Python test failure in TF (KeyError: 'TEST_SRCDIR') on Ubuntu 16.04

Environment info:
Operating System: Ubuntu 16.04 (ppc64le)
###Installed version of CUDA and cuDNN:  CUDA support is disabled
###Build and test INFO
Built TF (version 1.0.1) successfully on Ubuntu 16.04 and RHEL 7.3. Now I am trying to run the python tests , but 3 tests are failing with the same error :
[Test name:
1) python ./python/saved_model/saved_model_test.py
2) python ./contrib/session_bundle/session_bundle_test.py
3) python ./contrib/session_bundle/bundle_shim_test.py ]
##############################Error log########################################
ERROR: testMaybeSavedModelDir (main.SavedModelTest)
----------------------------------------------------------------------
Traceback (most recent call last):
File "./python/saved_model/saved_model_test.py", line 112, in testMaybeSavedModelDir
base_path = test.test_src_dir_path("/python/saved_model")
File "/usr/lib/python2.7/site-packages/tensorflow/python/platform/test.py", line 84, in test_src_dir_path
return _googletest.test_src_dir_path(relative_path)
File "/usr/lib/python2.7/site-packages/tensorflow/python/platform/googletest.py", line 112, in test_src_dir_path
return os.path.join(os.environ['TEST_SRCDIR'],
File "/usr/lib64/python2.7/UserDict.py", line 23, in getitem
raise KeyError(key)
KeyError: 'TEST_SRCDIR'
Any suggestion/solution ?