UnsupportedWheel: tensorflow-0.11.0rc2-cp27-cp27mu-linux_x86_64.whl

Hi all,
I'm updating my tensorflow from r0.10 to r0.11 or the master, but after I run the cmd:
bazel-bin/tensorflow/tools/pip_package/build_pip_package /tmp/tensorflow_pkg

I just got a tensorflow-0.11.0rc2-cp27-cp27mu-linux_x86_64.whl instead of tensorflow-0.11.0rc2-py2-none-any.whl. And this file always caused an UnsupportedWheel error when I run pip install.
This is the pip.log:
------------------------------------------------------------
/usr/bin/pip run on Sat Nov  5 16:59:34 2016
tensorflow-0.11.0rc2-cp27-cp27mu-linux_x86_64.whl is not a supported wheel on this platform.
Exception information:
Traceback (most recent call last):
  File "/usr/lib/python2.7/dist-packages/pip/basecommand.py", line 122, in main
    status = self.run(options, args)
  File "/usr/lib/python2.7/dist-packages/pip/commands/install.py", line 257, in run
    InstallRequirement.from_line(name, None))
  File "/usr/lib/python2.7/dist-packages/pip/req.py", line 168, in from_line
    raise UnsupportedWheel("%s is not a supported wheel on this platform." % wheel.filename)
UnsupportedWheel: tensorflow-0.11.0rc2-cp27-cp27mu-linux_x86_64.whl is not a supported wheel on this platform.

Operating system: Ubuntu 14.04
Kernel release: 4.4.0-45-generic
Cuda toolkit: 8.0.44
cuDNN: 5.1.5
GPU: GTX 1080
bazel version: 0.4.0
gcc and g++: 4.8.5
python: 2.7.6
I wonder what  cp27-cp27mu means and why I can't get an supported .whl file?