python mnist_softmax_xla.py run failure

Hi,
I run python mnist_softmax_xla.py and got below failure:
linux-swfm:~/workarea/test> python3 mnist_softmax_xla.py
...
2017-06-22 20:02:52.685534: I tensorflow/compiler/xla/service/service.cc:191]   StreamExecutor device (1): Tesla K40m, Compute Capability 3.5
2017-06-22 20:02:57.741927: F tensorflow/compiler/xla/service/algebraic_simplifier.cc:768] Check failed: user->operand(reshape_or_broadcast_operand_index) == reshape_or_broadcast (0x7f30cc012550 vs. 0x7f30cc021490)
Aborted
my tensorflow version is tensorflow-1.1.0
cuda sdk: 7.5