The GPU docker image doesn't work in CentOS 7

Environment info
Operating System: CentOS 7.0
Installed version of CUDA and cuDNN:
(please attach the output of ls -l /path/to/cuda/lib/libcud*):
# ls /usr/local/cuda/lib64/libcuda*
/usr/local/cuda/lib64/libcudadevrt.a    /usr/local/cuda/lib64/libcudart.so.8.0
/usr/local/cuda/lib64/libcudart.so      /usr/local/cuda/lib64/libcudart.so.8.0.27
/usr/local/cuda/lib64/libcudart.so.7.5  /usr/local/cuda/lib64/libcudart_static.a

If possible, provide a minimal reproducible example (We usually don't have time to read hundreds of lines of your code)
Refer to https://github.com/tensorflow/tensorflow/blob/master/tensorflow/tools/docker/README.md , we change the path of cuda files for CentOS and run with the following commands.
export CUDA_SO=$(\ls /usr/local/cuda/lib64/libcuda* | xargs -I{} echo '-v {}:{}')
export DEVICES=$(\ls /dev/nvidia* | xargs -I{} echo '--device {}:{}')
docker run -it -p 8888:8888 $CUDA_SO $DEVICES gcr.io/tensorflow/tensorflow:latest-gpu bash

Now it can find the GPU devices but fail to init cuda library.
Logs or other output that would be helpful
(If logs are large, please upload as attachment or provide link).
root@f8e47e56d59d:/notebooks# python test_tensorflow.py
I tensorflow/stream_executor/dso_loader.cc:128] successfully opened CUDA library libcublas.so locally
I tensorflow/stream_executor/dso_loader.cc:128] successfully opened CUDA library libcudnn.so locally
I tensorflow/stream_executor/dso_loader.cc:128] successfully opened CUDA library libcufft.so locally
I tensorflow/stream_executor/dso_loader.cc:119] Couldn't open CUDA library libcuda.so.1. LD_LIBRARY_PATH: /usr/local/nvidia/lib:/usr/local/nvidia/lib64:
I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:165] hostname: f8e47e56d59d
I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:189] libcuda reported version is: Not found: was unable to find libcuda.so DSO loaded into this program
I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:363] driver version file contents: """NVRM version: NVIDIA UNIX x86_64 Kernel Module  361.77  Sun Jul 17 21:18:18 PDT 2016
GCC version:  gcc version 4.8.2 20140120 (Red Hat 4.8.2-16) (GCC)
"""
I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:193] kernel reported version is: 361.77.0
I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1092] LD_LIBRARY_PATH: /usr/local/nvidia/lib:/usr/local/nvidia/lib64:
I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1093] failed to find libcuda.so on this system: Failed precondition: could not dlopen DSO: libcuda.so.1; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory
I tensorflow/stream_executor/dso_loader.cc:128] successfully opened CUDA library libcurand.so locally
E tensorflow/stream_executor/cuda/cuda_driver.cc:509] failed call to cuInit: CUDA_ERROR_NO_DEVICE
I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:158] retrieving CUDA diagnostic information for host: f8e47e56d59d
I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:165] hostname: f8e47e56d59d
I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:189] libcuda reported version is: Not found: was unable to find libcuda.so DSO loaded into this program
I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:363] driver version file contents: """NVRM version: NVIDIA UNIX x86_64 Kernel Module  361.77  Sun Jul 17 21:18:18 PDT 2016
GCC version:  gcc version 4.8.2 20140120 (Red Hat 4.8.2-16) (GCC)
"""
I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:193] kernel reported version is: 361.77.0
WARNING:tensorflow:From a.py:20 in <module>.: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
Epoch: 1, w: -0.844658732414, b: 9.68447113037
Epoch: 2, w: 0.321342378855, b: 10.4512624741
Epoch: 3, w: 1.12122178078, b: 10.3018264771
Epoch: 4, w: 1.55480694771, b: 10.155872345
Epoch: 5, w: 1.77876627445, b: 10.0725793839
Epoch: 6, w: 1.89310014248, b: 10.0290489197
Epoch: 7, w: 1.95129656792, b: 10.0067615509
Epoch: 8, w: 1.98089802265, b: 9.99540710449
Epoch: 9, w: 1.99595046043, b: 9.98963069916
Epoch: 10, w: 2.00360536575, b: 9.98669433594