html5lib dependency issue

Install Tensorflow from source, met html5lib dependency issue:
Processing dependencies for tensorflow==1.1.0rc0
error: html5lib 1.0b8 is installed but html5lib!=0.9999,!=0.99999,<0.99999999,>=0.999 is required by {'bleach'}

1. Env:
1.1 OS:
Linux Mint 18.1 Cinnamon 64-bit
1.2 CUDA & CUDNN:
GPU: Nvidia Titan X Pascal
$ls -l /usr/local/cuda/lib64/libcud*
-rw-r--r-- 1 root root   556000 Apr  5 00:46 /usr/local/cuda/lib64/libcudadevrt.a
lrwxrwxrwx 1 root root       16 Apr  5 00:46 /usr/local/cuda/lib64/libcudart.so -> libcudart.so.8.0
lrwxrwxrwx 1 root root       19 Apr  5 00:46 /usr/local/cuda/lib64/libcudart.so.8.0 -> libcudart.so.8.0.61
-rwxr-xr-x 1 root root   415432 Apr  5 00:46 /usr/local/cuda/lib64/libcudart.so.8.0.61
-rw-r--r-- 1 root root   775162 Apr  5 00:46 /usr/local/cuda/lib64/libcudart_static.a
lrwxrwxrwx 1 root root       13 Apr  5 00:47 /usr/local/cuda/lib64/libcudnn.so -> libcudnn.so.5
lrwxrwxrwx 1 root root       17 Apr  5 00:47 /usr/local/cuda/lib64/libcudnn.so.5 -> libcudnn.so.5.1.5
-rwxr-xr-x 1 root root 79337624 Apr  5 00:47 /usr/local/cuda/lib64/libcudnn.so.5.1.5
-rw-r--r-- 1 root root 69756172 Apr  5 00:47 /usr/local/cuda/lib64/libcudnn_static.a

1.3 Tensorflow git version
$ git rev-parse HEAD
a9b7946540a27cc53bbdc9db1564196979fe30ae

1.4 Bazel version
$ bazel version
Build label: 0.4.5
Build target: bazel-out/local-fastbuild/bin/src/main/java/com/google/devtools/build/lib/bazel/BazelServer_deploy.jar
Build time: Thu Mar 16 12:19:38 2017 (1489666778)
Build timestamp: 1489666778
Build timestamp as int: 1489666778

1.5 Installed html4lib
$sudo -H pip3 list
...
html5lib (0.9999999)
...

2. Reproduction
After clone the git, executing a script with the following commands to install [developer mode] :
bazel clean
./configure
bazel build -c opt --copt=-mavx --copt=-mavx2 --copt=-mfma --copt=-mfpmath=both --copt=-msse4.2 --config=cuda -k //tensorflow/tools/pip_package:build_pip_package
#bazel build -c opt --config=cuda //tensorflow/tools/pip_package:build_pip_package
sudo rm -r _python_build
mkdir _python_build
cd _python_build
ln -s ../bazel-bin/tensorflow/tools/pip_package/build_pip_package.runfiles/org_tensorflow/* .
ln -s ../tensorflow/tools/pip_package/* .
sudo -H python3 setup.py develop