Bazel Clean hangs

Hi ,
I am trying to build TensorFlow example for Android using Bazel but it hanged. So I tried to find the reason
and after a while tried to clean the previous build with "bazel clean" and it hangs again the same way as it happened while building TensorFlow examples:
$ bazel clean
.................................................................................................................................................................................{hangs here}
It doesn't move beyond that and we get no other info. Is there any other way to debug this or log the "bazel clean" output which we can later use to debug the issue?
We are using:
tensorflow: 1.1.0
Python: 2.7.6
We tried to find bazel version using "bazel version" now this is also hanging:
$ bazel version
. {hangs here}
Looks like its an issue with bazel. may be the installation is not correct. Can someone help?