Bazel fails to clean

Bazel fails to clean with following message
WARNING: Output base '/home/username/.cache/bazel/_bazel_username/acf2af86672e1552dfd6edd47d54a950' is on NFS. This may lead to surprising failures and undetermined behavior.
.
INFO: Starting clean (this may take a while). Consider using --expunge_async if the clean takes more than several minutes.
ERROR: /home/username/.cache/bazel/_bazel_username/acf2af86672e1552dfd6edd47d54a950/server (Directory not empty).

Replacement of bazel clean --expunge with bazel clean --expunge_async here fixes the issue.
Environment info
Operating System:
Ubuntu 16.04
Installed version of CUDA and cuDNN:
(please attach the output of ls -l /path/to/cuda/lib/libcud*):
$ ls -l /usr/local/cuda-8.0/targets/x86_64-linux/lib/libcud*
-rw-r--r-- 1 root root 558720 Sep 15 02:02 /usr/local/cuda-8.0/targets/x86_64-linux/lib/libcudadevrt.a
lrwxrwxrwx 1 root root     16 Sep 15 02:05 /usr/local/cuda-8.0/targets/x86_64-linux/lib/libcudart.so -> libcudart.so.8.0
lrwxrwxrwx 1 root root     19 Sep 15 02:05 /usr/local/cuda-8.0/targets/x86_64-linux/lib/libcudart.so.8.0 -> libcudart.so.8.0.44
-rw-r--r-- 1 root root 415432 Sep 15 02:02 /usr/local/cuda-8.0/targets/x86_64-linux/lib/libcudart.so.8.0.44
-rw-r--r-- 1 root root 775162 Sep 15 02:02 /usr/local/cuda-8.0/targets/x86_64-linux/lib/libcudart_static.a


The commit hash (git rev-parse HEAD)

$ git rev-parse HEAD
7443479c9261b893d00c923bf53d924bbae9bc64


The output of bazel version

$ bazel version
WARNING: Output base '/home/username/.cache/bazel/_bazel_chaimb/acf2af86672e1552dfd6edd47d54a950' is on NFS. This may lead to surprising failures and undetermined behavior.
Build label: 0.3.2
Build target: bazel-out/local-fastbuild/bin/src/main/java/com/google/devtools/build/lib/bazel/BazelServer_deploy.jar
Build time: Fri Oct 7 17:25:10 2016 (1475861110)
Build timestamp: 1475861110
Build timestamp as int: 1475861110