Windows: //tensorflow/python/estimator:estimator_test failing in Bazel build

http://ci.tensorflow.org/job/tf-master-win-bzl/751/consoleFull
It has been failing on ci for a while with:
22:36:33 ======================================================================
22:36:33 ERROR: test_train_save_copy_reload (__main__.EstimatorTrainTest)
22:36:33 ----------------------------------------------------------------------
22:36:33 Traceback (most recent call last):
22:36:33   File "\\?\c:\tmp\Bazel.runfiles_r2z2r52c\runfiles\org_tensorflow\py_test_dir\tensorflow\python\estimator\estimator_test.py", line 267, in test_train_save_copy_reload
22:36:33     os.renames(model_dir1, model_dir2)
22:36:33   File "C:\Program Files\Anaconda3\lib\os.py", line 288, in renames
22:36:33     rename(old, new)
22:36:33 PermissionError: [WinError 5] Access is denied: 'c:\\tmp\\tmp8f7qnomv\\model_dir1' -> 'c:\\tmp\\tmp8f7qnomv\\model_dir2'

@gunan Can we fix this test case on Windows? Otherwise we'd better disable this test on Windows.