nsync is broken on Windows in Bazel build

http://ci.tensorflow.org/job/tf-master-win-bzl/1459/console
11:36:56 ERROR: C:/tmp/_bazel_system/424zmya1/external/nsync/BUILD:357:13: Configurable attribute "copts" doesn't match this configuration (would a default condition help?).
11:36:56 Conditions checked:
11:36:56  @nsync//:android_arm
11:36:56  @nsync//:android_arm64
11:36:56  @nsync//:android_armeabi
11:36:56  @nsync//:android_x86_32
11:36:56  @nsync//:android_x86_64
11:36:56  @nsync//:clang_macos_x86_64
11:36:56  @nsync//:gcc_linux_aarch64
11:36:56  @nsync//:gcc_linux_ppc64
11:36:56  @nsync//:gcc_linux_x86_64_1
11:36:56  @nsync//:gcc_linux_x86_64_2
11:36:56  @nsync//:ios_x86_64
11:36:56 ERROR: Analysis of target '//tensorflow/tools/pip_package:build_pip_package' failed; build aborted

nsync is introduced in b48cfae
Fortunately, nsync already builds on Windows with CMake, I've sent a PR to add Bazel support.
google/nsync#1
/cc @m3bm3b Could you please merge the PR, or is there any other way you prefer me to contribute to this repo?