gcc compile failure on Cray XC30

Operating System:Cray XC30 (Linux)
$ git rev-parse HEAD
6bf2cc7
$ bazel version
Build label: unknown-2016-10-30 (@5abb90d)
Build target: bazel-out/local-opt/bin/src/main/java/com/google/devtools/build/lib/bazel/BazelServer_deploy.jar
Build time: Sun Oct 30 14:59:29 2016 (1477839569)
Build timestamp: 1477839569
Build timestamp as int: 1477839569
$ bazel build -c opt //tensorflow/tools/pip_package:build_pip_package
$ gcc -v
Using built-in specs.
COLLECT_GCC=/opt/gcc/4.8.1/bin/../snos/bin/gcc
COLLECT_LTO_WRAPPER=/opt/gcc/4.8.1/snos/libexec/gcc/x86_64-suse-linux/4.8.1/lto-wrapper
Target: x86_64-suse-linux
Configured with: ../cray-gcc-4.8.1/configure --prefix=/opt/gcc/4.8.1/snos --disable-nls --libdir=/opt/gcc/4.8.1/snos/lib --enable-languages=c,c++,fortran --with-gxx-include-dir=/opt/gcc/4.8.1/snos/include/g++ --with-slibdir=/opt/gcc/4.8.1/snos/lib --with-system-zlib --enable-shared --enable-__cxa_atexit --build=x86_64-suse-linux --with-mpc=/opt/gcc/mpc/0.8.1 --with-mpfr=/opt/gcc/mpfr/2.4.2 --with-gmp=/opt/gcc/gmp/4.3.2
Thread model: posix
gcc version 4.8.1 20130531 (Cray Inc.) (GCC)
$ uname -a
Linux - 3.0.101-0.47.86.1.11753.0.PTF-default #1 SMP Wed Oct 19 14:11:00 UTC 2016 (56c73f1) x86_64 x86_64 x86_64 GNU/Linux
$ python
Python 2.7.6 (default, Mar 10 2014, 14:13:45)
[GCC 4.8.1 20130531 (Cray Inc.)] on linux2
Log attached.
log.txt