ctc_beam_search_decoder()'s log_probabilities holds invalid values

Environment info
Operating System: OS X 10.11.6
TF Version: 0.10.0rc0 (No GPU)
Example
Ran log_probabilities op created from
decoded, log_probabilities = ctc_ops.ctc_beam_search_decoder(logits, \
                                                             seq_length, \
                                                             beam_width=beam_width, \
                                                             top_paths=top_paths, \
                                                             merge_repeated=False)
The decoded result is as expected. However, the log_probabilities contains positive values which can not be log probabilities. For example, with batch size 4 and top_paths=10 the log_probabilities printout is as follows
[[ 3.85424066 -1.97321272 -1.99056399 -2.18253303 -2.18592954 -2.40727925
  -2.87798476 -2.88267159 -2.94563317 -2.94854331]
 [ 3.85424066 -1.97321272 -1.99056399 -2.18253303 -2.18592954 -2.40727925
  -2.87798476 -2.88267159 -2.94563317 -2.94854331]
 [ 3.85424066 -1.97321272 -1.99056399 -2.18253303 -2.18592954 -2.40727925
  -2.87798476 -2.88267159 -2.94563317 -2.94854331]
 [ 3.85424066 -1.97321272 -1.99056399 -2.18253303 -2.18592954 -2.40727925
  -2.87798476 -2.88267159 -2.94563317 -2.94854331]]

Other attempted solutions
None
Logs or other output that would be helpful
Link to the entire code in context[1]