reduce_max and maximum give different results for negative infinity

Using tf.maximum with negative inf inputs as follows:
tf.maximum(-math.inf, -math.inf).eval()

gives the expected result -inf
However, tf.reduce_max, on the same inputs:
tf.reduce_max([-math.inf, -math.inf]).eval()

gives: -3.40282e+38 which is the min float32.
For positive infinity inputs, both functions result in inf.
What related GitHub issues or StackOverflow threads have you found by searching the web for your problem?
I posted this as an SO question first:
http://stackoverflow.com/questions/39211546/bug-in-tensorflow-reduce-max-for-negative-infinity
Environment info
Operating System: Ubuntu 16.04
Installed version of CUDA and cuDNN:
-rw-r--r-- 1 root root   560184 May 25 17:48 /usr/local/cuda-8.0/lib64/libcudadevrt.a
lrwxrwxrwx 1 root root       16 May 25 17:52 /usr/local/cuda-8.0/lib64/libcudart.so -> libcudart.so.8.0
lrwxrwxrwx 1 root root       19 May 25 17:52 /usr/local/cuda-8.0/lib64/libcudart.so.8.0 -> libcudart.so.8.0.27
-rw-r--r-- 1 root root   394472 May 25 17:48 /usr/local/cuda-8.0/lib64/libcudart.so.8.0.27
-rw-r--r-- 1 root root   737516 May 25 17:48 /usr/local/cuda-8.0/lib64/libcudart_static.a
lrwxrwxrwx 1 root root       13 Jul  4 16:22 /usr/local/cuda-8.0/lib64/libcudnn.so -> libcudnn.so.5
lrwxrwxrwx 1 root root       17 Jul  4 16:22 /usr/local/cuda-8.0/lib64/libcudnn.so.5 -> libcudnn.so.5.0.5
-rwxr-xr-x 1 root root 78065952 Jul  4 16:22 /usr/local/cuda-8.0/lib64/libcudnn.so.5.0.5
-rw-r--r-- 1 root root 68709594 Jul  4 16:22 /usr/local/cuda-8.0/lib64/libcudnn_static.a


Installed from source.
Commit hash: 3cb3995
Bazel:
Build label: 0.3.0
Build target: bazel-out/local-fastbuild/bin/src/main/java/com/google/devtools/build/lib/bazel/BazelServer_deploy.jar
Build time: Fri Jun 10 11:38:23 2016 (1465558703)
Build timestamp: 1465558703
Build timestamp as int: 1465558703