Getting an 0.8 .whl when installing from source from master branch

I'm getting an 0.8 .whl when installing from source right now (current master [6-27]; Ubuntu 15.1; Python3.5). Am trying it from scratch again.

Checked the repo: README.md: # Release 0.9.0
cudnn 7.5, is that correct?
bazel version: 0.2.3

Output from ls -l /usr/local/cuda/lib64/cudn*:
Aug 15 2015 /usr/local/cuda/lib64/libcudadevrt.a 16 Aug 15 2015 /usr/local/cuda/lib64/libcudart.so -> libcudart.so.7.5 19 Aug 15 2015 /usr/local/cuda/lib64/libcudart.so.7.5 -> libcudart.so.7.5.18 383336 Aug 15 2015 /usr/local/cuda/lib64/libcudart.so.7.5.18 720192 Aug 15 2015 /usr/local/cuda/lib64/libcudart_static.a 61453024 Jun 25 17:23 /usr/local/cuda/lib64/libcudnn.so 61453024 Jun 25 17:23 /usr/local/cuda/lib64/libcudnn.so.4 61453024 Jun 25 17:23 /usr/local/cuda/lib64/libcudnn.so.4.0.7 62025862 Jun 25 17:23 /usr/local/cuda/lib64/libcudnn_static.a
And my primary question: what does the following mean:
Cudnn libraries, use '6.5' for R2, '7.0' for R3, and '4.0.4' for R4-RC.
That's about the only thing I can think of that could be causing me problems.