Screen goes black - CUDA_ERROR_UNKNOWN  on TensorFlow-GPU 1.5

Machine specs:
Operating System: Windows 7 64 bits
TensorFlow version: 1.5.0
Python version: 3.6 (Anaconda)
CUDA/cuDNN version: CUDA 9.0, cudNN 7.0.5
GPU model and memory: Quadro K2000 2GB
Note: GPU is also driving the display.
While testing, my demo runs well until the screen goes black for a short instant of time and it crashes with the following error message:
2018-02-27 11:45:23.275524: I C:\tf_jenkins\workspace\rel-win\M\windows-gpu\PY\3
6\tensorflow\core\platform\cpu_feature_guard.cc:137] Your CPU supports instructi
ons that this TensorFlow binary was not compiled to use: AVX
2018-02-27 11:45:23.533539: I C:\tf_jenkins\workspace\rel-win\M\windows-gpu\PY\3
6\tensorflow\core\common_runtime\gpu\gpu_device.cc:1105] Found device 0 with pro
perties:
name: Quadro K2000 major: 3 minor: 0 memoryClockRate(GHz): 0.954
pciBusID: 0000:01:00.0
totalMemory: 2.00GiB freeMemory: 1.79GiB
2018-02-27 11:45:23.552540: I C:\tf_jenkins\workspace\rel-win\M\windows-gpu\PY\3
6\tensorflow\core\common_runtime\gpu\gpu_device.cc:1195] Creating TensorFlow dev
ice (/device:GPU:0) -> (device: 0, name: Quadro K2000, pci bus id: 0000:01:00.0,
 compute capability: 3.0)
[I 11:45:53.864 NotebookApp] Saving file at /Mask_RCNN/demo.ipynb
2018-02-27 11:46:41.003970: W C:\tf_jenkins\workspace\rel-win\M\windows-gpu\PY\3
6\tensorflow\core\common_runtime\bfc_allocator.cc:217] Allocator (GPU_0_bfc) ran
 out of memory trying to allocate 2.07GiB. The caller indicates that this is not
 a failure, but may mean that there could be performance gains if more memory is
 available.
2018-02-27 11:46:52.468626: E C:\tf_jenkins\workspace\rel-win\M\windows-gpu\PY\3
6\tensorflow\stream_executor\cuda\cuda_driver.cc:1080] failed to synchronize the
 stop event: CUDA_ERROR_UNKNOWN
2018-02-27 11:46:52.584632: E C:\tf_jenkins\workspace\rel-win\M\windows-gpu\PY\3
6\tensorflow\stream_executor\cuda\cuda_timer.cc:54] Internal: error destroying C
UDA event in context 00000000258FE360: CUDA_ERROR_UNKNOWN
2018-02-27 11:46:52.585632: E C:\tf_jenkins\workspace\rel-win\M\windows-gpu\PY\3
6\tensorflow\stream_executor\cuda\cuda_timer.cc:59] Internal: error destroying C
UDA event in context 00000000258FE360: CUDA_ERROR_UNKNOWN
2018-02-27 11:46:52.585632: F C:\tf_jenkins\workspace\rel-win\M\windows-gpu\PY\3
6\tensorflow\stream_executor\cuda\cuda_dnn.cc:2289] failed to set stream for cud
nn handle: CUDNN_STATUS_MAPPING_ERROR
[I 11:47:24.287 NotebookApp] KernelRestarter: restarting kernel (1/5), keep rand
om ports
WARNING:root:kernel 134641e2-3f62-4019-9536-be72010310fa restarted

I tried for several days different ideas from different issues:
Checked carefully the video tutorial from youtube, nvidia installation manual, etc.
Reinstalled cuda, cudnn
Downgrade tf, cuda, cudnn
Could you suggest any method to detect what is wrong and how to solve the problem?
Post-data:
Code works fine on tensorflow without GPU.