`keras` model with `tf.keras.layers.Conv2D` layers compiled with `tf.losses.softmax_cross_entropy` loss does not converge

System information

Have I written custom code (as opposed to using a stock example script provided in TensorFlow): simple MNIST model in keras
OS Platform and Distribution (e.g., Linux Ubuntu 16.04): Debian GNU/Linux 8
TensorFlow installed from (source or binary): binary from pip
TensorFlow version (use command below): 1.4
Python version: 3.5.3

Describe the problem
When using tf.losses.softmax_cross_entropy in a tf.keras model with tf.keras.layers.Conv2D layer, model.fit() does not converge, although no exception raised loss does not change.
When change loss function to tf.keras.losses.categorical_crossentropy, or layer to tf.layers.Conv2D, it converges quickly.
Source code / logs
model.fit() log:
Train on 50000 samples, validate on 10000 samples
Epoch 1/5
50000/50000 [==============================] - 84s - loss: 2.3622 - acc: 0.0986 - val_loss: 2.3662 - val_acc: 0.0950
Epoch 2/5
50000/50000 [==============================] - 83s - loss: 2.3633 - acc: 0.0978 - val_loss: 2.3662 - val_acc: 0.0950
Epoch 3/5
50000/50000 [==============================] - 83s - loss: 2.3633 - acc: 0.0978 - val_loss: 2.3662 - val_acc: 0.0950
Epoch 4/5
50000/50000 [==============================] - 83s - loss: 2.3633 - acc: 0.0978 - val_loss: 2.3662 - val_acc: 0.0950
Epoch 5/5
50000/50000 [==============================] - 84s - loss: 2.3633 - acc: 0.0978 - val_loss: 2.3662 - val_acc: 0.0950
9984/10000 [============================>.] - ETA: 0s
Test loss: 2.362950. Test accuracy: 0.098200