Tensorflow causes SIGSEGV in numpy

x_train Examples Loaded = (55000, 784)
y_train Examples Loaded = (55000, 10)
[ 0.  0.  1.  0.  0.  0.  0.  0.  0.  0.]
[New Thread 0x7ffff2211700 (LWP 6011)]
[New Thread 0x7ffff2a12700 (LWP 6012)]
[New Thread 0x7fffd33a4700 (LWP 6013)]
[Thread 0x7fffd33a4700 (LWP 6013) exited]
[Thread 0x7ffff2a12700 (LWP 6012) exited]
[Thread 0x7ffff2211700 (LWP 6011) exited]
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff716602f in _int_free (av=0x7ffff74a8760 <main_arena>,
p=, have_lock=0) at malloc.c:3996
3996	malloc.c: No such file or directory.
gdb backtrace report
(gdb) bt
#0  0x00007ffff716602f in _int_free (av=0x7ffff74a8760 <main_arena>,
p=, have_lock=0) at malloc.c:3996
#1  0x00007ffff2ad9ef0 in ?? ()
from /home/shreeranga/PP/Exp/venvs/lib/python2.7/site-packages/numpy/core/..0
#2  0x00007ffff2ad4770 in ?? ()
from /home/shreeranga/PP/Exp/venvs/lib/python2.7/site-packages/numpy/core/..0
#3  0x00007ffff2ad486a in ?? ()
from /home/shreeranga/PP/Exp/venvs/lib/python2.7/site-packages/numpy/core/..0
#4  0x00007ffff2a28e09 in ?? ()
from /home/shreeranga/PP/Exp/venvs/lib/python2.7/site-packages/numpy/core/..0
#5  0x00007ffff2a26e7f in ?? ()
from /home/shreeranga/PP/Exp/venvs/lib/python2.7/site-packages/numpy/core/..0
#6  0x00000000009649e0 in ?? ()
#7  0x00007ffff521f1c8 in __frame_dummy_init_array_entry ()
from /home/shreeranga/PP/Exp/venvs/lib/python2.7/site-packages/numpy/core/..o
#8  0x00007fffffffdc00 in ?? ()
#9  0x00007ffff2ae7cd1 in ?? ()