Tensorflow would sometimes get rather slow during training

System information

Have I written custom code (as opposed to using a stock example script provided in TensorFlow): No
OS Platform and Distribution (e.g., Linux Ubuntu 16.04): Ubuntu 16.04
TensorFlow installed from (source or binary): pip
TensorFlow version (use command below): 1.4
Python version: 3.5
CUDA/cuDNN version: CUDA 8.0 / cuDNN 6.0
GPU model and memory: GTX1060 6GB

Describe the problem
When I train my network, at first it works properly, however sometimes it gets rather slower (about 10 times slower than normal speed, shown below). When I type nvidia-smi to check the GPU state, I find the GPU-Util is rather low (2-3%)
The normal speed is about 1 minute per 100 steps while it would sometimes cost 10 minminutes per 100 steps.
I used to use Tensorflow v1.1 and did not find this problem. However I updated Tensorflow to v1.4 several days ago and this problem occurred.
Source code / logs

2017-11-12 23:43:55  Step: 770900, loss: 1.6261, accuracy: 68.7500%
2017-11-12 23:45:37  Step: 771000, loss: 1.4571, accuracy: 65.6250%
2017-11-12 23:48:37  Step: 771100, loss: 1.3790, accuracy: 73.4375%
2017-11-12 23:49:50  Step: 771200, loss: 1.6311, accuracy: 57.8125%
2017-11-12 23:51:11  Step: 771300, loss: 1.3248, accuracy: 67.1875%
2017-11-12 23:52:31  Step: 771400, loss: 1.6924, accuracy: 64.0625%
2017-11-12 23:53:44  Step: 771500, loss: 1.3097, accuracy: 67.1875%
2017-11-12 23:55:02  Step: 771600, loss: 1.7720, accuracy: 64.0625%
2017-11-12 23:56:15  Step: 771700, loss: 1.5915, accuracy: 68.7500%
2017-11-12 23:57:28  Step: 771800, loss: 1.7489, accuracy: 60.9375%
2017-11-12 23:58:50  Step: 771900, loss: 1.2855, accuracy: 68.7500%
2017-11-13 00:00:03  Step: 772000, loss: 1.3734, accuracy: 65.6250%
2017-11-13 00:01:16  Step: 772100, loss: 1.4637, accuracy: 70.3125%
2017-11-13 00:02:38  Step: 772200, loss: 1.6229, accuracy: 60.9375%
2017-11-13 00:03:51  Step: 772300, loss: 1.3330, accuracy: 65.6250%
2017-11-13 00:05:04  Step: 772400, loss: 1.7729, accuracy: 56.2500%
2017-11-13 00:06:37  Step: 772500, loss: 1.2806, accuracy: 65.6250%
2017-11-13 00:07:59  Step: 772600, loss: 1.0916, accuracy: 70.3125%
2017-11-13 00:09:31  Step: 772700, loss: 1.4440, accuracy: 73.4375%
2017-11-13 00:10:43  Step: 772800, loss: 0.9338, accuracy: 76.5625%
2017-11-13 00:13:03  Step: 772900, loss: 1.6038, accuracy: 57.8125%
2017-11-13 00:14:15  Step: 773000, loss: 1.2853, accuracy: 64.0625%
2017-11-13 00:16:43  Step: 773100, loss: 1.1761, accuracy: 75.0000%
2017-11-13 00:17:56  Step: 773200, loss: 1.0927, accuracy: 68.7500%
2017-11-13 00:23:23  Step: 773300, loss: 1.3884, accuracy: 73.4375%
2017-11-13 00:24:37  Step: 773400, loss: 1.3729, accuracy: 67.1875%
2017-11-13 00:25:50  Step: 773500, loss: 1.0257, accuracy: 76.5625%
2017-11-13 00:29:01  Step: 773600, loss: 1.4766, accuracy: 68.7500%
2017-11-13 00:38:35  Step: 773700, loss: 1.3401, accuracy: 68.7500%
2017-11-13 00:47:49  Step: 773800, loss: 1.4850, accuracy: 68.7500%
2017-11-13 00:57:39  Step: 773900, loss: 1.2555, accuracy: 68.7500%
2017-11-13 01:06:59  Step: 774000, loss: 1.6202, accuracy: 60.9375%
2017-11-13 01:16:28  Step: 774100, loss: 1.4673, accuracy: 59.3750%
2017-11-13 01:26:11  Step: 774200, loss: 1.3678, accuracy: 67.1875%
2017-11-13 01:35:38  Step: 774300, loss: 1.2268, accuracy: 67.1875%
2017-11-13 01:45:14  Step: 774400, loss: 1.5675, accuracy: 60.9375%
2017-11-13 01:55:00  Step: 774500, loss: 1.7380, accuracy: 59.3750%
2017-11-13 02:04:42  Step: 774600, loss: 1.9971, accuracy: 56.2500%
2017-11-13 02:15:26  Step: 774700, loss: 1.9669, accuracy: 54.6875%
2017-11-13 02:28:05  Step: 774800, loss: 1.3680, accuracy: 67.1875%
2017-11-13 02:39:03  Step: 774900, loss: 1.1381, accuracy: 76.5625%