Using P100 on different generations of CPUs causes training to slow down on TF1.5

System information

Have I written custom code (as opposed to using a stock example script provided in TensorFlow):
OS Platform and Distribution (e.g., Linux Ubuntu 16.04): RedHat 7.3
TensorFlow installed from (source or binary): source
TensorFlow version (use command below): 1.5
Python version: 2.7
Bazel version (if compiling from source): From yum installation.
GCC/Compiler version (if compiling from source): 4.8
CUDA/cuDNN version: 7.0.5
GPU model and memory: P100-PCIe 16GB
Exact command to reproduce: bazel build options: bazel build --config=opt --config=cuda //tensorflow/tools/pip_package:build_pip_package

Source code / logs
Alexnet_PSCPU_GPU1_fp32_18_02_08_18_01.log
Inception3_PSCPU_GPU1_fp32_18_02_08_18_01.log
Resnet50_PSCPU_GPU1_fp32_18_02_08_18_01.log
Hi all,
When I use tensorflow benchmark to the model performance will see the decreasing performance.
The following is the performance result of alexnet, we can observe weird results in the performance will continue to decrease on Broadwell CPU.
Step	Img/sec	total_loss
1	images/sec: 2935.5 +/- 0.0 (jitter = 0.0)	7.198
10	images/sec: 2934.3 +/- 0.9 (jitter = 2.8)	7.201
20	images/sec: 2936.5 +/- 0.8 (jitter = 1.9)	7.199
30	images/sec: 2936.5 +/- 0.6 (jitter = 2.2)	7.201
40	images/sec: 2936.4 +/- 0.5 (jitter = 2.3)	7.200
50	images/sec: 2935.4 +/- 1.1 (jitter = 2.5)	7.199
60	images/sec: 2935.4 +/- 0.9 (jitter = 2.7)	7.200
70	images/sec: 2935.4 +/- 0.8 (jitter = 3.0)	7.202
80	images/sec: 2935.5 +/- 0.7 (jitter = 3.0)	7.201
90	images/sec: 2935.7 +/- 0.7 (jitter = 3.6)	7.200
100	images/sec: 2935.8 +/- 0.6 (jitter = 3.2)	7.200
110	images/sec: 2936.0 +/- 0.6 (jitter = 3.7)	7.198
120	images/sec: 2936.0 +/- 0.5 (jitter = 3.6)	7.198
130	images/sec: 2936.0 +/- 0.5 (jitter = 3.3)	7.199
140	images/sec: 2935.9 +/- 0.5 (jitter = 3.2)	7.198
150	images/sec: 2936.2 +/- 0.4 (jitter = 3.2)	7.198
160	images/sec: 2936.3 +/- 0.4 (jitter = 3.2)	7.198
170	images/sec: 2936.1 +/- 0.4 (jitter = 3.3)	7.199
180	images/sec: 2936.1 +/- 0.4 (jitter = 3.2)	7.199
190	images/sec: 2936.1 +/- 0.4 (jitter = 3.2)	7.199
200	images/sec: 2936.0 +/- 0.4 (jitter = 3.1)	7.200
210	images/sec: 2936.1 +/- 0.4 (jitter = 3.1)	7.199
220	images/sec: 2936.0 +/- 0.3 (jitter = 3.0)	7.199
230	images/sec: 2935.9 +/- 0.3 (jitter = 3.1)	7.199
240	images/sec: 2935.9 +/- 0.3 (jitter = 3.2)	7.199
250	images/sec: 2935.9 +/- 0.3 (jitter = 3.2)	7.199
260	images/sec: 2936.0 +/- 0.3 (jitter = 3.2)	7.198
270	images/sec: 2936.0 +/- 0.3 (jitter = 3.1)	7.199
280	images/sec: 2936.1 +/- 0.3 (jitter = 3.4)	7.197
290	images/sec: 2936.3 +/- 0.3 (jitter = 3.6)	7.198
300	images/sec: 2936.3 +/- 0.3 (jitter = 3.4)	7.200
310	images/sec: 2936.4 +/- 0.3 (jitter = 3.4)	7.199
320	images/sec: 2936.4 +/- 0.3 (jitter = 3.5)	7.199
330	images/sec: 2936.4 +/- 0.3 (jitter = 3.5)	7.198
340	images/sec: 2936.5 +/- 0.3 (jitter = 3.6)	7.200
350	images/sec: 2936.5 +/- 0.3 (jitter = 3.7)	7.200
360	images/sec: 2936.5 +/- 0.2 (jitter = 3.6)	7.200
370	images/sec: 2936.5 +/- 0.2 (jitter = 3.7)	7.200
380	images/sec: 2936.5 +/- 0.2 (jitter = 3.7)	7.199
390	images/sec: 2936.6 +/- 0.2 (jitter = 3.7)	7.199
400	images/sec: 2936.6 +/- 0.2 (jitter = 3.6)	7.198
410	images/sec: 2936.7 +/- 0.2 (jitter = 3.6)	7.200
420	images/sec: 2936.7 +/- 0.2 (jitter = 3.6)	7.197
430	images/sec: 2936.7 +/- 0.2 (jitter = 3.6)	7.198
440	images/sec: 2936.7 +/- 0.2 (jitter = 3.6)	7.198
450	images/sec: 2936.7 +/- 0.2 (jitter = 3.6)	7.198
460	images/sec: 2936.7 +/- 0.2 (jitter = 3.6)	7.199
470	images/sec: 2936.6 +/- 0.2 (jitter = 3.5)	7.200
480	images/sec: 2936.6 +/- 0.2 (jitter = 3.6)	7.199
490	images/sec: 2936.6 +/- 0.2 (jitter = 3.6)	7.196
500	images/sec: 2936.6 +/- 0.2 (jitter = 3.6)	7.198
510	images/sec: 2936.6 +/- 0.2 (jitter = 3.6)	7.199
520	images/sec: 2935.8 +/- 0.3 (jitter = 3.7)	7.198
530	images/sec: 2933.9 +/- 0.7 (jitter = 3.8)	7.200
540	images/sec: 2931.4 +/- 1.0 (jitter = 3.9)	7.197
550	images/sec: 2925.7 +/- 1.9 (jitter = 4.0)	7.197
560	images/sec: 2920.8 +/- 2.4 (jitter = 4.2)	7.198
570	images/sec: 2916.1 +/- 2.7 (jitter = 4.3)	7.199
580	images/sec: 2911.0 +/- 3.0 (jitter = 4.4)	7.200
590	images/sec: 2903.0 +/- 3.7 (jitter = 4.6)	7.196
600	images/sec: 2894.5 +/- 4.3 (jitter = 4.7)	7.196
610	images/sec: 2887.1 +/- 4.7 (jitter = 4.8)	7.200
620	images/sec: 2879.7 +/- 5.0 (jitter = 5.0)	7.200
630	images/sec: 2872.6 +/- 5.3 (jitter = 5.2)	7.199
640	images/sec: 2865.7 +/- 5.6 (jitter = 5.4)	7.198
650	images/sec: 2852.2 +/- 6.5 (jitter = 5.6)	7.197
660	images/sec: 2832.6 +/- 7.7 (jitter = 5.7)	7.200
670	images/sec: 2814.1 +/- 8.6 (jitter = 5.8)	7.198
680	images/sec: 2799.0 +/- 9.2 (jitter = 6.0)	7.198
690	images/sec: 2785.8 +/- 9.7 (jitter = 6.1)	7.200
700	images/sec: 2773.1 +/- 10.0 (jitter = 6.3)	7.199
710	images/sec: 2760.9 +/- 10.4 (jitter = 6.5)	7.198
....
9940	images/sec: 1442.7 +/- 4.2 (jitter = 84.0)	7.197
9950	images/sec: 1442.6 +/- 4.2 (jitter = 83.8)	7.196
9960	images/sec: 1442.6 +/- 4.2 (jitter = 83.6)	7.197
9970	images/sec: 1442.6 +/- 4.2 (jitter = 83.4)	7.197
9980	images/sec: 1442.6 +/- 4.2 (jitter = 83.3)	7.197
9990	images/sec: 1442.6 +/- 4.2 (jitter = 83.0)	7.197
10000	images/sec: 1442.3 +/- 4.2 (jitter = 83.0)	7.198
But we test the same environment on Purley platform, we could get the normal performance on training result.
Tensorflow (img/sec)         | AlexNet | InceptionV3 | RenNet50
SKL   -   P100 GPU x 1       | 2919.01 | 139.12 | 219.91
BWD -    P100GPU x 1        | 1441.96 | 77.87   | 120.8
What is the major problem on this strange results?