top_k doesn't order lower index first if two elements are equals

Bug
If two elements are equal, top_k is not ordering them by index value.
Reproducing the error
Here is the command I am running
import tensorflow as tf
sess = tf.Session()
 sess.run(tf.nn.top_k(tf.convert_to_tensor([0, 0, 0, 0]), k=3))

And here is the output for Tensorflow 1.3.0-rc0
TopKV2(values=array([0, 0, 0], dtype=int32), indices=array([1, 3, 0], dtype=int32))

compared to version 1.2.1
TopKV2(values=array([0, 0, 0]), indices=array([0, 1, 2]))

Setup
Running tf_env_collect.sh:

== cat /etc/issue ===============================================
Linux 0187adfde6c8 4.4.0-47-generic #68-Ubuntu SMP Wed Oct 26 19:39:52 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux
VERSION="16.04.2 LTS (Xenial Xerus)"
VERSION_ID="16.04"
VERSION_CODENAME=xenial

== are we in docker =============================================
Yes

== compiler =====================================================
c++ (Ubuntu 5.4.0-6ubuntu1~16.04.4) 5.4.0 20160609
Copyright (C) 2015 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


== uname -a =====================================================
Linux 0187adfde6c8 4.4.0-47-generic #68-Ubuntu SMP Wed Oct 26 19:39:52 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux

== check pips ===================================================
numpy (1.12.1)
protobuf (3.3.0)
tensorflow (1.3.0rc0)
tensorflow-tensorboard (0.1.2)

== check for virtualenv =========================================
False

== tensorflow import ============================================
tf.VERSION = 1.3.0-rc0
tf.GIT_VERSION = b'unknown'
tf.COMPILER_VERSION = b'unknown'
Sanity check: array([1], dtype=int32)

== env ==========================================================
LD_LIBRARY_PATH is unset
DYLD_LIBRARY_PATH is unset

== nvidia-smi ===================================================
tf_env_collect.sh: line 90: nvidia-smi: command not found

== cuda libs  ===================================================