dynamic_rnn slower using master code then 0.12.1 release code

For master code, git rev-parse HEAD
ec7929b
same code running for 0.12.1
batch_size:[256] batches/s:[4.76] insts/s:[1217.74]
batch_size:[256] batches/s:[5.39] insts/s:[1379.17]
batch_size:[256] batches/s:[5.11] insts/s:[1306.94]
batch_size:[256] batches/s:[5.05] insts/s:[1292.61]
for master code:
batch_size:[256] batches/s:[4.18] insts/s:[1069.37]
batch_size:[256] batches/s:[4.77] insts/s:[1220.00]
batch_size:[256] batches/s:[4.81] insts/s:[1231.52]
batch_size:[256] batches/s:[4.55] insts/s:[1164.99]