Running on DLAMI

I've got this error when running this script on Amazon aws.
I just want to know if this error is related to the memory space on the aws or within my installation of the project? If this is possible on first sight.
So that I now where to ask the more specific questions.
ERROR OUTPUT:

2018-02-25 16:31:13.224347: W tensorflow/core/common_runtime/bfc_allocator.cc:217] Allocator (GPU_0_bfc) ran out of memory trying to allocate 1.56GiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory is available.
2018-02-25 16:31:14.783453: W tensorflow/core/common_runtime/bfc_allocator.cc:217] Allocator (GPU_0_bfc) ran out of memory trying to allocate 800.00MiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory is available.
2018-02-25 16:31:27.854629: W tensorflow/core/common_runtime/bfc_allocator.cc:273] Allocator (GPU_0_bfc) ran out of memory trying to allocate 128.00MiB.  Current allocation summary follows.
2018-02-25 16:31:27.854710: I tensorflow/core/common_runtime/bfc_allocator.cc:628] Bin (256): 	Total Chunks: 84, Chunks in use: 84. 21.0KiB allocated for chunks. 21.0KiB in use in bin. 6.8KiB client-requested in use in bin.
2018-02-25 16:31:27.854733: I tensorflow/core/common_runtime/bfc_allocator.cc:628] Bin (512): 	Total Chunks: 41, Chunks in use: 41. 20.5KiB allocated for chunks. 20.5KiB in use in bin. 20.5KiB client-requested in use in bin.
2018-02-25 16:31:27.854752: I tensorflow/core/common_runtime/bfc_allocator.cc:628] Bin (1024): 	Total Chunks: 35, Chunks in use: 35. 35.2KiB allocated for chunks. 35.2KiB in use in bin. 35.0KiB client-requested in use in bin.
2018-02-25 16:31:27.854770: I tensorflow/core/common_runtime/bfc_allocator.cc:628] Bin (2048): 	Total Chunks: 30, Chunks in use: 30. 60.0KiB allocated for chunks. 60.0KiB in use in bin. 60.0KiB client-requested in use in bin.
2018-02-25 16:31:27.854787: I tensorflow/core/common_runtime/bfc_allocator.cc:628] Bin (4096): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2018-02-25 16:31:27.854804: I tensorflow/core/common_runtime/bfc_allocator.cc:628] Bin (8192): 	Total Chunks: 1, Chunks in use: 0. 8.5KiB allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2018-02-25 16:31:27.854821: I tensorflow/core/common_runtime/bfc_allocator.cc:628] Bin (16384): 	Total Chunks: 8, Chunks in use: 8. 150.0KiB allocated for chunks. 150.0KiB in use in bin. 150.0KiB client-requested in use in bin.
2018-02-25 16:31:27.854832: I tensorflow/core/common_runtime/bfc_allocator.cc:628] Bin (32768): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2018-02-25 16:31:27.854843: I tensorflow/core/common_runtime/bfc_allocator.cc:628] Bin (65536): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2018-02-25 16:31:27.854854: I tensorflow/core/common_runtime/bfc_allocator.cc:628] Bin (131072): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2018-02-25 16:31:27.854869: I tensorflow/core/common_runtime/bfc_allocator.cc:628] Bin (262144): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2018-02-25 16:31:27.854883: I tensorflow/core/common_runtime/bfc_allocator.cc:628] Bin (524288): 	Total Chunks: 17, Chunks in use: 16. 11.51MiB allocated for chunks. 11.01MiB in use in bin. 10.25MiB client-requested in use in bin.
2018-02-25 16:31:27.854904: I tensorflow/core/common_runtime/bfc_allocator.cc:628] Bin (1048576): 	Total Chunks: 2, Chunks in use: 1. 2.70MiB allocated for chunks. 1.14MiB in use in bin. 800.0KiB client-requested in use in bin.
2018-02-25 16:31:27.854918: I tensorflow/core/common_runtime/bfc_allocator.cc:628] Bin (2097152): 	Total Chunks: 8, Chunks in use: 7. 25.00MiB allocated for chunks. 21.88MiB in use in bin. 21.88MiB client-requested in use in bin.
2018-02-25 16:31:27.854935: I tensorflow/core/common_runtime/bfc_allocator.cc:628] Bin (4194304): 	Total Chunks: 2, Chunks in use: 1. 10.25MiB allocated for chunks. 4.00MiB in use in bin. 3.12MiB client-requested in use in bin.
2018-02-25 16:31:27.854955: I tensorflow/core/common_runtime/bfc_allocator.cc:628] Bin (8388608): 	Total Chunks: 8, Chunks in use: 7. 103.46MiB allocated for chunks. 90.96MiB in use in bin. 87.50MiB client-requested in use in bin.
2018-02-25 16:31:27.854973: I tensorflow/core/common_runtime/bfc_allocator.cc:628] Bin (16777216): 	Total Chunks: 2, Chunks in use: 1. 41.00MiB allocated for chunks. 16.00MiB in use in bin. 12.50MiB client-requested in use in bin.
2018-02-25 16:31:27.854990: I tensorflow/core/common_runtime/bfc_allocator.cc:628] Bin (33554432): 	Total Chunks: 5, Chunks in use: 4. 228.00MiB allocated for chunks. 180.00MiB in use in bin. 180.00MiB client-requested in use in bin.
2018-02-25 16:31:27.855008: I tensorflow/core/common_runtime/bfc_allocator.cc:628] Bin (67108864): 	Total Chunks: 9, Chunks in use: 6. 657.16MiB allocated for chunks. 448.78MiB in use in bin. 340.00MiB client-requested in use in bin.
2018-02-25 16:31:27.855025: I tensorflow/core/common_runtime/bfc_allocator.cc:628] Bin (134217728): 	Total Chunks: 8, Chunks in use: 8. 1.21GiB allocated for chunks. 1.21GiB in use in bin. 1.00GiB client-requested in use in bin.
2018-02-25 16:31:27.855042: I tensorflow/core/common_runtime/bfc_allocator.cc:628] Bin (268435456): 	Total Chunks: 5, Chunks in use: 5. 1.30GiB allocated for chunks. 1.30GiB in use in bin. 1.25GiB client-requested in use in bin.
2018-02-25 16:31:27.855079: I tensorflow/core/common_runtime/bfc_allocator.cc:644] Bin for 128.00MiB was 128.00MiB, Chunk State: 
2018-02-25 16:31:27.855099: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702680000 of size 1280
2018-02-25 16:31:27.855114: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702680500 of size 256
2018-02-25 16:31:27.855128: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702680600 of size 256
2018-02-25 16:31:27.855142: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702680700 of size 1046784
2018-02-25 16:31:27.855157: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702780000 of size 2048
2018-02-25 16:31:27.855168: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702780800 of size 2048
2018-02-25 16:31:27.855178: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702781000 of size 2048
2018-02-25 16:31:27.855190: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702781800 of size 2048
2018-02-25 16:31:27.855201: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702782000 of size 256
2018-02-25 16:31:27.855214: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702782100 of size 256
2018-02-25 16:31:27.855228: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702782200 of size 1024
2018-02-25 16:31:27.855243: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702782600 of size 1024
2018-02-25 16:31:27.855258: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702782a00 of size 1024
2018-02-25 16:31:27.855272: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702782e00 of size 1024
2018-02-25 16:31:27.855286: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702783200 of size 1024
2018-02-25 16:31:27.855300: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702783600 of size 256
2018-02-25 16:31:27.855313: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702783700 of size 256
2018-02-25 16:31:27.855327: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702783800 of size 512
2018-02-25 16:31:27.855341: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702783a00 of size 512
2018-02-25 16:31:27.855354: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702783c00 of size 512
2018-02-25 16:31:27.855368: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702783e00 of size 512
2018-02-25 16:31:27.855382: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702784000 of size 512
2018-02-25 16:31:27.855396: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702784200 of size 256
2018-02-25 16:31:27.855409: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702784300 of size 256
2018-02-25 16:31:27.855423: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702784400 of size 256
2018-02-25 16:31:27.855436: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702784500 of size 256
2018-02-25 16:31:27.855450: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702784600 of size 256
2018-02-25 16:31:27.855463: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702784700 of size 256
2018-02-25 16:31:27.855476: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702784800 of size 256
2018-02-25 16:31:27.855489: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702784900 of size 256
2018-02-25 16:31:27.855502: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702784a00 of size 256
2018-02-25 16:31:27.855516: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702784b00 of size 256
2018-02-25 16:31:27.855531: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702784c00 of size 256
2018-02-25 16:31:27.855544: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702784d00 of size 256
2018-02-25 16:31:27.855558: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702784e00 of size 256
2018-02-25 16:31:27.855572: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702784f00 of size 256
2018-02-25 16:31:27.855585: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702785000 of size 256
2018-02-25 16:31:27.855601: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702785100 of size 512
2018-02-25 16:31:27.855615: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702785300 of size 512
2018-02-25 16:31:27.855628: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702785500 of size 512
2018-02-25 16:31:27.855642: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702785700 of size 512
2018-02-25 16:31:27.855655: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702785900 of size 512
2018-02-25 16:31:27.855668: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702785b00 of size 256
2018-02-25 16:31:27.855682: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702785c00 of size 256
2018-02-25 16:31:27.855700: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702785d00 of size 1024
2018-02-25 16:31:27.855723: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702786100 of size 1024
2018-02-25 16:31:27.855749: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702786500 of size 1024
2018-02-25 16:31:27.855765: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702786900 of size 1024
2018-02-25 16:31:27.855778: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702786d00 of size 1024
2018-02-25 16:31:27.855797: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702787100 of size 256
2018-02-25 16:31:27.855820: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702787200 of size 256
2018-02-25 16:31:27.855843: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702787300 of size 2048
2018-02-25 16:31:27.855864: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702787b00 of size 2048
2018-02-25 16:31:27.855875: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702788300 of size 2048
2018-02-25 16:31:27.855888: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702788b00 of size 2048
2018-02-25 16:31:27.855898: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702789300 of size 2048
2018-02-25 16:31:27.855911: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702789b00 of size 256
2018-02-25 16:31:27.855927: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702789c00 of size 256
2018-02-25 16:31:27.855949: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702789d00 of size 256
2018-02-25 16:31:27.855969: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702789e00 of size 256
2018-02-25 16:31:27.855991: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702789f00 of size 256
2018-02-25 16:31:27.856011: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x70278a000 of size 19200
2018-02-25 16:31:27.856035: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x70278eb00 of size 819200
2018-02-25 16:31:27.856055: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702856b00 of size 19200
2018-02-25 16:31:27.856077: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x70285b600 of size 512
2018-02-25 16:31:27.856096: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x70285b800 of size 512
2018-02-25 16:31:27.856118: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x70285ba00 of size 1024
2018-02-25 16:31:27.856138: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x70285be00 of size 1196544
2018-02-25 16:31:27.856162: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702980000 of size 4194304
2018-02-25 16:31:27.856182: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702d80000 of size 16777216
2018-02-25 16:31:27.856205: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x703d80000 of size 2048
2018-02-25 16:31:27.856224: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x703d80800 of size 524288
2018-02-25 16:31:27.856247: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x703e00800 of size 256
2018-02-25 16:31:27.856267: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x703e00900 of size 256
2018-02-25 16:31:27.856289: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x703e00a00 of size 2048
2018-02-25 16:31:27.856308: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x703e01200 of size 16248320
2018-02-25 16:31:27.856332: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x704d80000 of size 67108864
2018-02-25 16:31:27.856351: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x708d80000 of size 256
2018-02-25 16:31:27.856373: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x708d80100 of size 1024
2018-02-25 16:31:27.856393: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x708d80500 of size 3276800
2018-02-25 16:31:27.856416: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7090a0500 of size 819200
2018-02-25 16:31:27.856435: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x709168500 of size 819200
2018-02-25 16:31:27.856457: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x709230500 of size 512
2018-02-25 16:31:27.856476: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x709230700 of size 512
2018-02-25 16:31:27.856498: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x709230900 of size 3276800
2018-02-25 16:31:27.856518: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x709550900 of size 3276800
2018-02-25 16:31:27.856539: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x709870900 of size 512
2018-02-25 16:31:27.856558: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x709870b00 of size 512
2018-02-25 16:31:27.856580: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x709870d00 of size 19200
2018-02-25 16:31:27.856600: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x709875800 of size 1024
2018-02-25 16:31:27.856622: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x709875c00 of size 1024
2018-02-25 16:31:27.856646: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x709876000 of size 13107200
2018-02-25 16:31:27.856669: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x70a4f6000 of size 13107200
2018-02-25 16:31:27.856688: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x70b176000 of size 819200
2018-02-25 16:31:27.856711: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x70b23e000 of size 819200
2018-02-25 16:31:27.856730: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x70b306000 of size 2048
2018-02-25 16:31:27.856751: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x70b306800 of size 2048
2018-02-25 16:31:27.856775: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x70b307000 of size 524288
2018-02-25 16:31:27.856798: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x70b387000 of size 524288
2018-02-25 16:31:27.856813: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x70b407000 of size 256
2018-02-25 16:31:27.856828: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x70b407100 of size 256
2018-02-25 16:31:27.856844: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x70b407200 of size 2048
2018-02-25 16:31:27.856866: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x70b407a00 of size 2048
2018-02-25 16:31:27.856885: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x70b408200 of size 13107200
2018-02-25 16:31:27.856909: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x70c088200 of size 13598208
2018-02-25 16:31:27.856929: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x70cd80000 of size 52428800
2018-02-25 16:31:27.856952: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x70ff80000 of size 81788928
2018-02-25 16:31:27.856972: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x714d80000 of size 256
2018-02-25 16:31:27.856994: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x714d80100 of size 1024
2018-02-25 16:31:27.857013: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x714d80500 of size 1024
2018-02-25 16:31:27.857035: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x714d80900 of size 256
2018-02-25 16:31:27.857054: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x714d80a00 of size 3276800
2018-02-25 16:31:27.857076: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7150a0a00 of size 3276800
2018-02-25 16:31:27.857099: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7153c0a00 of size 13107200
2018-02-25 16:31:27.857119: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x716040a00 of size 13107200
2018-02-25 16:31:27.857130: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7185c0a00 of size 524288
2018-02-25 16:31:27.857143: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x718640a00 of size 524288
2018-02-25 16:31:27.857153: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7186c0a00 of size 524288
2018-02-25 16:31:27.857165: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x718740a00 of size 2048
2018-02-25 16:31:27.857180: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x718741200 of size 2048
2018-02-25 16:31:27.857203: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x718741a00 of size 2048
2018-02-25 16:31:27.857222: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x718742200 of size 2048
2018-02-25 16:31:27.857244: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x718742a00 of size 2048
2018-02-25 16:31:27.857263: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x718743200 of size 2048
2018-02-25 16:31:27.857285: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x718743a00 of size 3276800
2018-02-25 16:31:27.857308: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x718a63a00 of size 3276800
2018-02-25 16:31:27.857328: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7193c3a00 of size 1024
2018-02-25 16:31:27.857339: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7193c3e00 of size 1024
2018-02-25 16:31:27.857352: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7193c4200 of size 1024
2018-02-25 16:31:27.857362: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7193c4600 of size 1024
2018-02-25 16:31:27.857375: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7193c4a00 of size 1024
2018-02-25 16:31:27.857390: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7193c4e00 of size 1024
2018-02-25 16:31:27.857412: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7193c5200 of size 1024
2018-02-25 16:31:27.857434: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7193c5600 of size 1024
2018-02-25 16:31:27.857453: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7193c5a00 of size 1024
2018-02-25 16:31:27.857464: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7193c5e00 of size 819200
2018-02-25 16:31:27.857477: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x71948de00 of size 819200
2018-02-25 16:31:27.857487: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7196e5e00 of size 512
2018-02-25 16:31:27.857500: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7196e6000 of size 512
2018-02-25 16:31:27.857515: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7196e6200 of size 512
2018-02-25 16:31:27.857538: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7196e6400 of size 512
2018-02-25 16:31:27.857560: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7196e6600 of size 512
2018-02-25 16:31:27.857579: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7196e6800 of size 512
2018-02-25 16:31:27.857590: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7196e6a00 of size 512
2018-02-25 16:31:27.857604: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7196e6c00 of size 512
2018-02-25 16:31:27.857618: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7196e6e00 of size 512
2018-02-25 16:31:27.857631: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7196e7000 of size 19200
2018-02-25 16:31:27.857648: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7196ebb00 of size 800000
2018-02-25 16:31:27.857670: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7197af000 of size 256
2018-02-25 16:31:27.857698: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7197af100 of size 256
2018-02-25 16:31:27.857717: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7197af200 of size 256
2018-02-25 16:31:27.857727: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7197af300 of size 256
2018-02-25 16:31:27.857740: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7197af400 of size 256
2018-02-25 16:31:27.857750: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7197af500 of size 256
2018-02-25 16:31:27.857762: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7197af600 of size 256
2018-02-25 16:31:27.857777: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7197af700 of size 256
2018-02-25 16:31:27.857800: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7197af800 of size 256
2018-02-25 16:31:27.857822: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7197af900 of size 19200
2018-02-25 16:31:27.857842: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7197b4400 of size 256
2018-02-25 16:31:27.857860: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7197b4500 of size 256
2018-02-25 16:31:27.857874: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7197b4600 of size 256
2018-02-25 16:31:27.857887: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7197b4700 of size 256
2018-02-25 16:31:27.857897: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7197b4800 of size 256
2018-02-25 16:31:27.857910: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7197b4900 of size 256
2018-02-25 16:31:27.857924: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7197b4a00 of size 256
2018-02-25 16:31:27.857947: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7197b4b00 of size 256
2018-02-25 16:31:27.857970: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7197b4c00 of size 256
2018-02-25 16:31:27.857989: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7197b4d00 of size 256
2018-02-25 16:31:27.858000: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7197b4e00 of size 256
2018-02-25 16:31:27.858012: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7197b4f00 of size 256
2018-02-25 16:31:27.858022: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7197b5000 of size 256
2018-02-25 16:31:27.858035: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7197b5100 of size 256
2018-02-25 16:31:27.858050: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7197b5200 of size 256
2018-02-25 16:31:27.858072: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7197b5300 of size 256
2018-02-25 16:31:27.858091: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7197b5400 of size 256
2018-02-25 16:31:27.858113: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7197b5500 of size 256
2018-02-25 16:31:27.858132: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7197b5600 of size 256
2018-02-25 16:31:27.858153: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7197b5700 of size 256
2018-02-25 16:31:27.858176: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7197b5800 of size 256
2018-02-25 16:31:27.858195: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7197b5900 of size 256
2018-02-25 16:31:27.858206: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7197b5a00 of size 256
2018-02-25 16:31:27.858219: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7197b5b00 of size 256
2018-02-25 16:31:27.858229: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7197b5c00 of size 256
2018-02-25 16:31:27.858242: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7197b5d00 of size 256
2018-02-25 16:31:27.858257: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7197b5e00 of size 256
2018-02-25 16:31:27.858279: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7197b5f00 of size 256
2018-02-25 16:31:27.858299: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7197b6000 of size 512
2018-02-25 16:31:27.858321: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7197b6200 of size 256
2018-02-25 16:31:27.858343: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7197b6300 of size 256
2018-02-25 16:31:27.858363: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7197b6400 of size 512
2018-02-25 16:31:27.858373: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7197b6600 of size 512
2018-02-25 16:31:27.858386: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7197b6800 of size 512
2018-02-25 16:31:27.858396: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7197b6a00 of size 512
2018-02-25 16:31:27.858409: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7197b6c00 of size 512
2018-02-25 16:31:27.858425: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7197b6e00 of size 512
2018-02-25 16:31:27.858447: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7197b9200 of size 256
2018-02-25 16:31:27.858470: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7197b9300 of size 819200
2018-02-25 16:31:27.858489: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x719881300 of size 512
2018-02-25 16:31:27.858500: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x719881500 of size 512
2018-02-25 16:31:27.858513: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x719881700 of size 512
2018-02-25 16:31:27.858523: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x719881900 of size 512
2018-02-25 16:31:27.858536: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x719881b00 of size 512
2018-02-25 16:31:27.858550: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x719881d00 of size 512
2018-02-25 16:31:27.858573: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x719881f00 of size 512
2018-02-25 16:31:27.858595: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x719882100 of size 512
2018-02-25 16:31:27.858615: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x719882300 of size 512
2018-02-25 16:31:27.858626: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x719ba2500 of size 1024
2018-02-25 16:31:27.858638: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x719ba2900 of size 1024
2018-02-25 16:31:27.858648: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x719ba2d00 of size 1024
2018-02-25 16:31:27.858661: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x719ba3100 of size 1024
2018-02-25 16:31:27.858676: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x719ba3500 of size 1024
2018-02-25 16:31:27.858698: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x719ba3900 of size 1024
2018-02-25 16:31:27.858718: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x719ba3d00 of size 1024
2018-02-25 16:31:27.858740: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x719ba4100 of size 1024
2018-02-25 16:31:27.858768: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x719ba4500 of size 1024
2018-02-25 16:31:27.858791: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x71a824900 of size 2048
2018-02-25 16:31:27.858810: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x71a825100 of size 2048
2018-02-25 16:31:27.858821: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x71a825900 of size 2048
2018-02-25 16:31:27.858834: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x71a826100 of size 2048
2018-02-25 16:31:27.858845: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x71a826900 of size 2048
2018-02-25 16:31:27.858858: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x71a827100 of size 2048
2018-02-25 16:31:27.858872: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x71a827900 of size 2048
2018-02-25 16:31:27.858889: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x71a828100 of size 2048
2018-02-25 16:31:27.858915: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x71a828900 of size 2048
2018-02-25 16:31:27.858935: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x71a8a9100 of size 256
2018-02-25 16:31:27.858956: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x71a8a9200 of size 256
2018-02-25 16:31:27.858978: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x71a8a9300 of size 256
2018-02-25 16:31:27.858998: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x71a8a9400 of size 256
2018-02-25 16:31:27.859014: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x71a8a9500 of size 256
2018-02-25 16:31:27.859036: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x71a8a9600 of size 19200
2018-02-25 16:31:27.859076: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x71a8ae100 of size 19200
2018-02-25 16:31:27.859093: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x71a8b2c00 of size 19200
2018-02-25 16:31:27.859108: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x71a8b7700 of size 256
2018-02-25 16:31:27.859123: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x71a8b7800 of size 256
2018-02-25 16:31:27.859145: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x71a8b7900 of size 52428800
2018-02-25 16:31:27.859169: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x71dab7900 of size 120358656
2018-02-25 16:31:27.859189: I tensorflow/core/common_runtime/bfc_allocator.cc:671] Free at 0x716cc0a00 of size 26214400
2018-02-25 16:31:27.859201: I tensorflow/core/common_runtime/bfc_allocator.cc:671] Free at 0x718d83a00 of size 6553600
2018-02-25 16:31:27.859214: I tensorflow/core/common_runtime/bfc_allocator.cc:671] Free at 0x719555e00 of size 1638400
2018-02-25 16:31:27.859224: I tensorflow/core/common_runtime/bfc_allocator.cc:671] Free at 0x7197b7000 of size 8704
2018-02-25 16:31:27.859237: I tensorflow/core/common_runtime/bfc_allocator.cc:671] Free at 0x719882500 of size 3276800
2018-02-25 16:31:27.859253: I tensorflow/core/common_runtime/bfc_allocator.cc:671] Free at 0x719ba4900 of size 13107200
2018-02-25 16:31:27.859271: I tensorflow/core/common_runtime/bfc_allocator.cc:671] Free at 0x71a829100 of size 524288
2018-02-25 16:31:27.859295: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x724d80000 of size 268435456
2018-02-25 16:31:27.859315: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x734d80000 of size 134217728
2018-02-25 16:31:27.859338: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x73cd80000 of size 33554432
2018-02-25 16:31:27.859359: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x73ed80000 of size 50331648
2018-02-25 16:31:27.859381: I tensorflow/core/common_runtime/bfc_allocator.cc:671] Free at 0x741d80000 of size 50331648
2018-02-25 16:31:27.859400: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x744f80000 of size 268435456
2018-02-25 16:31:27.859422: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x759fe0300 of size 134217728
2018-02-25 16:31:27.859441: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x765fe0300 of size 67108864
2018-02-25 16:31:27.859463: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x769fe0300 of size 67108864
2018-02-25 16:31:27.859482: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x771fe0300 of size 318373120
2018-02-25 16:31:27.859505: I tensorflow/core/common_runtime/bfc_allocator.cc:671] Free at 0x754f80000 of size 84280064
2018-02-25 16:31:27.859524: I tensorflow/core/common_runtime/bfc_allocator.cc:671] Free at 0x761fe0300 of size 67108864
2018-02-25 16:31:27.859546: I tensorflow/core/common_runtime/bfc_allocator.cc:671] Free at 0x76dfe0300 of size 67108864
2018-02-25 16:31:27.859565: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x785280000 of size 272646144
2018-02-25 16:31:27.859588: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x795684000 of size 134217728
2018-02-25 16:31:27.859621: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x79d684000 of size 189252352
2018-02-25 16:31:27.859642: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7a8b00300 of size 67108864
2018-02-25 16:31:27.859661: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7acb00300 of size 268435456
2018-02-25 16:31:27.859683: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7bcb00300 of size 260734976
2018-02-25 16:31:27.859703: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7cc3a8300 of size 134217728
2018-02-25 16:31:27.859724: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7d43a8300 of size 134217728
2018-02-25 16:31:27.859744: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7dc3a8300 of size 182811904
2018-02-25 16:31:27.859767: I tensorflow/core/common_runtime/bfc_allocator.cc:677]      Summary of in-use Chunks by size: 
2018-02-25 16:31:27.859792: I tensorflow/core/common_runtime/bfc_allocator.cc:680] 84 Chunks of size 256 totalling 21.0KiB
2018-02-25 16:31:27.859821: I tensorflow/core/common_runtime/bfc_allocator.cc:680] 41 Chunks of size 512 totalling 20.5KiB
2018-02-25 16:31:27.859847: I tensorflow/core/common_runtime/bfc_allocator.cc:680] 34 Chunks of size 1024 totalling 34.0KiB
2018-02-25 16:31:27.859869: I tensorflow/core/common_runtime/bfc_allocator.cc:680] 1 Chunks of size 1280 totalling 1.2KiB
2018-02-25 16:31:27.859893: I tensorflow/core/common_runtime/bfc_allocator.cc:680] 30 Chunks of size 2048 totalling 60.0KiB
2018-02-25 16:31:27.859915: I tensorflow/core/common_runtime/bfc_allocator.cc:680] 8 Chunks of size 19200 totalling 150.0KiB
2018-02-25 16:31:27.859940: I tensorflow/core/common_runtime/bfc_allocator.cc:680] 6 Chunks of size 524288 totalling 3.00MiB
2018-02-25 16:31:27.859971: I tensorflow/core/common_runtime/bfc_allocator.cc:680] 1 Chunks of size 800000 totalling 781.2KiB
2018-02-25 16:31:27.859997: I tensorflow/core/common_runtime/bfc_allocator.cc:680] 8 Chunks of size 819200 totalling 6.25MiB
2018-02-25 16:31:27.860019: I tensorflow/core/common_runtime/bfc_allocator.cc:680] 1 Chunks of size 1046784 totalling 1022.2KiB
2018-02-25 16:31:27.860043: I tensorflow/core/common_runtime/bfc_allocator.cc:680] 1 Chunks of size 1196544 totalling 1.14MiB
2018-02-25 16:31:27.860065: I tensorflow/core/common_runtime/bfc_allocator.cc:680] 7 Chunks of size 3276800 totalling 21.88MiB
2018-02-25 16:31:27.860089: I tensorflow/core/common_runtime/bfc_allocator.cc:680] 1 Chunks of size 4194304 totalling 4.00MiB
2018-02-25 16:31:27.860111: I tensorflow/core/common_runtime/bfc_allocator.cc:680] 5 Chunks of size 13107200 totalling 62.50MiB
2018-02-25 16:31:27.860135: I tensorflow/core/common_runtime/bfc_allocator.cc:680] 1 Chunks of size 13598208 totalling 12.97MiB
2018-02-25 16:31:27.860157: I tensorflow/core/common_runtime/bfc_allocator.cc:680] 1 Chunks of size 16248320 totalling 15.50MiB
2018-02-25 16:31:27.860182: I tensorflow/core/common_runtime/bfc_allocator.cc:680] 1 Chunks of size 16777216 totalling 16.00MiB
2018-02-25 16:31:27.860203: I tensorflow/core/common_runtime/bfc_allocator.cc:680] 1 Chunks of size 33554432 totalling 32.00MiB
2018-02-25 16:31:27.860229: I tensorflow/core/common_runtime/bfc_allocator.cc:680] 1 Chunks of size 50331648 totalling 48.00MiB
2018-02-25 16:31:27.860251: I tensorflow/core/common_runtime/bfc_allocator.cc:680] 2 Chunks of size 52428800 totalling 100.00MiB
2018-02-25 16:31:27.860275: I tensorflow/core/common_runtime/bfc_allocator.cc:680] 4 Chunks of size 67108864 totalling 256.00MiB
2018-02-25 16:31:27.860297: I tensorflow/core/common_runtime/bfc_allocator.cc:680] 1 Chunks of size 81788928 totalling 78.00MiB
2018-02-25 16:31:27.860322: I tensorflow/core/common_runtime/bfc_allocator.cc:680] 1 Chunks of size 120358656 totalling 114.78MiB
2018-02-25 16:31:27.860343: I tensorflow/core/common_runtime/bfc_allocator.cc:680] 5 Chunks of size 134217728 totalling 640.00MiB
2018-02-25 16:31:27.860368: I tensorflow/core/common_runtime/bfc_allocator.cc:680] 1 Chunks of size 182811904 totalling 174.34MiB
2018-02-25 16:31:27.860395: I tensorflow/core/common_runtime/bfc_allocator.cc:680] 1 Chunks of size 189252352 totalling 180.48MiB
2018-02-25 16:31:27.860417: I tensorflow/core/common_runtime/bfc_allocator.cc:680] 1 Chunks of size 260734976 totalling 248.66MiB
2018-02-25 16:31:27.860442: I tensorflow/core/common_runtime/bfc_allocator.cc:680] 3 Chunks of size 268435456 totalling 768.00MiB
2018-02-25 16:31:27.860464: I tensorflow/core/common_runtime/bfc_allocator.cc:680] 1 Chunks of size 272646144 totalling 260.02MiB
2018-02-25 16:31:27.860488: I tensorflow/core/common_runtime/bfc_allocator.cc:680] 1 Chunks of size 318373120 totalling 303.62MiB
2018-02-25 16:31:27.860509: I tensorflow/core/common_runtime/bfc_allocator.cc:684] Sum Total of in-use chunks: 3.27GiB
2018-02-25 16:31:27.860535: I tensorflow/core/common_runtime/bfc_allocator.cc:686] Stats: 
Limit:                  3832020992
InUse:                  3511868160
MaxInUse:               3571212544
NumAllocs:                     528
MaxAllocSize:            419430400

2018-02-25 16:31:27.860578: W tensorflow/core/common_runtime/bfc_allocator.cc:277] **************x*************_********_****_*************x****************************xxx***********x
2018-02-25 16:31:27.860631: W tensorflow/core/framework/op_kernel.cc:1198] Resource exhausted: OOM when allocating tensor with shape[64,128,64,64] and type float on /job:localhost/replica:0/task:0/device:GPU:0 by allocator GPU_0_bfc
2018-02-25 16:31:27.860635: W tensorflow/core/common_runtime/bfc_allocator.cc:273] Allocator (GPU_0_bfc) ran out of memory trying to allocate 256.00MiB.  Current allocation summary follows.
2018-02-25 16:31:27.860691: I tensorflow/core/common_runtime/bfc_allocator.cc:628] Bin (256): 	Total Chunks: 84, Chunks in use: 84. 21.0KiB allocated for chunks. 21.0KiB in use in bin. 6.8KiB client-requested in use in bin.
2018-02-25 16:31:27.860714: I tensorflow/core/common_runtime/bfc_allocator.cc:628] Bin (512): 	Total Chunks: 41, Chunks in use: 41. 20.5KiB allocated for chunks. 20.5KiB in use in bin. 20.5KiB client-requested in use in bin.
2018-02-25 16:31:27.860733: I tensorflow/core/common_runtime/bfc_allocator.cc:628] Bin (1024): 	Total Chunks: 35, Chunks in use: 35. 35.2KiB allocated for chunks. 35.2KiB in use in bin. 35.0KiB client-requested in use in bin.
2018-02-25 16:31:27.860753: I tensorflow/core/common_runtime/bfc_allocator.cc:628] Bin (2048): 	Total Chunks: 30, Chunks in use: 30. 60.0KiB allocated for chunks. 60.0KiB in use in bin. 60.0KiB client-requested in use in bin.
2018-02-25 16:31:27.860770: I tensorflow/core/common_runtime/bfc_allocator.cc:628] Bin (4096): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2018-02-25 16:31:27.860786: I tensorflow/core/common_runtime/bfc_allocator.cc:628] Bin (8192): 	Total Chunks: 1, Chunks in use: 0. 8.5KiB allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2018-02-25 16:31:27.860804: I tensorflow/core/common_runtime/bfc_allocator.cc:628] Bin (16384): 	Total Chunks: 8, Chunks in use: 8. 150.0KiB allocated for chunks. 150.0KiB in use in bin. 150.0KiB client-requested in use in bin.
2018-02-25 16:31:27.860819: I tensorflow/core/common_runtime/bfc_allocator.cc:628] Bin (32768): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2018-02-25 16:31:27.860834: I tensorflow/core/common_runtime/bfc_allocator.cc:628] Bin (65536): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2018-02-25 16:31:27.860849: I tensorflow/core/common_runtime/bfc_allocator.cc:628] Bin (131072): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2018-02-25 16:31:27.860865: I tensorflow/core/common_runtime/bfc_allocator.cc:628] Bin (262144): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2018-02-25 16:31:27.860882: I tensorflow/core/common_runtime/bfc_allocator.cc:628] Bin (524288): 	Total Chunks: 17, Chunks in use: 16. 11.51MiB allocated for chunks. 11.01MiB in use in bin. 10.25MiB client-requested in use in bin.
2018-02-25 16:31:27.860899: I tensorflow/core/common_runtime/bfc_allocator.cc:628] Bin (1048576): 	Total Chunks: 2, Chunks in use: 1. 2.70MiB allocated for chunks. 1.14MiB in use in bin. 800.0KiB client-requested in use in bin.
2018-02-25 16:31:27.860917: I tensorflow/core/common_runtime/bfc_allocator.cc:628] Bin (2097152): 	Total Chunks: 8, Chunks in use: 7. 25.00MiB allocated for chunks. 21.88MiB in use in bin. 21.88MiB client-requested in use in bin.
2018-02-25 16:31:27.860934: I tensorflow/core/common_runtime/bfc_allocator.cc:628] Bin (4194304): 	Total Chunks: 2, Chunks in use: 1. 10.25MiB allocated for chunks. 4.00MiB in use in bin. 3.12MiB client-requested in use in bin.
2018-02-25 16:31:27.860951: I tensorflow/core/common_runtime/bfc_allocator.cc:628] Bin (8388608): 	Total Chunks: 8, Chunks in use: 7. 103.46MiB allocated for chunks. 90.96MiB in use in bin. 87.50MiB client-requested in use in bin.
2018-02-25 16:31:27.860968: I tensorflow/core/common_runtime/bfc_allocator.cc:628] Bin (16777216): 	Total Chunks: 2, Chunks in use: 1. 41.00MiB allocated for chunks. 16.00MiB in use in bin. 12.50MiB client-requested in use in bin.
2018-02-25 16:31:27.860986: I tensorflow/core/common_runtime/bfc_allocator.cc:628] Bin (33554432): 	Total Chunks: 5, Chunks in use: 4. 228.00MiB allocated for chunks. 180.00MiB in use in bin. 180.00MiB client-requested in use in bin.
2018-02-25 16:31:27.861003: I tensorflow/core/common_runtime/bfc_allocator.cc:628] Bin (67108864): 	Total Chunks: 9, Chunks in use: 6. 657.16MiB allocated for chunks. 448.78MiB in use in bin. 340.00MiB client-requested in use in bin.
2018-02-25 16:31:27.861020: I tensorflow/core/common_runtime/bfc_allocator.cc:628] Bin (134217728): 	Total Chunks: 8, Chunks in use: 8. 1.21GiB allocated for chunks. 1.21GiB in use in bin. 1.00GiB client-requested in use in bin.
2018-02-25 16:31:27.861036: I tensorflow/core/common_runtime/bfc_allocator.cc:628] Bin (268435456): 	Total Chunks: 5, Chunks in use: 5. 1.30GiB allocated for chunks. 1.30GiB in use in bin. 1.25GiB client-requested in use in bin.
2018-02-25 16:31:27.861053: I tensorflow/core/common_runtime/bfc_allocator.cc:644] Bin for 256.00MiB was 256.00MiB, Chunk State: 
2018-02-25 16:31:27.861068: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702680000 of size 1280
2018-02-25 16:31:27.861082: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702680500 of size 256
2018-02-25 16:31:27.861096: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702680600 of size 256
2018-02-25 16:31:27.861110: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702680700 of size 1046784
2018-02-25 16:31:27.861125: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702780000 of size 2048
2018-02-25 16:31:27.861139: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702780800 of size 2048
2018-02-25 16:31:27.861153: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702781000 of size 2048
2018-02-25 16:31:27.861167: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702781800 of size 2048
2018-02-25 16:31:27.861181: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702782000 of size 256
2018-02-25 16:31:27.861194: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702782100 of size 256
2018-02-25 16:31:27.861208: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702782200 of size 1024
2018-02-25 16:31:27.861222: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702782600 of size 1024
2018-02-25 16:31:27.861235: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702782a00 of size 1024
2018-02-25 16:31:27.861248: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702782e00 of size 1024
2018-02-25 16:31:27.861261: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702783200 of size 1024
2018-02-25 16:31:27.861274: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702783600 of size 256
2018-02-25 16:31:27.861288: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702783700 of size 256
2018-02-25 16:31:27.861302: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702783800 of size 512
2018-02-25 16:31:27.861316: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702783a00 of size 512
2018-02-25 16:31:27.861329: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702783c00 of size 512
2018-02-25 16:31:27.861342: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702783e00 of size 512
2018-02-25 16:31:27.861356: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702784000 of size 512
2018-02-25 16:31:27.861369: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702784200 of size 256
2018-02-25 16:31:27.861382: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702784300 of size 256
2018-02-25 16:31:27.861396: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702784400 of size 256
2018-02-25 16:31:27.861410: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702784500 of size 256
2018-02-25 16:31:27.861424: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702784600 of size 256
2018-02-25 16:31:27.861437: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702784700 of size 256
2018-02-25 16:31:27.861450: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702784800 of size 256
2018-02-25 16:31:27.861463: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702784900 of size 256
2018-02-25 16:31:27.861476: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702784a00 of size 256
2018-02-25 16:31:27.861487: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702784b00 of size 256
2018-02-25 16:31:27.861497: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702784c00 of size 256
2018-02-25 16:31:27.861509: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702784d00 of size 256
2018-02-25 16:31:27.861523: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702784e00 of size 256
2018-02-25 16:31:27.861536: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702784f00 of size 256
2018-02-25 16:31:27.861549: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702785000 of size 256
2018-02-25 16:31:27.861563: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702785100 of size 512
2018-02-25 16:31:27.861576: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702785300 of size 512
2018-02-25 16:31:27.861589: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702785500 of size 512
2018-02-25 16:31:27.861603: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702785700 of size 512
2018-02-25 16:31:27.861616: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702785900 of size 512
2018-02-25 16:31:27.861630: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702785b00 of size 256
2018-02-25 16:31:27.861644: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702785c00 of size 256
2018-02-25 16:31:27.861657: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702785d00 of size 1024
2018-02-25 16:31:27.861674: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702786100 of size 1024
2018-02-25 16:31:27.861688: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702786500 of size 1024
2018-02-25 16:31:27.861702: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702786900 of size 1024
2018-02-25 16:31:27.861715: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702786d00 of size 1024
2018-02-25 16:31:27.861728: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702787100 of size 256
2018-02-25 16:31:27.861742: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702787200 of size 256
2018-02-25 16:31:27.861756: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702787300 of size 2048
2018-02-25 16:31:27.861769: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702787b00 of size 2048
2018-02-25 16:31:27.861782: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702788300 of size 2048
2018-02-25 16:31:27.861798: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702788b00 of size 2048
2018-02-25 16:31:27.861811: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702789300 of size 2048
2018-02-25 16:31:27.861824: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702789b00 of size 256
2018-02-25 16:31:27.861838: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702789c00 of size 256
2018-02-25 16:31:27.861851: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702789d00 of size 256
2018-02-25 16:31:27.861864: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702789e00 of size 256
2018-02-25 16:31:27.861878: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702789f00 of size 256
2018-02-25 16:31:27.861891: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x70278a000 of size 19200
2018-02-25 16:31:27.861905: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x70278eb00 of size 819200
2018-02-25 16:31:27.861919: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702856b00 of size 19200
2018-02-25 16:31:27.861933: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x70285b600 of size 512
2018-02-25 16:31:27.861947: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x70285b800 of size 512
2018-02-25 16:31:27.861960: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x70285ba00 of size 1024
2018-02-25 16:31:27.861974: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x70285be00 of size 1196544
2018-02-25 16:31:27.861989: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702980000 of size 4194304
2018-02-25 16:31:27.862003: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x702d80000 of size 16777216
2018-02-25 16:31:27.862017: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x703d80000 of size 2048
2018-02-25 16:31:27.862032: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x703d80800 of size 524288
2018-02-25 16:31:27.862045: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x703e00800 of size 256
2018-02-25 16:31:27.862059: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x703e00900 of size 256
2018-02-25 16:31:27.862073: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x703e00a00 of size 2048
2018-02-25 16:31:27.862087: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x703e01200 of size 16248320
2018-02-25 16:31:27.862101: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x704d80000 of size 67108864
2018-02-25 16:31:27.862115: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x708d80000 of size 256
2018-02-25 16:31:27.862129: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x708d80100 of size 1024
2018-02-25 16:31:27.862143: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x708d80500 of size 3276800
2018-02-25 16:31:27.862156: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7090a0500 of size 819200
2018-02-25 16:31:27.862169: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x709168500 of size 819200
2018-02-25 16:31:27.862183: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x709230500 of size 512
2018-02-25 16:31:27.862197: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x709230700 of size 512
2018-02-25 16:31:27.862210: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x709230900 of size 3276800
2018-02-25 16:31:27.862224: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x709550900 of size 3276800
2018-02-25 16:31:27.862238: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x709870900 of size 512
2018-02-25 16:31:27.862251: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x709870b00 of size 512
2018-02-25 16:31:27.862265: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x709870d00 of size 19200
2018-02-25 16:31:27.862278: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x709875800 of size 1024
2018-02-25 16:31:27.862292: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x709875c00 of size 1024
2018-02-25 16:31:27.862305: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x709876000 of size 13107200
2018-02-25 16:31:27.862319: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x70a4f6000 of size 13107200
2018-02-25 16:31:27.862332: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x70b176000 of size 819200
2018-02-25 16:31:27.862345: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x70b23e000 of size 819200
2018-02-25 16:31:27.862358: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x70b306000 of size 2048
2018-02-25 16:31:27.862372: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x70b306800 of size 2048
2018-02-25 16:31:27.862385: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x70b307000 of size 524288
2018-02-25 16:31:27.862399: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x70b387000 of size 524288
2018-02-25 16:31:27.862407: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x70b407000 of size 256
2018-02-25 16:31:27.862420: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x70b407100 of size 256
2018-02-25 16:31:27.862434: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x70b407200 of size 2048
2018-02-25 16:31:27.862444: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x70b407a00 of size 2048
2018-02-25 16:31:27.862457: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x70b408200 of size 13107200
2018-02-25 16:31:27.862472: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x70c088200 of size 13598208
2018-02-25 16:31:27.862486: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x70cd80000 of size 52428800
2018-02-25 16:31:27.862497: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x70ff80000 of size 81788928
2018-02-25 16:31:27.862510: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x714d80000 of size 256
2018-02-25 16:31:27.862524: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x714d80100 of size 1024
2018-02-25 16:31:27.862537: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x714d80500 of size 1024
2018-02-25 16:31:27.862548: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x714d80900 of size 256
2018-02-25 16:31:27.862560: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x714d80a00 of size 3276800
2018-02-25 16:31:27.862574: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7150a0a00 of size 3276800
2018-02-25 16:31:27.862584: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7153c0a00 of size 13107200
2018-02-25 16:31:27.862593: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x716040a00 of size 13107200
2018-02-25 16:31:27.862603: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7185c0a00 of size 524288
2018-02-25 16:31:27.862612: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x718640a00 of size 524288
2018-02-25 16:31:27.862625: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7186c0a00 of size 524288
2018-02-25 16:31:27.862638: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x718740a00 of size 2048
2018-02-25 16:31:27.862649: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x718741200 of size 2048
2018-02-25 16:31:27.862658: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x718741a00 of size 2048
2018-02-25 16:31:27.862667: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x718742200 of size 2048
2018-02-25 16:31:27.862676: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x718742a00 of size 2048
2018-02-25 16:31:27.862685: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x718743200 of size 2048
2018-02-25 16:31:27.862697: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x718743a00 of size 3276800
2018-02-25 16:31:27.862707: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x718a63a00 of size 3276800
2018-02-25 16:31:27.862724: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7193c3a00 of size 1024
2018-02-25 16:31:27.862738: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7193c3e00 of size 1024
2018-02-25 16:31:27.862748: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7193c4200 of size 1024
2018-02-25 16:31:27.862757: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7193c4600 of size 1024
2018-02-25 16:31:27.862767: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7193c4a00 of size 1024
2018-02-25 16:31:27.862776: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7193c4e00 of size 1024
2018-02-25 16:31:27.862786: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7193c5200 of size 1024
2018-02-25 16:31:27.862793: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7193c5600 of size 1024
2018-02-25 16:31:27.862806: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7193c5a00 of size 1024
2018-02-25 16:31:27.862820: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7193c5e00 of size 819200
2018-02-25 16:31:27.862829: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x71948de00 of size 819200
2018-02-25 16:31:27.862842: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7196e5e00 of size 512
2018-02-25 16:31:27.862858: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7196e6000 of size 512
2018-02-25 16:31:27.862868: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7196e6200 of size 512
2018-02-25 16:31:27.862878: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7196e6400 of size 512
2018-02-25 16:31:27.862887: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7196e6600 of size 512
2018-02-25 16:31:27.862897: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7196e6800 of size 512
2018-02-25 16:31:27.862906: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7196e6a00 of size 512
2018-02-25 16:31:27.862915: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7196e6c00 of size 512
2018-02-25 16:31:27.862925: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7196e6e00 of size 512
2018-02-25 16:31:27.862934: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7196e7000 of size 19200
2018-02-25 16:31:27.862944: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7196ebb00 of size 800000
2018-02-25 16:31:27.862957: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7197af000 of size 256
2018-02-25 16:31:27.862967: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7197af100 of size 256
2018-02-25 16:31:27.862981: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7197af200 of size 256
2018-02-25 16:31:27.862990: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7197af300 of size 256
2018-02-25 16:31:27.863004: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7197af400 of size 256
2018-02-25 16:31:27.863026: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7197af500 of size 256
2018-02-25 16:31:27.863051: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7197af600 of size 256
2018-02-25 16:31:27.863088: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7197af700 of size 256
2018-02-25 16:31:27.863099: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7197af800 of size 256
2018-02-25 16:31:27.863112: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7197af900 of size 19200
2018-02-25 16:31:27.863126: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7197b4400 of size 256
2018-02-25 16:31:27.863136: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7197b4500 of size 256
2018-02-25 16:31:27.863146: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7197b4600 of size 256
2018-02-25 16:31:27.863156: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7197b4700 of size 256
2018-02-25 16:31:27.863165: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7197b4800 of size 256
2018-02-25 16:31:27.863178: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7197b4900 of size 256
2018-02-25 16:31:27.863196: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7197b4a00 of size 256
2018-02-25 16:31:27.863222: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7197b4b00 of size 256
2018-02-25 16:31:27.863240: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7197b4c00 of size 256
2018-02-25 16:31:27.863254: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7197b4d00 of size 256
2018-02-25 16:31:27.863268: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7197b4e00 of size 256
2018-02-25 16:31:27.863278: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7197b4f00 of size 256
2018-02-25 16:31:27.863287: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7197b5000 of size 256
2018-02-25 16:31:27.863295: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7197b5100 of size 256
2018-02-25 16:31:27.863305: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7197b5200 of size 256
2018-02-25 16:31:27.863318: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7197b5300 of size 256
2018-02-25 16:31:27.863333: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7197b5400 of size 256
2018-02-25 16:31:27.863346: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7197b5500 of size 256
2018-02-25 16:31:27.863356: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7197b5600 of size 256
2018-02-25 16:31:27.863368: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7197b5700 of size 256
2018-02-25 16:31:27.863381: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7197b5800 of size 256
2018-02-25 16:31:27.863394: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7197b5900 of size 256
2018-02-25 16:31:27.863408: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7197b5a00 of size 256
2018-02-25 16:31:27.863421: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7197b5b00 of size 256
2018-02-25 16:31:27.863431: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7197b5c00 of size 256
2018-02-25 16:31:27.863441: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7197b5d00 of size 256
2018-02-25 16:31:27.863450: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7197b5e00 of size 256
2018-02-25 16:31:27.863459: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7197b5f00 of size 256
2018-02-25 16:31:27.863472: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7197b6000 of size 512
2018-02-25 16:31:27.863485: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7197b6200 of size 256
2018-02-25 16:31:27.863495: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7197b6300 of size 256
2018-02-25 16:31:27.863505: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7197b6400 of size 512
2018-02-25 16:31:27.863514: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7197b6600 of size 512
2018-02-25 16:31:27.863523: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7197b6800 of size 512
2018-02-25 16:31:27.863536: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7197b6a00 of size 512
2018-02-25 16:31:27.863544: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7197b6c00 of size 512
2018-02-25 16:31:27.863554: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7197b6e00 of size 512
2018-02-25 16:31:27.863564: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7197b9200 of size 256
2018-02-25 16:31:27.863573: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7197b9300 of size 819200
2018-02-25 16:31:27.863586: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x719881300 of size 512
2018-02-25 16:31:27.863599: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x719881500 of size 512
2018-02-25 16:31:27.863610: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x719881700 of size 512
2018-02-25 16:31:27.863619: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x719881900 of size 512
2018-02-25 16:31:27.863632: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x719881b00 of size 512
2018-02-25 16:31:27.863646: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x719881d00 of size 512
2018-02-25 16:31:27.863660: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x719881f00 of size 512
2018-02-25 16:31:27.863670: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x719882100 of size 512
2018-02-25 16:31:27.863682: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x719882300 of size 512
2018-02-25 16:31:27.863696: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x719ba2500 of size 1024
2018-02-25 16:31:27.863706: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x719ba2900 of size 1024
2018-02-25 16:31:27.863715: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x719ba2d00 of size 1024
2018-02-25 16:31:27.863724: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x719ba3100 of size 1024
2018-02-25 16:31:27.863734: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x719ba3500 of size 1024
2018-02-25 16:31:27.863747: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x719ba3900 of size 1024
2018-02-25 16:31:27.863761: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x719ba3d00 of size 1024
2018-02-25 16:31:27.863778: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x719ba4100 of size 1024
2018-02-25 16:31:27.863792: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x719ba4500 of size 1024
2018-02-25 16:31:27.863802: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x71a824900 of size 2048
2018-02-25 16:31:27.863811: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x71a825100 of size 2048
2018-02-25 16:31:27.863821: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x71a825900 of size 2048
2018-02-25 16:31:27.863830: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x71a826100 of size 2048
2018-02-25 16:31:27.863843: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x71a826900 of size 2048
2018-02-25 16:31:27.863856: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x71a827100 of size 2048
2018-02-25 16:31:27.863866: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x71a827900 of size 2048
2018-02-25 16:31:27.863876: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x71a828100 of size 2048
2018-02-25 16:31:27.863889: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x71a828900 of size 2048
2018-02-25 16:31:27.863904: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x71a8a9100 of size 256
2018-02-25 16:31:27.863914: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x71a8a9200 of size 256
2018-02-25 16:31:27.863927: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x71a8a9300 of size 256
2018-02-25 16:31:27.863940: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x71a8a9400 of size 256
2018-02-25 16:31:27.863949: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x71a8a9500 of size 256
2018-02-25 16:31:27.863959: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x71a8a9600 of size 19200
2018-02-25 16:31:27.863972: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x71a8ae100 of size 19200
2018-02-25 16:31:27.863985: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x71a8b2c00 of size 19200
2018-02-25 16:31:27.863999: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x71a8b7700 of size 256
2018-02-25 16:31:27.864008: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x71a8b7800 of size 256
2018-02-25 16:31:27.864022: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x71a8b7900 of size 52428800
2018-02-25 16:31:27.864036: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x71dab7900 of size 120358656
2018-02-25 16:31:27.864050: I tensorflow/core/common_runtime/bfc_allocator.cc:671] Free at 0x716cc0a00 of size 26214400
2018-02-25 16:31:27.864063: I tensorflow/core/common_runtime/bfc_allocator.cc:671] Free at 0x718d83a00 of size 6553600
2018-02-25 16:31:27.864077: I tensorflow/core/common_runtime/bfc_allocator.cc:671] Free at 0x719555e00 of size 1638400
2018-02-25 16:31:27.864087: I tensorflow/core/common_runtime/bfc_allocator.cc:671] Free at 0x7197b7000 of size 8704
2018-02-25 16:31:27.864097: I tensorflow/core/common_runtime/bfc_allocator.cc:671] Free at 0x719882500 of size 3276800
2018-02-25 16:31:27.864106: I tensorflow/core/common_runtime/bfc_allocator.cc:671] Free at 0x719ba4900 of size 13107200
2018-02-25 16:31:27.864115: I tensorflow/core/common_runtime/bfc_allocator.cc:671] Free at 0x71a829100 of size 524288
2018-02-25 16:31:27.864129: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x724d80000 of size 268435456
2018-02-25 16:31:27.864140: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x734d80000 of size 134217728
2018-02-25 16:31:27.864153: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x73cd80000 of size 33554432
2018-02-25 16:31:27.864168: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x73ed80000 of size 50331648
2018-02-25 16:31:27.864179: I tensorflow/core/common_runtime/bfc_allocator.cc:671] Free at 0x741d80000 of size 50331648
2018-02-25 16:31:27.864192: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x744f80000 of size 268435456
2018-02-25 16:31:27.864205: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x759fe0300 of size 134217728
2018-02-25 16:31:27.864219: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x765fe0300 of size 67108864
2018-02-25 16:31:27.864229: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x769fe0300 of size 67108864
2018-02-25 16:31:27.864242: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x771fe0300 of size 318373120
2018-02-25 16:31:27.864256: I tensorflow/core/common_runtime/bfc_allocator.cc:671] Free at 0x754f80000 of size 84280064
2018-02-25 16:31:27.864266: I tensorflow/core/common_runtime/bfc_allocator.cc:671] Free at 0x761fe0300 of size 67108864
2018-02-25 16:31:27.864276: I tensorflow/core/common_runtime/bfc_allocator.cc:671] Free at 0x76dfe0300 of size 67108864
2018-02-25 16:31:27.864289: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x785280000 of size 272646144
2018-02-25 16:31:27.864303: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x795684000 of size 134217728
2018-02-25 16:31:27.864317: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x79d684000 of size 189252352
2018-02-25 16:31:27.864327: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7a8b00300 of size 67108864
2018-02-25 16:31:27.864340: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7acb00300 of size 268435456
2018-02-25 16:31:27.864354: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7bcb00300 of size 260734976
2018-02-25 16:31:27.864364: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7cc3a8300 of size 134217728
2018-02-25 16:31:27.864374: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7d43a8300 of size 134217728
2018-02-25 16:31:27.864387: I tensorflow/core/common_runtime/bfc_allocator.cc:662] Chunk at 0x7dc3a8300 of size 182811904
2018-02-25 16:31:27.864401: I tensorflow/core/common_runtime/bfc_allocator.cc:677]      Summary of in-use Chunks by size: 
2018-02-25 16:31:27.864418: I tensorflow/core/common_runtime/bfc_allocator.cc:680] 84 Chunks of size 256 totalling 21.0KiB
2018-02-25 16:31:27.864434: I tensorflow/core/common_runtime/bfc_allocator.cc:680] 41 Chunks of size 512 totalling 20.5KiB
2018-02-25 16:31:27.864450: I tensorflow/core/common_runtime/bfc_allocator.cc:680] 34 Chunks of size 1024 totalling 34.0KiB
2018-02-25 16:31:27.864465: I tensorflow/core/common_runtime/bfc_allocator.cc:680] 1 Chunks of size 1280 totalling 1.2KiB
2018-02-25 16:31:27.864477: I tensorflow/core/common_runtime/bfc_allocator.cc:680] 30 Chunks of size 2048 totalling 60.0KiB
2018-02-25 16:31:27.864492: I tensorflow/core/common_runtime/bfc_allocator.cc:680] 8 Chunks of size 19200 totalling 150.0KiB
2018-02-25 16:31:27.864507: I tensorflow/core/common_runtime/bfc_allocator.cc:680] 6 Chunks of size 524288 totalling 3.00MiB
2018-02-25 16:31:27.864523: I tensorflow/core/common_runtime/bfc_allocator.cc:680] 1 Chunks of size 800000 totalling 781.2KiB
2018-02-25 16:31:27.864538: I tensorflow/core/common_runtime/bfc_allocator.cc:680] 8 Chunks of size 819200 totalling 6.25MiB
2018-02-25 16:31:27.864553: I tensorflow/core/common_runtime/bfc_allocator.cc:680] 1 Chunks of size 1046784 totalling 1022.2KiB
2018-02-25 16:31:27.864568: I tensorflow/core/common_runtime/bfc_allocator.cc:680] 1 Chunks of size 1196544 totalling 1.14MiB
2018-02-25 16:31:27.864583: I tensorflow/core/common_runtime/bfc_allocator.cc:680] 7 Chunks of size 3276800 totalling 21.88MiB
2018-02-25 16:31:27.864598: I tensorflow/core/common_runtime/bfc_allocator.cc:680] 1 Chunks of size 4194304 totalling 4.00MiB
2018-02-25 16:31:27.864609: I tensorflow/core/common_runtime/bfc_allocator.cc:680] 5 Chunks of size 13107200 totalling 62.50MiB
2018-02-25 16:31:27.864623: I tensorflow/core/common_runtime/bfc_allocator.cc:680] 1 Chunks of size 13598208 totalling 12.97MiB
2018-02-25 16:31:27.864639: I tensorflow/core/common_runtime/bfc_allocator.cc:680] 1 Chunks of size 16248320 totalling 15.50MiB
2018-02-25 16:31:27.864654: I tensorflow/core/common_runtime/bfc_allocator.cc:680] 1 Chunks of size 16777216 totalling 16.00MiB
2018-02-25 16:31:27.864669: I tensorflow/core/common_runtime/bfc_allocator.cc:680] 1 Chunks of size 33554432 totalling 32.00MiB
2018-02-25 16:31:27.864684: I tensorflow/core/common_runtime/bfc_allocator.cc:680] 1 Chunks of size 50331648 totalling 48.00MiB
2018-02-25 16:31:27.864695: I tensorflow/core/common_runtime/bfc_allocator.cc:680] 2 Chunks of size 52428800 totalling 100.00MiB
2018-02-25 16:31:27.864706: I tensorflow/core/common_runtime/bfc_allocator.cc:680] 4 Chunks of size 67108864 totalling 256.00MiB
2018-02-25 16:31:27.864721: I tensorflow/core/common_runtime/bfc_allocator.cc:680] 1 Chunks of size 81788928 totalling 78.00MiB
2018-02-25 16:31:27.864736: I tensorflow/core/common_runtime/bfc_allocator.cc:680] 1 Chunks of size 120358656 totalling 114.78MiB
2018-02-25 16:31:27.864751: I tensorflow/core/common_runtime/bfc_allocator.cc:680] 5 Chunks of size 134217728 totalling 640.00MiB
2018-02-25 16:31:27.864766: I tensorflow/core/common_runtime/bfc_allocator.cc:680] 1 Chunks of size 182811904 totalling 174.34MiB
2018-02-25 16:31:27.864778: I tensorflow/core/common_runtime/bfc_allocator.cc:680] 1 Chunks of size 189252352 totalling 180.48MiB
2018-02-25 16:31:27.864794: I tensorflow/core/common_runtime/bfc_allocator.cc:680] 1 Chunks of size 260734976 totalling 248.66MiB
2018-02-25 16:31:27.864810: I tensorflow/core/common_runtime/bfc_allocator.cc:680] 3 Chunks of size 268435456 totalling 768.00MiB
2018-02-25 16:31:27.864825: I tensorflow/core/common_runtime/bfc_allocator.cc:680] 1 Chunks of size 272646144 totalling 260.02MiB
2018-02-25 16:31:27.864840: I tensorflow/core/common_runtime/bfc_allocator.cc:680] 1 Chunks of size 318373120 totalling 303.62MiB
2018-02-25 16:31:27.864851: I tensorflow/core/common_runtime/bfc_allocator.cc:684] Sum Total of in-use chunks: 3.27GiB
2018-02-25 16:31:27.864868: I tensorflow/core/common_runtime/bfc_allocator.cc:686] Stats: 
Limit:                  3832020992
InUse:                  3511868160
MaxInUse:               3571212544
NumAllocs:                     528
MaxAllocSize:            419430400

2018-02-25 16:31:27.864895: W tensorflow/core/common_runtime/bfc_allocator.cc:277] **************x*************_********_****_*************x****************************xxx***********x
2018-02-25 16:31:27.864926: W tensorflow/core/framework/op_kernel.cc:1198] Resource exhausted: OOM when allocating tensor with shape[64,64,128,128] and type float on /job:localhost/replica:0/task:0/device:GPU:0 by allocator GPU_0_bfc
Traceback (most recent call last):
  File "/home/ubuntu/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 1350, in _do_call
    return fn(*args)
  File "/home/ubuntu/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 1329, in _run_fn
    status, run_metadata)
  File "/home/ubuntu/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/tensorflow/python/framework/errors_impl.py", line 473, in __exit__
    c_api.TF_GetCode(self.status.status))
tensorflow.python.framework.errors_impl.ResourceExhaustedError: OOM when allocating tensor with shape[64,64,128,128] and type float on /job:localhost/replica:0/task:0/device:GPU:0 by allocator GPU_0_bfc
	 [[Node: gradients/discriminator_1/d_h1_conv/Conv2D_grad/Conv2DBackpropInput = Conv2DBackpropInput[T=DT_FLOAT, data_format="NHWC", dilations=[1, 1, 1, 1], padding="SAME", strides=[1, 2, 2, 1], use_cudnn_on_gpu=true, _device="/job:localhost/replica:0/task:0/device:GPU:0"](gradients/discriminator/Maximum_grad/Shape, discriminator/d_h1_conv/w/read, gradients/discriminator_1/d_h1_conv/BiasAdd_grad/tuple/control_dependency)]]
Hint: If you want to see a list of allocated tensors when OOM happens, add report_tensor_allocations_upon_oom to RunOptions for current allocation info.


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "main.py", line 100, in <module>
    tf.app.run()
  File "/home/ubuntu/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/tensorflow/python/platform/app.py", line 124, in run
    _sys.exit(main(argv))
  File "main.py", line 83, in main
    dcgan.train(FLAGS)
  File "/home/ubuntu/DCGAN-tensorflow/model.py", line 258, in train
    feed_dict={ self.inputs: batch_images, self.z: batch_z })
  File "/home/ubuntu/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 895, in run
    run_metadata_ptr)
  File "/home/ubuntu/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 1128, in _run
    feed_dict_tensor, options, run_metadata)
  File "/home/ubuntu/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 1344, in _do_run
    options, run_metadata)
  File "/home/ubuntu/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 1363, in _do_call
    raise type(e)(node_def, op, message)
tensorflow.python.framework.errors_impl.ResourceExhaustedError: OOM when allocating tensor with shape[64,64,128,128] and type float on /job:localhost/replica:0/task:0/device:GPU:0 by allocator GPU_0_bfc
	 [[Node: gradients/discriminator_1/d_h1_conv/Conv2D_grad/Conv2DBackpropInput = Conv2DBackpropInput[T=DT_FLOAT, data_format="NHWC", dilations=[1, 1, 1, 1], padding="SAME", strides=[1, 2, 2, 1], use_cudnn_on_gpu=true, _device="/job:localhost/replica:0/task:0/device:GPU:0"](gradients/discriminator/Maximum_grad/Shape, discriminator/d_h1_conv/w/read, gradients/discriminator_1/d_h1_conv/BiasAdd_grad/tuple/control_dependency)]]
Hint: If you want to see a list of allocated tensors when OOM happens, add report_tensor_allocations_upon_oom to RunOptions for current allocation info.


Caused by op 'gradients/discriminator_1/d_h1_conv/Conv2D_grad/Conv2DBackpropInput', defined at:
  File "main.py", line 100, in <module>
    tf.app.run()
  File "/home/ubuntu/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/tensorflow/python/platform/app.py", line 124, in run
    _sys.exit(main(argv))
  File "main.py", line 83, in main
    dcgan.train(FLAGS)
  File "/home/ubuntu/DCGAN-tensorflow/model.py", line 147, in train
    .minimize(self.d_loss, var_list=self.d_vars)
  File "/home/ubuntu/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/tensorflow/python/training/optimizer.py", line 355, in minimize
    grad_loss=grad_loss)
  File "/home/ubuntu/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/tensorflow/python/training/optimizer.py", line 456, in compute_gradients
    colocate_gradients_with_ops=colocate_gradients_with_ops)
  File "/home/ubuntu/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/tensorflow/python/ops/gradients_impl.py", line 609, in gradients
    grad_scope, op, func_call, lambda: grad_fn(op, *out_grads))
  File "/home/ubuntu/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/tensorflow/python/ops/gradients_impl.py", line 375, in _MaybeCompile
    return grad_fn()  # Exit early
  File "/home/ubuntu/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/tensorflow/python/ops/gradients_impl.py", line 609, in <lambda>
    grad_scope, op, func_call, lambda: grad_fn(op, *out_grads))
  File "/home/ubuntu/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/tensorflow/python/ops/nn_grad.py", line 499, in _Conv2DGrad
    data_format=data_format),
  File "/home/ubuntu/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/tensorflow/python/ops/gen_nn_ops.py", line 817, in conv2d_backprop_input
    dilations=dilations, name=name)
  File "/home/ubuntu/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/tensorflow/python/framework/op_def_library.py", line 787, in _apply_op_helper
    op_def=op_def)
  File "/home/ubuntu/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/tensorflow/python/framework/ops.py", line 3160, in create_op
    op_def=op_def)
  File "/home/ubuntu/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/tensorflow/python/framework/ops.py", line 1625, in __init__
    self._traceback = self._graph._extract_stack()  # pylint: disable=protected-access

...which was originally created as op 'discriminator_1/d_h1_conv/Conv2D', defined at:
  File "main.py", line 100, in <module>
    tf.app.run()
[elided 0 identical lines from previous traceback]
  File "/home/ubuntu/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/tensorflow/python/platform/app.py", line 124, in run
    _sys.exit(main(argv))
  File "main.py", line 78, in main
    sample_dir=FLAGS.sample_dir)
  File "/home/ubuntu/DCGAN-tensorflow/model.py", line 86, in __init__
    self.build_model()
  File "/home/ubuntu/DCGAN-tensorflow/model.py", line 111, in build_model
    self.D_, self.D_logits_ = self.discriminator(self.G, self.y, reuse=True)
  File "/home/ubuntu/DCGAN-tensorflow/model.py", line 318, in discriminator
    h1 = lrelu(self.d_bn1(conv2d(h0, self.df_dim*2, name='d_h1_conv')))
  File "/home/ubuntu/DCGAN-tensorflow/ops.py", line 58, in conv2d
    conv = tf.nn.conv2d(input_, w, strides=[1, d_h, d_w, 1], padding='SAME')
  File "/home/ubuntu/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/tensorflow/python/ops/gen_nn_ops.py", line 639, in conv2d
    data_format=data_format, dilations=dilations, name=name)
  File "/home/ubuntu/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/tensorflow/python/framework/op_def_library.py", line 787, in _apply_op_helper
    op_def=op_def)
  File "/home/ubuntu/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/tensorflow/python/framework/ops.py", line 3160, in create_op
    op_def=op_def)
  File "/home/ubuntu/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/tensorflow/python/framework/ops.py", line 1625, in __init__
    self._traceback = self._graph._extract_stack()  # pylint: disable=protected-access

ResourceExhaustedError (see above for traceback): OOM when allocating tensor with shape[64,64,128,128] and type float on /job:localhost/replica:0/task:0/device:GPU:0 by allocator GPU_0_bfc
	 [[Node: gradients/discriminator_1/d_h1_conv/Conv2D_grad/Conv2DBackpropInput = Conv2DBackpropInput[T=DT_FLOAT, data_format="NHWC", dilations=[1, 1, 1, 1], padding="SAME", strides=[1, 2, 2, 1], use_cudnn_on_gpu=true, _device="/job:localhost/replica:0/task:0/device:GPU:0"](gradients/discriminator/Maximum_grad/Shape, discriminator/d_h1_conv/w/read, gradients/discriminator_1/d_h1_conv/BiasAdd_grad/tuple/control_dependency)]]
Hint: If you want to see a list of allocated tensors when OOM happens, add report_tensor_allocations_upon_oom to RunOptions for current allocation info.