LSTM*BlockOp: Monolithic kernels for the LSTM, approx 40-50% faster.

These are monolithic OpKernel for LSTMs. Compared to python BasicLSTMCell impl on 1 layer PTB this is a 40-50% performance difference on Titan X. Also, this is much more efficient if you want to create extremely large graphs with thousands of timesteps (i.e., replace many simple ops with 1 op in the graph).
New kernels:
LSTMCellBlock, LSTMCellBlockGrad, LSTMBlock, LSTMBlockGrad
Notes:
On the GPU, performance delta varies between Eigen::Contraction and CUBLAS as a function of batch_size (and to a lesser extent cell_size). Recommend use power of two as usual for cell_size and batch_size.
I did not add the peephole (diagonal) connections, this is trivial and only a few extra lines of C++ code if really desired.
Benchmark results on Titan X... I changed the PTB script to use 1 layer LSTM and batch size of 32, otherwise everything same as the original ptb_word_lm.py
BasicLSTMCell 1layer PTB:
0.007 perplexity: 61.504 speed: 18630 wps
0.107 perplexity: 44.461 speed: 22189 wps
0.207 perplexity: 42.393 speed: 22336 wps
0.306 perplexity: 41.897 speed: 22280 wps
0.406 perplexity: 41.164 speed: 22235 wps
0.506 perplexity: 40.266 speed: 22133 wps
0.606 perplexity: 39.321 speed: 22157 wps
0.706 perplexity: 37.898 speed: 22178 wps
0.806 perplexity: 36.951 speed: 22151 wps
0.906 perplexity: 36.175 speed: 22141 wps
Epoch: 13 Train Perplexity: 35.804
Epoch: 13 Valid Perplexity: 122.880
Test Perplexity: 117.428
LSTMCellBlock 1layer PTB:
0.007 perplexity: 61.092 speed: 26158 wps
0.107 perplexity: 44.842 speed: 33217 wps
0.207 perplexity: 42.963 speed: 33537 wps
0.306 perplexity: 42.496 speed: 33671 wps
0.406 perplexity: 41.753 speed: 33727 wps
0.506 perplexity: 40.867 speed: 33763 wps
0.606 perplexity: 39.931 speed: 33787 wps
0.706 perplexity: 38.443 speed: 33805 wps
0.806 perplexity: 37.481 speed: 33817 wps
0.906 perplexity: 36.692 speed: 33820 wps
Epoch: 13 Train Perplexity: 36.290
Epoch: 13 Valid Perplexity: 123.468
Test Perplexity: 117.972
Acknowledgements: lots of discussions w/ ebrevdo!