Failed to build tensorflow using custom Python/3.5.1-CrayGNU-2016.03

I am trying to build tensorflow 0.9.0 (bdc4373) on a cray cluster using bazel 0.3.0.
I was able to build tensorflow using a fresh installation of python3.5.1 but this paper from the cluster admins suggests that I loose quite some performance by not using an optimized python installation.
Therefore I want to install tensorflow using the provided python installation.
I create a virtualenv (inheriting the locally installed packages) and activate it. Then I run configure and select the proposed python binary from virtualenv.
But unfortunately building fails:
bazel build --linkopt '-lrt' --config=cuda --verbose_failures -c opt //tensorflow/tools/pip_package:build_pip_package
INFO: $TEST_TMPDIR defined: output root default is '/scratch/daint/user_name/bazelout'.
.....
INFO: Waiting for response from Bazel server (pid 4431)...
WARNING: Sandboxed execution is not supported on your system and thus hermeticity of actions cannot be guaranteed. See http://bazel.io/docs/bazel-user-manual.html#sandboxing for more information. You can turn off this warning via --ignore_unsupported_sandboxing.
WARNING: /scratch/daint/user_name/bazelout/_bazel_user_name/e48b2676a5a6481d625353bc3f790885/external/protobuf/WORKSPACE:1: Workspace name in /scratch/daint/user_name/bazelout/_bazel_user_name/e48b2676a5a6481d625353bc3f790885/external/protobuf/WORKSPACE (@__main__) does not match the name given in the repository's definition (@protobuf); this will cause a build error in future versions.
WARNING: /users/user_name/tensorflow-cray/util/python/BUILD:11:16: in includes attribute of cc_library rule //util/python:python_headers: 'python_include' resolves to 'util/python/python_include' not in 'third_party'. This will be an error in the future.
WARNING: /scratch/daint/user_name/bazelout/_bazel_user_name/e48b2676a5a6481d625353bc3f790885/external/re2/WORKSPACE:1: Workspace name in /scratch/daint/user_name/bazelout/_bazel_user_name/e48b2676a5a6481d625353bc3f790885/external/re2/WORKSPACE (@__main__) does not match the name given in the repository's definition (@re2); this will cause a build error in future versions.
WARNING: /scratch/daint/user_name/bazelout/_bazel_user_name/e48b2676a5a6481d625353bc3f790885/external/highwayhash/WORKSPACE:1: Workspace name in /scratch/daint/user_name/bazelout/_bazel_user_name/e48b2676a5a6481d625353bc3f790885/external/highwayhash/WORKSPACE (@__main__) does not match the name given in the repository's definition (@highwayhash); this will cause a build error in future versions.
INFO: Found 1 target...
[removed code]
ERROR: /users/user_name/tensorflow-cray/tensorflow/contrib/session_bundle/example/BUILD:38:1: Executing genrule //tensorflow/contrib/session_bundle/example:half_plus_two failed: bash failed: error executing command 
  (cd /scratch/daint/user_name/bazelout/_bazel_user_name/e48b2676a5a6481d625353bc3f790885/execroot/tensorflow-cray && \
  exec env - \
    PATH=/users/user_name/tf_cray_env/bin:/apps/daint/UES/jenkins/5.2.UP04/easybuild/software/Python/3.5.1-CrayGNU-2016.03/bin:/apps/daint/UES/jenkins/5.2.UP04/easybuild/software/Tk/8.6.4-CrayGNU-2016.03/bin:/apps/daint/UES/jenkins/5.2.UP04/easybuild/software/SQLite/3.9.2-CrayGNU-2016.03/bin:/apps/daint/UES/jenkins/5.2.UP04/easybuild/software/Tcl/8.6.4-CrayGNU-2016.03/bin:/apps/daint/UES/jenkins/5.2.UP04/easybuild/software/freetype/2.5.5-CrayGNU-2016.03/bin:/apps/daint/UES/jenkins/5.2.UP04/easybuild/software/libpng/1.6.16-CrayGNU-2016.03/bin:/apps/daint/UES/jenkins/5.2.UP04/easybuild/software/libreadline/6.3-CrayGNU-2016.03/bin:/apps/daint/UES/jenkins/5.2.UP04/easybuild/software/ncurses/6.0-CrayGNU-2016.03/bin:/apps/daint/UES/jenkins/5.2.UP04/easybuild/software/bzip2/1.0.6-CrayGNU-2016.03/bin:/opt/cray/rca/1.0.0-2.0502.60530.1.62.ari/bin:/opt/cray/alps/5.2.4-2.0502.9822.32.1.ari/sbin:/opt/cray/dvs/2.5_0.9.0-1.0502.2188.1.116.ari/bin:/opt/cray/xpmem/0.1-2.0502.64982.5.3.ari/bin:/opt/cra
 y/pmi/5.0.10-1.0000.11050.0.0.ari/bin:/opt/cray/ugni/6.0-1.0502.10863.8.29.ari/bin:/opt/cray/udreg/2.3.2-1.0502.10518.2.17.ari/bin:/opt/toolworks/totalview.8.11.0-0/bin:/opt/totalview-support/1.1.4/bin:/opt/gcc/4.9.3/bin:/opt/nvidia/cudatoolkit7.0/7.0.28-1.0502.10742.5.1/bin:/opt/nvidia/cudatoolkit7.0/7.0.28-1.0502.10742.5.1/libnvvp:/opt/java/jdk1.8.0_51/bin:/apps/common/UES/SLES11/ddt/6.0.6/libexec:/apps/common/UES/SLES11/ddt/6.0.6/bin:/opt/cray/mpt/7.3.2/gni/bin:/apps/daint/munge/default/bin:/apps/daint/slurm/default/bin:/opt/slurm/default/bin:/opt/cray/craype/2.4.0/bin:/opt/cray/switch/1.0-1.0502.60522.1.61.ari/bin:/opt/cray/eslogin/eswrap/1.1.0-1.020200.1231.0/bin:/opt/modules/3.2.10.3/bin:/users/user_name/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin/X11:/usr/X11R6/bin:/usr/games:/usr/lib/mit/bin:/usr/lib/mit/sbin:/sbin:/usr/sbin:.:/usr/lib/qt3/bin:/opt/cray/bin:/apps/ela/system/bin:/apps/common/system/bin:/apps/daint/system/bin:/apps/ela/system/bin:/apps/common/system/bin:/apps/dain
 t/system/bin \
  /bin/bash -c 'source external/bazel_tools/tools/genrule/genrule-setup.sh; rm -rf /tmp/half_plus_two; /users/user_name/tf_cray_env/bin/python bazel-out/host/bin/tensorflow/contrib/session_bundle/example/export_half_plus_two; cp -r /tmp/half_plus_two/* bazel-out/local_linux-py3-opt/genfiles/tensorflow/contrib/session_bundle/example/half_plus_two'): com.google.devtools.build.lib.shell.BadExitStatusException: Process exited with status 127.
/users/user_name/tf_cray_env/bin/python: error while loading shared libraries: libpython3.5m.so.1.0: cannot open shared object file: No such file or directory
Target //tensorflow/tools/pip_package:build_pip_package failed to build
INFO: Elapsed time: 2664.471s, Critical Path: 1412.20s