XLA "Aborted (core dumped)"

OS: Ubuntu/Linux (16.04)
TensorFlow: Compiled from source
TensorFlow Version: r1.1
Bazel Version: 0.4.5
CUDA/CuDNN Versions: 8.0/5.1
GPU Model/Memory: TitanX/12Gb
After turning on XLA JIT compiling, TF fails with a core dump.
2017-05-14 14:50:38.673877: I tensorflow/core/common_runtime/gpu/gpu_device.cc:887] Found device 0 with properties: 
name: TITAN X (Pascal)
major: 6 minor: 1 memoryClockRate (GHz) 1.531
pciBusID 0000:06:00.0
Total memory: 11.90GiB
Free memory: 11.75GiB
2017-05-14 14:50:38.673951: W tensorflow/stream_executor/cuda/cuda_driver.cc:485] creating context when one is currently active; existing: 0x3cb6960
2017-05-14 14:50:38.900484: I tensorflow/core/common_runtime/gpu/gpu_device.cc:887] Found device 1 with properties: 
name: TITAN X (Pascal)
major: 6 minor: 1 memoryClockRate (GHz) 1.531
pciBusID 0000:05:00.0
Total memory: 11.90GiB
Free memory: 11.67GiB
2017-05-14 14:50:38.901416: I tensorflow/core/common_runtime/gpu/gpu_device.cc:908] DMA: 0 1 
2017-05-14 14:50:38.901427: I tensorflow/core/common_runtime/gpu/gpu_device.cc:918] 0:   Y Y 
2017-05-14 14:50:38.901430: I tensorflow/core/common_runtime/gpu/gpu_device.cc:918] 1:   Y Y 
2017-05-14 14:50:38.901437: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977] Creating TensorFlow device (/gpu:0) -> (device: 0, name: TITAN X (Pascal), pci bus id: 0000:06:00.0)
2017-05-14 14:50:38.901441: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977] Creating TensorFlow device (/gpu:1) -> (device: 1, name: TITAN X (Pascal), pci bus id: 0000:05:00.0)
2017-05-14 14:50:38.979726: I tensorflow/compiler/xla/service/platform_util.cc:58] platform CUDA present with 2 visible devices
2017-05-14 14:50:38.979748: I tensorflow/compiler/xla/service/platform_util.cc:58] platform Host present with 12 visible devices
2017-05-14 14:50:38.981294: I tensorflow/compiler/xla/service/service.cc:183] XLA service 0x4a7a7b0 executing computations on platform Host. Devices:
2017-05-14 14:50:38.981305: I tensorflow/compiler/xla/service/service.cc:191]   StreamExecutor device (0): <undefined>, <undefined>
2017-05-14 14:50:38.981438: I tensorflow/compiler/xla/service/platform_util.cc:58] platform CUDA present with 2 visible devices
2017-05-14 14:50:38.981446: I tensorflow/compiler/xla/service/platform_util.cc:58] platform Host present with 12 visible devices
2017-05-14 14:50:38.982608: I tensorflow/compiler/xla/service/service.cc:183] XLA service 0x4a42c80 executing computations on platform CUDA. Devices:
2017-05-14 14:50:38.982619: I tensorflow/compiler/xla/service/service.cc:191]   StreamExecutor device (0): TITAN X (Pascal), Compute Capability 6.1
2017-05-14 14:50:38.982623: I tensorflow/compiler/xla/service/service.cc:191]   StreamExecutor device (1): TITAN X (Pascal), Compute Capability 6.1
2017-05-14 14:51:53.443289: F tensorflow/compiler/xla/service/algebraic_simplifier.cc:768] Check failed: user->operand(reshape_or_broadcast_operand_index) == reshape_or_broadcast (0x7f30bc938e70 vs. 0x7f30bcb3e340)
Aborted (core dumped)