TF 1.5 fails on Windows 10 with "Security check failure or stack buffer overrun"

The error is reproducible on simple MNIST tutorial from https://www.tensorflow.org/tutorials/layers
I can upload the minidump, if necessary.
TF version
python -c "import tensorflow as tf; print(tf.GIT_VERSION, tf.VERSION)"
b'unknown' 1.5.0
The TF log is
Extracting MNIST-data\train-images-idx3-ubyte.gz
Extracting MNIST-data\train-labels-idx1-ubyte.gz
Extracting MNIST-data\t10k-images-idx3-ubyte.gz
Extracting MNIST-data\t10k-labels-idx1-ubyte.gz
INFO:tensorflow:Using default config.
INFO:tensorflow:Using config: {'_model_dir': '.\mnist_convnet_model', '_tf_random_seed': None, '_save_summary_steps': 100, '_save_checkpoints_steps': None, '_save_checkpoints_secs': 600, '_session_config': None, '_keep_checkpoint_max': 5, '_keep_checkpoint_every_n_hours': 10000, '_log_step_count_steps': 100, '_service': None, '_cluster_spec': <tensorflow.python.training.server_lib.ClusterSpec object at 0x000001F02AEF5860>, '_task_type': 'worker', '_task_id': 0, '_master': '', '_is_chief': True, '_num_ps_replicas': 0, '_num_worker_replicas': 1}
INFO:tensorflow:Create CheckpointSaverHook.
2018-01-28 19:09:17.733213: I C:\tf_jenkins\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:1105] Found device 0 with properties:
name: GeForce GTX 770 major: 3 minor: 0 memoryClockRate(GHz): 1.1105
pciBusID: 0000:01:00.0
totalMemory: 2.00GiB freeMemory: 1.64GiB
2018-01-28 19:09:17.733455: I C:\tf_jenkins\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: GeForce GTX 770, pci bus id: 0000:01:00.0, compute capability: 3.0)
2018-01-28 19:09:19.732272: E C:\tf_jenkins\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\stream_executor\cuda\cuda_dnn.cc:385] could not create cudnn handle: CUDNN_STATUS_NOT_INITIALIZED
2018-01-28 19:09:19.732452: E C:\tf_jenkins\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\stream_executor\cuda\cuda_dnn.cc:389] error retrieving driver version: Unimplemented: kernel reported driver version not implemented on Windows
2018-01-28 19:09:19.732900: E C:\tf_jenkins\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\stream_executor\cuda\cuda_dnn.cc:352] could not destroy cudnn handle: CUDNN_STATUS_BAD_PARAM
2018-01-28 19:09:19.733034: F C:\tf_jenkins\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\kernels\conv_ops.cc:717] Check failed: stream->parent()->GetConvolveAlgorithms( conv_parameters.ShouldIncludeWinogradNonfusedAlgo(), &algorithms)
Exception analysis from WinDbg
(42f0.1198): Security check failure or stack buffer overrun - code c0000409 (!!! second chance !!!)
*** WARNING: Unable to verify checksum for C:\Users\nobody\Anaconda3\lib\site-packages\tensorflow\python_pywrap_tensorflow_internal.pyd
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for C:\Users\nobody\Anaconda3\lib\site-packages\tensorflow\python_pywrap_tensorflow_internal.pyd -
ucrtbase!abort+0x4e:
00007ffc`d74eb70e cd29            int     29h
0:034> !analyze -v
*** WARNING: Unable to verify checksum for C:\Users\nobody\Anaconda3\python36.dll
*** WARNING: Unable to verify checksum for python.exe
*** WARNING: Unable to verify checksum for C:\Users\nobody\Anaconda3\lib\site-packages\numexpr\interpreter.cp36-win_amd64.pyd
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for C:\Users\nobody\Anaconda3\lib\site-packages\numexpr\interpreter.cp36-win_amd64.pyd -
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for C:\WINDOWS\SYSTEM32\nvcuda.dll -
GetUrlPageData2 (WinHttp) failed: 12002.
KEY_VALUES_STRING: 1
TIMELINE_ANALYSIS: 1
Timeline: !analyze.Start
Name: 
Time: 2018-01-28T17:19:28.120Z
Diff: 120 mSec
Timeline: Dump.Current
Name: 
Time: 2018-01-28T17:19:28.0Z
Diff: 0 mSec
Timeline: Process.Start
Name: 
Time: 2018-01-28T17:18:34.0Z
Diff: 54000 mSec
Timeline: OS.Boot
Name: 
Time: 2018-01-12T10:16:05.0Z
Diff: 1407803000 mSec
DUMP_CLASS: 2
DUMP_QUALIFIER: 0
FAULTING_IP:
ucrtbase!abort+4e
00007ffc`d74eb70e cd29            int     29h
EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ffcd74eb70e (ucrtbase!abort+0x000000000000004e)
ExceptionCode: c0000409 (Security check failure or stack buffer overrun)
ExceptionFlags: 00000001
NumberParameters: 1
Parameter[0]: 0000000000000007
Subcode: 0x7 FAST_FAIL_FATAL_APP_EXIT
FAULTING_THREAD:  00004cb0
PROCESS_NAME:  python.exe
ERROR_CODE: (NTSTATUS) 0xc0000409 - The system detected an overrun of a stack-based buffer in this application. This overrun could potentially allow a malicious user to gain control of this application.
EXCEPTION_CODE: (NTSTATUS) 0xc0000409 - The system detected an overrun of a stack-based buffer in this application. This overrun could potentially allow a malicious user to gain control of this application.
EXCEPTION_CODE_STR:  c0000409
EXCEPTION_PARAMETER1:  0000000000000007
WATSON_BKT_PROCSTAMP:  5a5e439a
WATSON_BKT_PROCVER:  3.6.4150.1013
PROCESS_VER_PRODUCT:  Python
WATSON_BKT_MODULE:  ucrtbase.dll
WATSON_BKT_MODSTAMP:  70f70cc4
WATSON_BKT_MODOFFSET:  6b70e
WATSON_BKT_MODVER:  10.0.16299.15
MODULE_VER_PRODUCT:  Microsoft® Windows® Operating System
BUILD_VERSION_STRING:  10.0.16299.15 (WinBuild.160101.0800)
MODLIST_WITH_TSCHKSUM_HASH:  d39c6bc550850a285511eb4ca73187e2bfcc8d5c
MODLIST_SHA1_HASH:  c6d888e2558848c801875139c919412641504368
NTGLOBALFLAG:  70
APPLICATION_VERIFIER_FLAGS:  0
PRODUCT_TYPE:  1
SUITE_MASK:  272
DUMP_TYPE:  fe
ANALYSIS_SESSION_HOST:  DESKTOP-V7DQHVH
ANALYSIS_SESSION_TIME:  01-28-2018 19:19:28.0120
ANALYSIS_VERSION: 10.0.17061.1000 amd64fre
THREAD_ATTRIBUTES:
OS_LOCALE:  ENU
PROBLEM_CLASSES:
ID:     [0n277]
Type:   [FAIL_FAST]
Class:  Primary
Scope:  DEFAULT_BUCKET_ID (Failure Bucket ID prefix)
        BUCKET_ID
Name:   Add
Data:   Omit
PID:    [Unspecified]
TID:    [Unspecified]
Frame:  [0]

ID:     [0n266]
Type:   [FATAL_APP_EXIT]
Class:  Addendum
Scope:  DEFAULT_BUCKET_ID (Failure Bucket ID prefix)
        BUCKET_ID
Name:   Add
Data:   Omit
PID:    [Unspecified]
TID:    [Unspecified]
Frame:  [0]

BUGCHECK_STR:  FAIL_FAST_FATAL_APP_EXIT
DEFAULT_BUCKET_ID:  FAIL_FAST_FATAL_APP_EXIT
PRIMARY_PROBLEM_CLASS:  FAIL_FAST
LAST_CONTROL_TRANSFER:  from 00007ffc623b447f to 00007ffcd74eb70e
STACK_TEXT:
000000bec3a3da80 00007ffc623b447f : 000000be00000003 0000000000000003 000000bec3a3dbf0 000001f66f45afa0 : ucrtbase!abort+0x4e
000000bec3a3dab0 00007ffc62dd4ea9 : 000000bec3a3e640 0000000000000000 0000000000000000 000001f600000001 : _pywrap_tensorflow_internal!tensorflow::internal::LogMessageFatal::~LogMessageFatal+0x4f
000000bec3a3daf0 00007ffc62db3d62 : 0000000000000001 000000bec3a3ec50 000001f68ebb94e8 000000bec3a3f6f0 : _pywrap_tensorflow_internal!tensorflow::LaunchConv2DOpEigen::GpuDevice,float::operator()+0x18c9
000000bec3a3eb50 00007ffc6251e5b4 : 000001f66f942d30 000001f66f461900 000001f66f461900 000000bec3a3f0a0 : _pywrap_tensorflow_internal!tensorflow::Conv2DOpEigen::GpuDevice,float::Compute+0x742
000000bec3a3eda0 00007ffc6251ddca : fffffffffffffffe 000000bec3a3f050 000001f66f3ddc80 000001f66fcd2db0 : _pywrap_tensorflow_internal!tensorflow::BaseGPUDevice::ComputeHelper+0x4f4
000000bec3a3ef70 00007ffc623edaa5 : 0000000000000000 0000000000000000 000000bec3a3f100 0000000000000000 : _pywrap_tensorflow_internal!tensorflow::BaseGPUDevice::Compute+0x18a
000000bec3a3f000 00007ffc623f1068 : 000001f66f8dde30 00007ffc62384a75 000001f66f8dde30 000001f66f4635c0 : _pywrap_tensorflow_internal!tensorflow::NewLocalExecutor+0x1065
000000bec3a3f9c0 00007ffc62384e7 : 000001f66f8dde30 0000000000000000 000000bec3a3fa58 000001f66f4633f0 : _pywrap_tensorflow_internal!?_Copy@?$_Func_impl@V?$_Binder@U_Unforced@std@@p8executorstate@?A0x4f36ba0d@tensorflow@@eaaxutaggednode@345@_J@ZQEAV345@AEBU6345@AEA_J@std@@v?$allocator@H@2@X$$V@std@@eebapeav?$_Func_base@X$$V@2@PEAX@Z+0x78
000000bec3a3fa10 00007ffc62385020 : 000001f66f8dde30 00007ffc00001198 00007ffcaa528b40 0000000000000000 : _pywrap_tensorflow_internal!Eigen::NonBlockingThreadPoolTempltensorflow::thread::EigenEnvironment::WorkerLoop+0x3d9
000000bec3a3faa0 00007ffc623b6ab5 : 000001f66f480000 00007ffc00000000 000001f66f4843c0 0000000000000000 : _pywrap_tensorflow_internal!Eigen::NonBlockingThreadPoolTempltensorflow::thread::EigenEnvironment::WorkerLoop+0x580
000000bec3a3fae0 00007ffc623b6a09 : 000001f66f4845b0 0000000000000000 0000000000000000 0000000000000000 : _pywrap_tensorflow_internal!tensorflow::WindowsFileSystem::Utf8ToWideChar+0x175
000000bec3a3fb20 00007ffcd749d885 : 00000000fc960000 000001f66f4845b0 0000000000000000 0000000000000000 : _pywrap_tensorflow_internal!tensorflow::WindowsFileSystem::Utf8ToWideChar+0xc9
000000bec3a3fb50 00007ffcd9c21fe4 : 0000000000000000 0000000000000000 0000000000000000 0000000000000000 : ucrtbase!thread_start<unsigned int (__cdecl*)(void * __ptr64)>+0x35
000000bec3a3fb80 00007ffcda2eef91 : 0000000000000000 0000000000000000 0000000000000000 0000000000000000 : KERNEL32!BaseThreadInitThunk+0x14
000000bec3a3fbb0 0000000000000000 : 0000000000000000 0000000000000000 0000000000000000 0000000000000000 : ntdll!RtlUserThreadStart+0x21
THREAD_SHA1_HASH_MOD_FUNC:  a995353e639442c8476b335aedd6ecded1b41211
THREAD_SHA1_HASH_MOD_FUNC_OFFSET:  b900a9e6afe48f2fd80e72effda8ef8748a73296
THREAD_SHA1_HASH_MOD:  216c770e1f463298a8482ae892957bad45a82609
FOLLOWUP_IP:
ucrtbase!abort+4e
00007ffc`d74eb70e cd29            int     29h
FAULT_INSTR_CODE:  15ba29cd
SYMBOL_STACK_INDEX:  0
SYMBOL_NAME:  ucrtbase!abort+4e
FOLLOWUP_NAME:  MachineOwner
MODULE_NAME: ucrtbase
IMAGE_NAME:  ucrtbase.dll
DEBUG_FLR_IMAGE_TIMESTAMP:  70f70cc4
STACK_COMMAND:  ~34s ; .cxr ; kb
BUCKET_ID:  FAIL_FAST_FATAL_APP_EXIT_ucrtbase!abort+4e
FAILURE_EXCEPTION_CODE:  c0000409
FAILURE_IMAGE_NAME:  ucrtbase.dll
BUCKET_ID_IMAGE_STR:  ucrtbase.dll
FAILURE_MODULE_NAME:  ucrtbase
BUCKET_ID_MODULE_STR:  ucrtbase
FAILURE_FUNCTION_NAME:  abort
BUCKET_ID_FUNCTION_STR:  abort
BUCKET_ID_OFFSET:  4e
BUCKET_ID_MODTIMEDATESTAMP:  70f70cc4
BUCKET_ID_MODCHECKSUM:  fbc7a
BUCKET_ID_MODVER_STR:  10.0.16299.15
BUCKET_ID_PREFIX_STR:  FAIL_FAST_FATAL_APP_EXIT_
FAILURE_PROBLEM_CLASS:  FAIL_FAST
FAILURE_SYMBOL_NAME:  ucrtbase.dll!abort
FAILURE_BUCKET_ID:  FAIL_FAST_FATAL_APP_EXIT_c0000409_ucrtbase.dll!abort
WATSON_STAGEONE_URL:  http://watson.microsoft.com/StageOne/python.exe/3.6.4150.1013/5a5e439a/ucrtbase.dll/10.0.16299.15/70f70cc4/c0000409/0006b70e.htm?Retriage=1
TARGET_TIME:  2018-01-28T17:19:44.000Z
OSBUILD:  16299
OSSERVICEPACK:  15
SERVICEPACK_NUMBER: 0
OS_REVISION: 0
OSPLATFORM_TYPE:  x64
OSNAME:  Windows 10
OSEDITION:  Windows 10 WinNt SingleUserTS
USER_LCID:  0
OSBUILD_TIMESTAMP:  1976-06-22 09:45:20
BUILDDATESTAMP_STR:  160101.0800
BUILDLAB_STR:  WinBuild
BUILDOSVER_STR:  10.0.16299.15
ANALYSIS_SESSION_ELAPSED_TIME:  9166
ANALYSIS_SOURCE:  UM
FAILURE_ID_HASH_STRING:  um:fail_fast_fatal_app_exit_c0000409_ucrtbase.dll!abort
FAILURE_ID_HASH:  {e31753ac-c98a-8055-3663-47e707543d20}