Training_ops_test assertion failures on Ubuntu 16.04

System information

Have I written custom code (as opposed to using a stock example script provided in TensorFlow): No
OS Platform and Distribution (e.g., Linux Ubuntu 16.04): Linux Ubuntu 16.04
TensorFlow installed from (source or binary): source
TensorFlow version (use command below):  'v1.2.1-0-gb4957ff', '1.2.1'
Python version:  2.7.12
Bazel version (if compiling from source): 0.4.5
CUDA/cuDNN version: No GPU
GPU model and memory: No GPU
Exact command to reproduce: bazel test -c opt //tensorflow/python:training_ops_test

The problem
The //tensorflow/python:training_ops_test is failing on s390x with AssertionError in _testTypesForFtrl method. I have added test log below.
A single value differs as below in the result:
lhs =  [-2.9473114]
rhs =  [-2.94730377]

@gunan, I saw your suggestion in issue, that the test tolerance bounds are too tight.
So I tried increasing tolerance to 4e-06 as below and test passes.
- self.assertAllClose(linear_update, linear.eval())
+ self.assertAllClose(linear_update, linear.eval(), rtol=4e-06, atol=4e-06)

Is this tolerance level acceptable?
Source code / logs
AssertionError:
Not equal to tolerance rtol=1e-06, atol=1e-06
None
(mismatch 1.0%)
 x: array([  1.020000e+02,   1.038411e+02,   1.050863e+02,   1.055917e+02,
         1.053070e+02,   1.042043e+02,   1.022649e+02,   9.947507e+01,
         9.582399e+01,   9.130299e+01,   8.590485e+01,   7.962347e+01,...
 y: array([  1.020000e+02,   1.038411e+02,   1.050863e+02,   1.055917e+02,
         1.053070e+02,   1.042043e+02,   1.022649e+02,   9.947507e+01,
         9.582399e+01,   9.130299e+01,   8.590485e+01,   7.962347e+01,...

----------------------------------------------------------------------

Ran 9 tests in 4.704s

FAILED (failures=1)
not close where =  (array([19]),)
not close lhs =  [-2.9473114]
not close rhs =  [-2.94730377]
not close dif =  [  7.62939453e-06]
not close tol =  [  3.94730387e-06]
dtype = float32, shape = (100,)