Android Demo - SpeechActivity - Fatal Exception

Samsung Galaxy J1 - Android ver. 5.1.1
08-26 11:56:55.226: I/TensorFlowInferenceInterface(14094): Model load took 41ms, TensorFlow version: 1.3.0
08-26 11:56:55.226: I/TensorFlowInferenceInterface(14094): Successfully loaded model from 'file:///android_asset/conv_actions_frozen.pb'
08-26 11:56:55.231: D/AndroidRuntime(14094): Shutting down VM
08-26 11:56:55.231: E/AndroidRuntime(14094): FATAL EXCEPTION: main
08-26 11:56:55.231: E/AndroidRuntime(14094): Process: org.tensorflow.demo, PID: 14094
08-26 11:56:55.231: E/AndroidRuntime(14094): java.lang.NoSuchMethodError: No virtual method requestPermissions([Ljava/lang/String;I)V in class Lorg/tensorflow/demo/SpeechActivity; or its super classes (declaration of 'org.tensorflow.demo.SpeechActivity' appears in /data/app/org.tensorflow.demo-1/base.apk)
08-26 11:56:55.231: E/AndroidRuntime(14094): 	at org.tensorflow.demo.SpeechActivity.requestMicrophonePermission(SpeechActivity.java:158)
08-26 11:56:55.231: E/AndroidRuntime(14094): 	at org.tensorflow.demo.SpeechActivity.onCreate(SpeechActivity.java:153)
08-26 11:56:55.231: E/AndroidRuntime(14094): 	at android.app.Activity.performCreate(Activity.java:6609)
08-26 11:56:55.231: E/AndroidRuntime(14094): 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1134)
08-26 11:56:55.231: E/AndroidRuntime(14094): 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:3086)
08-26 11:56:55.231: E/AndroidRuntime(14094): 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3243)
08-26 11:56:55.231: E/AndroidRuntime(14094): 	at android.app.ActivityThread.access$1000(ActivityThread.java:218)
08-26 11:56:55.231: E/AndroidRuntime(14094): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1718)
08-26 11:56:55.231: E/AndroidRuntime(14094): 	at android.os.Handler.dispatchMessage(Handler.java:102)
08-26 11:56:55.231: E/AndroidRuntime(14094): 	at android.os.Looper.loop(Looper.java:145)
08-26 11:56:55.231: E/AndroidRuntime(14094): 	at android.app.ActivityThread.main(ActivityThread.java:6917)
08-26 11:56:55.231: E/AndroidRuntime(14094): 	at java.lang.reflect.Method.invoke(Native Method)
08-26 11:56:55.231: E/AndroidRuntime(14094): 	at java.lang.reflect.Method.invoke(Method.java:372)
08-26 11:56:55.231: E/AndroidRuntime(14094): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1404)
08-26 11:56:55.231: E/AndroidRuntime(14094): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1199)