Decode csv failed to decode csv file with commas in cell properly.

Environment info
Operating System: Ubuntu 16.04
Installed CUDA and cuDNN:
Tensorflow is build from source.
Tensorflow version: 1.0.0-rc2
Problem
import tensorflow as tf
import os
filename_queue = tf.train.string_input_producer([os.path.join(os.getcwd(),"train.csv")])
reader = tf.TextLineReader(skip_header_lines=1)
key, value = reader.read(filename_queue)
decoded = tf.decode_csv(value, record_defaults = [[0.0], [0.0], [0], [""],[""], [0.0], [0.0], [0.0], [""], [0.0], [""], [""]])
passenger_id, survived, pclass, name, sex, age, sibsp, parch, ticket, fare, cabin, embarked = tf.train.shuffle_batch(decoded, batch_size=9, capacity=450, min_after_dequeue=9)"
The data to import:
PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.25,,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",female,38,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.925,,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1,C123,S
5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.05,,S
6,0,3,"Moran, Mr. James",male,,0,0,330877,8.4583,,Q

The column "name" contains comma. The tenforflow reports invalid arguments.