[Android] Put large .pb files outside of Asset-folder? [ERROR]: Check failed: message->ParseFromZeroCopyStream(&lis)

Right now, I'm facing a problem which throws the following error:
12-09 14:11:51.635 194-194/? A/DEBUG: Abort message: 'jni_utils.cc:125 Check failed: message->ParseFromZeroCopyStream(&lis) '
12-09 14:11:51.635 194-194/? A/DEBUG:     r0 00000000  r1 000011e8  r2 00000006  r3 9df38978
12-09 14:11:51.636 194-194/? A/DEBUG:     r4 9df38980  r5 9df38930  r6 00000058  r7 0000010c
12-09 14:11:51.636 194-194/? A/DEBUG:     r8 9df37c14  r9 9df37ac0  sl b4d13c90  fp 9df38400
12-09 14:11:51.636 194-194/? A/DEBUG:     ip 00000006  sp 9df37a68  lr b6c95b61  pc b6c97f50  cpsr 400f0010
12-09 14:11:51.645 194-194/? A/DEBUG: backtrace:
12-09 14:11:51.645 194-194/? A/DEBUG:     #00 pc 00041f50  /system/lib/libc.so (tgkill+12)
12-09 14:11:51.645 194-194/? A/DEBUG:     #01 pc 0003fb5d  /system/lib/libc.so (pthread_kill+32)
12-09 14:11:51.646 194-194/? A/DEBUG:     #02 pc 0001c30f  /system/lib/libc.so (raise+10)
12-09 14:11:51.646 194-194/? A/DEBUG:     #03 pc 000194c1  /system/lib/libc.so (__libc_android_abort+34)
12-09 14:11:51.646 194-194/? A/DEBUG:     #04 pc 000174ac  /system/lib/libc.so (abort+4)
12-09 14:11:51.646 194-194/? A/DEBUG:     #05 pc 0058bb74  /data/app/de.-2/lib/arm/libnative_microscope.so
12-09 14:11:51.646 194-194/? A/DEBUG:     #06 pc 0058bcf4  /data/app/de.-2/lib/arm/libnative_microscope.so
12-09 14:11:51.646 194-194/? A/DEBUG:     #07 pc 0058bd10  /data/app/de.-2/lib/arm/libnative_microscope.so
12-09 14:11:51.646 194-194/? A/DEBUG:     #08 pc 00076700  /data/app/de.-2/lib/arm/libnative_microscope.so (_Z15ReadFileToProtoP13AAssetManagerPKcPN6google8protobuf11MessageLiteE+984)
12-09 14:11:51.647 194-194/? A/DEBUG:     #09 pc 0007459c  /data/app/de.-2/lib/arm/libnative_microscope.so (Java_de_beamerscope_nativepart_NativePart_init+772)
12-09 14:11:51.647 194-194/? A/DEBUG:     #10 pc 0000087d  /data/data/de./cache/slice-slice_6-classes.dex (offset 0x3000)


I think it's coming due to the larg protobuffer file .pb which is loaded from the asset folder. I build the app with Android Studio and tuned the compression in the gradle-file of via
    aaptOptions {
        noCompress 'pb'
    }

When I load a smaller model it's working fine. I think it's still coming from a wrong file-transfer-conversion thing in Android Studio?! Is it possible?
So my question. Is it also possible to place large ".pb"-files (i.e. 130 mb) somewhere else on the SD-card and load it in seperately?
Or do you think, it's a different problem? I'm training boss models with the same version of TF.
Thank you! :)