can't understand tf.contrib.training.bucket_by_sequence_length

seqLen = 10
inputs = []
inputs.append(tf.convert_to_tensor(np.array([2,3,3,3,3,3,5,4,3])))
inputs.append(tf.convert_to_tensor(np.array([2, 3, 4])))
inputs.append(tf.convert_to_tensor(np.array([3,4,3])))
inputs.append(tf.convert_to_tensor(np.array([3,4,2])))
inputs.append(tf.convert_to_tensor(np.array([3,4,5])))
inputs.append(tf.convert_to_tensor(np.array([3,4,4])))
inputs.append(tf.convert_to_tensor(np.array([3,4,1])))

sequences, output = tf.contrib.training.bucket_by_sequence_length(input_length=seqLen, tensors= inputs, batch_size=[4,2], 
                                                                  bucket_boundaries =[4], allow_smaller_final_batch=True,
                                              dynamic_pad=True, capacity=32)

init_op = tf.global_variables_initializer()

sess = tf.Session()

sess.run(init_op)

coord = tf.train.Coordinator()
threads = tf.train.start_queue_runners(sess=sess, coord=coord)

try:
    while not coord.should_stop():
        s, o= sess.run([sequences, output])
        print s
        print '****'
        print o
        print '----'
        coord.request_stop()

except tf.errors.OutOfRangeError:
    print('Done training -- epoch limit reached')
finally:
    coord.request_stop()

coord.join(threads)
sess.close()

It seems that the documentation of those bucketing function is quite not clear
I can't figure out why the result the this code is
[10 10]
****
[array([[2, 3, 3, 3, 3, 3, 5, 4, 3],
       [2, 3, 3, 3, 3, 3, 5, 4, 3]]), array([[2, 3, 4],
       [2, 3, 4]]), array([[3, 4, 3],
       [3, 4, 3]]), array([[3, 4, 2],
       [3, 4, 2]]), array([[3, 4, 5],
       [3, 4, 5]]), array([[3, 4, 4],
       [3, 4, 4]]), array([[3, 4, 1],
       [3, 4, 1]])]
----

what I intended was :  batch size 4 for those input length are smaller than 4,  batch size 2 for those input length is bigger or the same as 4(because the bucket_boundaries = [4])
There was a similar post before #5609 but I still think that there lacks a  proper example for it.
which point do i misunderstand about?