Failed to synchronise stop event.

System information

Have I written custom code (as opposed to using a stock example script provided in TensorFlow): Yes
OS Platform and Distribution (e.g., Linux Ubuntu 16.04): 16.04
TensorFlow installed from (source or binary): source
TensorFlow version (use command below): 1.4
Python version: 3.6.3
Bazel version (if compiling from source): 0.9.0
GCC/Compiler version (if compiling from source):  5.4.0
CUDA/cuDNN version: 9.1/7.0.5
GPU model and memory: GT 750M 2GB
Exact command to reproduce: Run the custom program.

Describe the problem
Trying to train a simple 5 layer model with 3.7million parameters that are trainable which would occupy around 1.5GB VRAM, the training fails instantly at the very first epoch. People who had similar error claimed that it was fixed in cuDNN 7.0.5 from this thread #14363 . But this update isn't fixing the crash. I've posted the error log below:
Source code / logs
Total params: 3,714,788
Trainable params: 3,714,788
Non-trainable params: 0
_________________________________________________________________
2018-01-06 21:58:27.567991: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:892] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-01-06 21:58:27.568491: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 0 with properties: 
name: GeForce GT 750M major: 3 minor: 0 memoryClockRate(GHz): 0.967
pciBusID: 0000:01:00.0
totalMemory: 1.95GiB freeMemory: 1.60GiB
2018-01-06 21:58:27.568526: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: GeForce GT 750M, pci bus id: 0000:01:00.0, compute capability: 3.0)
Train on 646 samples, validate on 162 samples
Epoch 1/20
2018-01-06 21:58:30.447458: E tensorflow/stream_executor/cuda/cuda_driver.cc:1080] failed to synchronize the stop event: CUDA_ERROR_ILLEGAL_INSTRUCTION
2018-01-06 21:58:30.447529: E tensorflow/stream_executor/cuda/cuda_timer.cc:54] Internal: error destroying CUDA event in context 0x5650223aede0: CUDA_ERROR_ILLEGAL_INSTRUCTION
2018-01-06 21:58:30.447572: E tensorflow/stream_executor/cuda/cuda_timer.cc:59] Internal: error destroying CUDA event in context 0x5650223aede0: CUDA_ERROR_ILLEGAL_INSTRUCTION
2018-01-06 21:58:30.447629: F tensorflow/stream_executor/cuda/cuda_dnn.cc:2964] failed to set stream for cudnn handle: CUDNN_STATUS_MAPPING_ERROR
Aborted (core dumped)