Android Camera Demo sometimes doesn't works

I have built Tensorflow Android Camera Demo with a custom model.
Sometimes the app works correctly on my phone, but at other times it gives error and is terminated.
These are my adb logcat:
02-13 14:53:44.751 22219 22234 F libc    : Fatal signal 11 (SIGSEGV), code 2, fault addr 0xee9c2000 in tid 22234 (ImageListener)
02-13 14:53:44.801  3038  3038 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
02-13 14:53:44.801  3038  3038 F DEBUG   : Build fingerprint: 'samsung/zeroltexx/zerolte:6.0.1/MMB29K/G925FXXU4DPGW:user/release-keys'
02-13 14:53:44.801  3038  3038 F DEBUG   : Revision: '10'
02-13 14:53:44.801  3038  3038 F DEBUG   : ABI: 'arm'
02-13 14:53:44.811  3038  3038 F DEBUG   : pid: 22219, tid: 22234, name: ImageListener  >>> org.tensorflow.demo <<<
02-13 14:53:44.811  3038  3038 F DEBUG   : signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0xee9c2000
02-13 14:53:44.811  3038  3038 F DEBUG   :     r0 000004a8  r1 eec1000c  r2 ee9b800c  r3 00009ff4
02-13 14:53:44.811  3038  3038 F DEBUG   :     r4 00000000  r5 ffffff80  r6 00000662  r7 00000c80
02-13 14:53:44.811  3038  3038 F DEBUG   :     r8 fffffcbf  r9 de0605d8  sl 00009ec0  fp 000001e0
02-13 14:53:44.811  3038  3038 F DEBUG   :     ip 0003ffff  sp f3722408  lr 00000135  pc decf5ee6  cpsr 800e0030
02-13 14:53:44.821  3038  3038 F DEBUG   :
02-13 14:53:44.821  3038  3038 F DEBUG   : backtrace:
02-13 14:53:44.821  3038  3038 F DEBUG   :     #00 pc 00090ee6  /data/app/org.tensorflow.demo-1/lib/arm/libtensorflow_demo.so
02-13 14:53:44.821  3038  3038 F DEBUG   :     #01 pc 00086767  /data/app/org.tensorflow.demo-1/lib/arm/libtensorflow_demo.so (Java_org_tensorflow_demo_env_ImageUtils_convertYUV420ToARGB8888+142)
02-13 14:53:44.821  3038  3038 F DEBUG   :     #02 pc 000523e7  /data/app/org.tensorflow.demo-1/oat/arm/base.odex (offset 0x2b000) (void org.tensorflow.demo.env.ImageUtils.convertYUV420ToARGB8888(byte[], byte[], byte[], int[], int, int, int, int, int, boolean)+218)
02-13 14:53:44.821  3038  3038 F DEBUG   :     #03 pc 0003fdad  /data/app/org.tensorflow.demo-1/oat/arm/base.odex (offset 0x2b000) (void org.tensorflow.demo.ClassifierActivity.onImageAvailable(android.media.ImageReader)+1064)
02-13 14:53:44.821  3038  3038 F DEBUG   :     #04 pc 03c37c61  /system/framework/arm/boot.oat (offset 0x2f37000)
02-13 14:53:45.011  3038  3038 F DEBUG   :
02-13 14:53:45.011  3038  3038 F DEBUG   : Tombstone written to: /data/tombstones/tombstone_07

How can I solve this problem?