word2vec_basic global_variables_initializer error

I'm running Tensorflow version 0.11.0 which has this commit included and yet I get the following error when running the word2vec_basic.py script:
##################################################
0.11.0
##################################################
Found and verified text8.zip
Data size 17005207
Most common words (+UNK) [['UNK', 418391], ('the', 1061396), ('of', 593677), ('and', 416629), ('one', 411764)]
Sample data [5239, 3084, 12, 6, 195, 2, 3137, 46, 59, 156] ['anarchism', 'originated', 'as', 'a', 'term', 'of', 'abuse', 'first', 'used', 'against']
3084 originated -> 12 as
3084 originated -> 5239 anarchism
12 as -> 6 a
12 as -> 3084 originated
6 a -> 195 term
6 a -> 12 as
195 term -> 6 a
195 term -> 2 of
Traceback (most recent call last):
  File "word2vec_basic.py", line 183, in <module>
    init = tf.global_variables_initializer()
AttributeError: 'module' object has no attribute 'global_variables_initializer'

The part at the top with hashtags is something I added to print out the tf version that is used.
When I rename this line back to initialize_all_variables it works.