tf.image.crop_and_resize not returning proper values of the cropped data

I am using tf.image.crop_and_resize  to obtain cropped data of image but the function is returning all zeroes instead of pixel values.
My code is like this
ori_image = Image.open('/home/sumith/imagepyramids/2.jpg')
img_data = np.expand_dims(np.asarray(ori_image).astype(np.float32), axis=0)
with tf.Session() as sess:
   sess.run([tf.global_variables_initializer(), tf.local_variables_initializer()])
   cropped_list = sess.run(tf.image.crop_and_resize(image=img_data, 
      boxes=[[0, 0, 50, 50]], crop_size=[40, 36],   box_ind[0]))
   print(np.asarray(ori_image.crop([0, 0, 50, 50]).resize((40, 36)).astype(np.float32))
   print(cropped_list[0])

the first print statement prints the proper cropped data of image but the second print gives the array in proper shape as given in crop_size but array full of zeros.
the first print statement's output
[[[  60.   46.   42.]
  [  60.   46.   40.]
  [  63.   45.   38.]
  ..., 
  [  71.   68.   85.]
  [  73.   71.   86.]
  [  74.   73.   87.]]
  ..., 
  [  69.   70.   93.]
  [  75.   74.   94.]
  [  78.   74.   93.]]]

the second print statement's output
[[[ 59.  45.  42.]
  [  0.   0.   0.]
  [  0.   0.   0.]
  ..., 
  [  0.   0.   0.]
  [  0.   0.   0.]
  [  0.   0.   0.]]
 ....,
  [  0.   0.   0.]
  [  0.   0.   0.]
  [  0.   0.   0.]]]

It would be of great help if I get answer for this.