Tensorflow v1.4.0 rpc crash

I built tensorflow v1.4.0 from source code, sometimes it crashed inside kernel. This happened on both Linux and Windows platform.
Linux call stack:
C  [_pywrap_tensorflow_internal.so+0x1117eef]  cc_destroy_call_elem+0xdf
C  [_pywrap_tensorflow_internal.so+0x1138c77]  grpc_call_stack_destroy+0x57
C  [_pywrap_tensorflow_internal.so+0x114b2fc]  grpc_exec_ctx_flush+0x5c
C  [_pywrap_tensorflow_internal.so+0x115d8ad]  grpc_call_unref+0xed
C  [_pywrap_tensorflow_internal.so+0x10fa9ae]  grpc::ClientContext::~ClientContext()+0x1e
C  [_pywrap_tensorflow_internal.so+0x1027e07]  tensorflow::GrpcRemoteWorker::RPCState<tensorflow::TensorResponse>::~RPCState()+0x197
C  [_pywrap_tensorflow_internal.so+0x103180e]  tensorflow::GrpcRemoteWorker::RPCState<tensorflow::TensorResponse>::OnCompleted(bool)+0x29e

Windows call stack:
00 00000042`801ef5c0 00007ffa`737e3c67 ucrtbase!abort+0x4e [d:\rs1\minkernel\crts\ucrt\src\appcrt\startup\abort.cpp @ 77]
01 00000042`801ef5f0 00007ffa`737a96d8 _pywrap_tensorflow_internal!tensorflow::Allocator::AllocatedSize+0x227d7
02 00000042`801ef630 00007ffa`737ba61f _pywrap_tensorflow_internal!tensorflow::lookup::SubtleMustCopyUnlessStringOrFloat<__int64>+0x10ee8
03 00000042`801ef660 00007ffa`737cc5ac _pywrap_tensorflow_internal!tensorflow::lookup::SubtleMustCopyUnlessStringOrFloat<__int64>+0x21e2f
04 00000042`801ef6a0 00007ffa`737a4eb7 _pywrap_tensorflow_internal!tensorflow::Allocator::AllocatedSize+0xb11c
05 00000042`801ef6d0 00007ffa`7379111e _pywrap_tensorflow_internal!tensorflow::lookup::SubtleMustCopyUnlessStringOrFloat<__int64>+0xc6c7
06 00000042`801ef740 00007ffa`737964ca _pywrap_tensorflow_internal!std::vector<std::unique_ptr<tensorflow::NodeDef,std::default_delete<tensorflow::NodeDef> >,std::allocator<std::unique_ptr<tensorflow::NodeDef,std::default_delete<tensorflow::NodeDef> > > >::~vector<std::unique_ptr<tensorflow::NodeDef,std::default_delete<tensorflow::NodeDef> >,std::allocator<std::unique_ptr<tensorflow::NodeDef,std::default_delete<tensorflow::NodeDef> > > >+0x1244e
07 00000042`801ef790 00007ffa`73785fb2 _pywrap_tensorflow_internal!std::vector<std::unique_ptr<tensorflow::NodeDef,std::default_delete<tensorflow::NodeDef> >,std::allocator<std::unique_ptr<tensorflow::NodeDef,std::default_delete<tensorflow::NodeDef> > > >::~vector<std::unique_ptr<tensorflow::NodeDef,std::default_delete<tensorflow::NodeDef> >,std::allocator<std::unique_ptr<tensorflow::NodeDef,std::default_delete<tensorflow::NodeDef> > > >+0x177fa
08 00000042`801ef810 00007ffa`72077041 _pywrap_tensorflow_internal!std::vector<std::unique_ptr<tensorflow::NodeDef,std::default_delete<tensorflow::NodeDef> >,std::allocator<std::unique_ptr<tensorflow::NodeDef,std::default_delete<tensorflow::NodeDef> > > >::~vector<std::unique_ptr<tensorflow::NodeDef,std::default_delete<tensorflow::NodeDef> >,std::allocator<std::unique_ptr<tensorflow::NodeDef,std::default_delete<tensorflow::NodeDef> > > >+0x72e2
09 00000042`801ef860 00007ffa`720778b4 _pywrap_tensorflow_internal!tensorflow::GrpcRemoteWorker::RPCState<google::protobuf::Message>::~RPCState<google::protobuf::Message>+0xf1
0a 00000042`801ef8a0 00007ffa`72078803 _pywrap_tensorflow_internal!tensorflow::WorkerInterface::~WorkerInterface+0x574
0b 00000042`801ef8d0 00007ffa`72082cf0 _pywrap_tensorflow_internal!tensorflow::GrpcRemoteWorker::RPCState<google::protobuf::Message>::OnCompleted+0x283
0c 00000042`801efa10 00007ffa`71b8ae25 _pywrap_tensorflow_internal!tensorflow::WorkerCachePartial::~WorkerCachePartial+0xf0

Both indicating that tensorflow rpc framework may have some bug.