Tensorflow or cuda not giving back gpu memory after session closes

I am tying to install tensorflow correctly and I am getting memory allocation erros.
I am using:
Ubuntu 16.04
tf = 1.5.0 from pip install tensorflow-gpu
CUDA 9.0
CUDNN 7.0.5
starting python in a command terminal and running the following commands:
import tensorflow as tf
sess = tf.Session()
sess.close()
If I start a session it is fine the first time it says total memory: 7.72Gib free Memory: 7.50GiB
The next time in the same terminal I start python again ti says freeMemory: 279.44MiB
and finally if I start again it says:
freeMemory 122.50MiB
failed to allocate 72.50M from device: CUDA_ERROR_OUT_OF_MEMORY
What can I do to fix this?
I have pasted the entire sequence below:
teves@teves:~$ python
Python 2.7.12 (default, Dec  4 2017, 14:50:18)
[GCC 5.4.0 20160609] on linux2
Type "help", "copyright", "credits" or "license" for more information.



import tensorflow
import tensorflow as tf
sess = tf.Session()
2018-02-15 11:06:55.708721: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-02-15 11:06:55.846202: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:895] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-02-15 11:06:55.846656: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 0 with properties:
name: GeForce GTX 1070 major: 6 minor: 1 memoryClockRate(GHz): 1.695
pciBusID: 0000:01:00.0
totalMemory: 7.92GiB freeMemory: 7.50GiB
2018-02-15 11:06:55.846685: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: GeForce GTX 1070, pci bus id: 0000:01:00.0, compute capability: 6.1)
sess.close()



[1]+  Stopped                 python
teves@teves:~$ python
Python 2.7.12 (default, Dec  4 2017, 14:50:18)
[GCC 5.4.0 20160609] on linux2
Type "help", "copyright", "credits" or "license" for more information.



import tensorflow as tf
sess = tf.Session()
2018-02-15 11:07:34.144528: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-02-15 11:07:34.351426: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:895] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-02-15 11:07:34.351699: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 0 with properties:
name: GeForce GTX 1070 major: 6 minor: 1 memoryClockRate(GHz): 1.695
pciBusID: 0000:01:00.0
totalMemory: 7.92GiB freeMemory: 279.44MiB
2018-02-15 11:07:34.351732: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: GeForce GTX 1070, pci bus id: 0000:01:00.0, compute capability: 6.1)
sess.close()



[2]+  Stopped                 python
teves@teves:~$ python
Python 2.7.12 (default, Dec  4 2017, 14:50:18)
[GCC 5.4.0 20160609] on linux2
Type "help", "copyright", "credits" or "license" for more information.



import tensorflow as tf
sess = tf.Session()
2018-02-15 11:08:43.527818: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-02-15 11:08:43.877301: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:895] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-02-15 11:08:43.877577: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 0 with properties:
name: GeForce GTX 1070 major: 6 minor: 1 memoryClockRate(GHz): 1.695
pciBusID: 0000:01:00.0
totalMemory: 7.92GiB freeMemory: 122.50MiB
2018-02-15 11:08:43.877610: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: GeForce GTX 1070, pci bus id: 0000:01:00.0, compute capability: 6.1)
2018-02-15 11:08:44.047980: E tensorflow/stream_executor/cuda/cuda_driver.cc:936] failed to allocate 72.50M (76021760 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY
tf.version
'1.5.0'