Tensorflow-produced HLO graphs cannot be rendered by graphviz

Have I written custom code (as opposed to using a stock example script provided in TensorFlow):
No, I'm using standard mnist_softmax_xla.py with unmodified tensorflow (cloned from master)
OS Platform and Distribution (e.g., Linux Ubuntu 16.04):
Ubuntu 16.04: 4.13.0-32-generic #35~16.04.1-Ubuntu SMP Thu Jan 25 10:13:43 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
TensorFlow installed from (source or binary):
Source, with XLA and CUDA
TensorFlow version (use command below):
tf.VERSION = 1.6.0-rc0
tf.GIT_VERSION = v1.5.0-2285-g4448430
tf.COMPILER_VERSION = v1.5.0-2285-g4448430
Python version:
Python 3.5.2
Bazel version (if compiling from source):
bazel release 0.10.0
GCC/Compiler version (if compiling from source):
gcc 5.4.0 20160609
CUDA/cuDNN version:
== cuda libs  ===================================================
/usr/local/cuda-9.0/doc/man/man7/libcudart.7
/usr/local/cuda-9.0/doc/man/man7/libcudart.so.7
/usr/local/cuda-9.0/targets/x86_64-linux/lib/libcudart_static.a
/usr/local/cuda-9.0/targets/x86_64-linux/lib/libcudart.so.9.0.176
/usr/local/cuda-9.1/doc/man/man7/libcudart.7
/usr/local/cuda-9.1/doc/man/man7/libcudart.so.7
/usr/local/cuda-9.1/targets/x86_64-linux/lib/libcudart_static.a
/usr/local/cuda-9.1/targets/x86_64-linux/lib/libcudart.so.9.1.85
GPU model and memory:
Nvidia Titan V Driver Version: 387.34, 12058MiB
Exact command to reproduce:
TF_XLA_FLAGS="--xla_hlo_graph_path=/home/user/test/hlo_graphs --xla_generate_hlo_graph=.*" python3 mnist_softmax_xla.py

Describe the problem
I want to run XLA JIT on the mnist_softmax_xla.py example script, and then view the generated HLO to see what was compiled. To do this, I run:
$> TF_XLA_FLAGS="--xla_hlo_graph_path=/home/user/test/hlo_graph --xla_generate_hlo_graph=.*" python3 mnist_softmax_xla.py

This produces a lot of text:
**[omitted]**
2018-02-23 12:42:22.413434: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1016] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10979 MB memory) -> physical GPU (device: 0, name: Graphics Device, pci bus id: 0000:01:00.0, compute capability: 7.0)
2018-02-23 12:42:22.743524: I tensorflow/compiler/xla/service/service.cc:158] XLA service 0x7fc63c001800 executing computations on platform CUDA. Devices:
2018-02-23 12:42:22.743569: I tensorflow/compiler/xla/service/service.cc:166]   StreamExecutor device (0): Graphics Device, Compute Capability 7.0
**[omitted]**
2018-02-23 12:42:22.796890: I tensorflow/compiler/xla/service/hlo_graph_dumper.cc:1395] computation cluster_0__XlaCompiledKernel_true__XlaNumConstantArgs_0__XlaNumResourceArgs_0_.v83 [GPU-ir-emit-prepare: after copy-insertion, pipeline end]: /home/user/test/hlo_graph/hlo_graph_47.mcrbox-6dffc700-28862-565e07de51010.dot
2018-02-23 12:42:22.973757: W tensorflow/compiler/xla/service/gpu/gpu_compiler.cc:351] *** WARNING *** You are using ptxas 9.1.108, which is in range [9.0.0, 9.0.276) + [9.1.0, 9.1.121). These versions are known to miscompile XLA code, leading to incorrect results or invalid-address errors.
2018-02-23 12:42:24.527632: I tensorflow/stream_executor/dso_loader.cc:147] successfully opened CUDA library libcupti.so.9.1 locally
**[omitted]**

Apart from the warning for the ptxas version (which I believe there is no way for me to fix because I'm using the latest available version of CUDA that I can get from Nvidia), this appears to be successful and the compiled execution can be seen in the timeline.json. However, I want to view the HLO graph with graphviz, so using the above output, I try to load hlo_graph/hlo_graph_47.mcrbox-6dffc700-28862-565e07de51010.dot. However, I get an error:
$> dot -Tpng hlo_graph/hlo_graph_47.mcrbox-6dffc700-28862-565e07de51010.dot -o graph.png
Error: hlo_graph/hlo_graph_47.mcrbox-6dffc700-28862-565e07de51010.dot: syntax error in line 10 near ''

Line 10 is the large stylesheet definition in the .dot file. It's very long and I am not familiar with the syntax, but it 'seems' like there are no missing/supernumerary quotations anywhere. Is this a known problem or have I done something incorrectly? Is there another renderer (i.e. not graphviz) that I can target out-of-the-box?
I've attached the aforementioned .dot file as a .txt:
hlo_graph_47.mcrbox-6dffc700-28862-565e07de51010.txt
The graphviz version I'm using is:
dot - graphviz version 2.38.0 (20140413.2041)