Distributed TensorFlow got error message with the MPI collective Ops units test

Have I written custom code:  None
OS Platform and Distribution: Linux Ubuntu 16.04
Open MPI version: 3.0.0
TensorFlow installed from: b'v1.7.0-rc1-816-g1712002ad0' 1.7.0-rc1
Bazel version: 0.11.1
Python version: 3.5.2
GCC version: 6.3.0
CUDA/cuDNN version: N/A
GPU model and memory: N/A
Exact command to reproduce: mpirun -np 1 python mpi_allreduce_test.py under directory tensorflow/tensorflow/contrib/mpi_collectives
I ran the unit test under directory tensorflow/tensorflow/contrib/mpi_collectives and the run command is mpirun -np 1 python mpi_allreduce_test.py . I got the following error message:
Could someone please help me take a look at this? Thanks!
WARNING:tensorflow:From /ec/fm/disks/nrv_algo_home01/langjian/.tf_17/lib/python3.5/site-packages/tensorflow/contrib/learn/python/learn/datasets/base.py:198: retry (from tensorflow.contrib.learn.python.learn.datasets.base) is deprecated and will be removed in a future version.
Instructions for updating:
Use the retry module or similar alternatives.
Traceback (most recent call last):
  File "mpi_allreduce_test.py", line 23, in <module>
    import tensorflow.contrib.mpi_collectives as mpi
  File "$HOME/.tf_17/lib/python3.5/site-packages/tensorflow/contrib/mpi_collectives/__init__.py", line 128, in <module>
    from tensorflow.contrib.mpi_collectives.python.ops.mpi_ops import init
  File "$HOME/.tf_17/lib/python3.5/site-packages/tensorflow/contrib/mpi_collectives/python/ops/mpi_ops.py", line 29, in <module>
    resource_loader.get_path_to_datafile('_mpi_ops.so'))
  File "$HOME/.tf_17/lib/python3.5/site-packages/tensorflow/contrib/util/loader.py", line 55, in load_op_library
    ret = load_library.load_op_library(path)
  File "$HOME/.tf_17/lib/python3.5/site-packages/tensorflow/python/framework/load_library.py", line 58, in load_op_library
    lib_handle = py_tf.TF_LoadLibrary(library_filename, status)
  File "$HOME/.tf_17/lib/python3.5/site-packages/tensorflow/python/framework/errors_impl.py", line 516, in __exit__
    c_api.TF_GetCode(self.status.status))
tensorflow.python.framework.errors_impl.NotFoundError: $HOME/.tf_17/lib/python3.5/site-packages/tensorflow/contrib/mpi_collectives/python/ops/_mpi_ops.so: undefined symbol: _ZN10tensorflow7contrib15mpi_collectives7MPITypeIiEEP15ompi_datatype_tv
-------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
-------------------------------------------------------
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[18657,1],0]
  Exit code:    1
--------------------------------------------------------------------------