saver.restore(sess,modelpath) is able to normal run in tensorflow1.0.1,but have a problem in tensorflow 1.2.1

System information

OS Platform and Distribution:Ubuntu 14.04
TensorFlow installed frombinary
TensorFlow version:Tensorflow1.0.1 and Tensorflow1.2.1
Python version: Python 2.6
GPU model and memory:1080 Ti

Describe the problem
I meet this problem at following. My predict.py is able to normal run in Tensorflow 1.0.1, but have shown this proble in Tensorflow 1.2.1. I don't resovle this problem. I need help. Please!
Source code / logs
Source code：
restore_dict = {}
for i in variables[:]:  # the first is global step
restore_dict[i.name.replace(':0', '')] = i
print('restore variable: ', i.name.replace(':0', ''))
saver = tf.train.Saver(restore_dict)
init = tf.global_variables_initializer()
sess = tf.Session()
sess.run(init)
saver.restore(sess, 'news_tf_model/model.ckpt') #the path is real
predict = sess.run(pred, feed_dict={x: imgs})
sess.close()
logs：
2017-08-15 16:10:46.657837: W tensorflow/core/framework/op_kernel.cc:1158] Not found: Key LSTM/basic_lstm_cell/kernel not found in checkpoint
2017-08-15 16:10:46.658229: W tensorflow/core/framework/op_kernel.cc:1158] Not found: Key LSTM/basic_lstm_cell/kernel not found in checkpoint
[[Node: save/RestoreV2_1 = RestoreV2[dtypes=[DT_FLOAT], _device="/job:localhost/replica:0/task:0/cpu:0"](_arg_save/Const_0_0, save/RestoreV2_1/tensor_names, save/RestoreV2_1/shape_and_slices)]]
2017-08-15 16:10:46.658870: W tensorflow/core/framework/op_kernel.cc:1158] Not found: Key LSTM/basic_lstm_cell/kernel not found in checkpoint
[[Node: save/RestoreV2_1 = RestoreV2[dtypes=[DT_FLOAT], _device="/job:localhost/replica:0/task:0/cpu:0"](_arg_save/Const_0_0, save/RestoreV2_1/tensor_names, save/RestoreV2_1/shape_and_slices)]]
2017-08-15 16:10:46.659232: W tensorflow/core/framework/op_kernel.cc:1158] Not found: Key LSTM/basic_lstm_cell/bias not found in checkpoint
2017-08-15 16:10:46.660554: W tensorflow/core/framework/op_kernel.cc:1158] Not found: Key LSTM/basic_lstm_cell/kernel not found in checkpoint
[[Node: save/RestoreV2_1 = RestoreV2[dtypes=[DT_FLOAT], _device="/job:localhost/replica:0/task:0/cpu:0"](_arg_save/Const_0_0, save/RestoreV2_1/tensor_names, save/RestoreV2_1/shape_and_slices)]]
2017-08-15 16:10:46.684510: W tensorflow/core/framework/op_kernel.cc:1158] Not found: Key LSTM/basic_lstm_cell/kernel not found in checkpoint
[[Node: save/RestoreV2_1 = RestoreV2[dtypes=[DT_FLOAT], _device="/job:localhost/replica:0/task:0/cpu:0"](_arg_save/Const_0_0, save/RestoreV2_1/tensor_names, save/RestoreV2_1/shape_and_slices)]]
2017-08-15 16:10:46.742777: W tensorflow/core/framework/op_kernel.cc:1158] Not found: Key LSTM/basic_lstm_cell/kernel not found in checkpoint
[[Node: save/RestoreV2_1 = RestoreV2[dtypes=[DT_FLOAT], _device="/job:localhost/replica:0/task:0/cpu:0"](_arg_save/Const_0_0, save/RestoreV2_1/tensor_names, save/RestoreV2_1/shape_and_slices)]]
2017-08-15 16:10:46.742852: W tensorflow/core/framework/op_kernel.cc:1158] Not found: Key LSTM/basic_lstm_cell/kernel not found in checkpoint
[[Node: save/RestoreV2_1 = RestoreV2[dtypes=[DT_FLOAT], _device="/job:localhost/replica:0/task:0/cpu:0"](_arg_save/Const_0_0, save/RestoreV2_1/tensor_names, save/RestoreV2_1/shape_and_slices)]]
2017-08-15 16:10:46.743000: W tensorflow/core/framework/op_kernel.cc:1158] Not found: Key LSTM/basic_lstm_cell/kernel not found in checkpoint
[[Node: save/RestoreV2_1 = RestoreV2[dtypes=[DT_FLOAT], _device="/job:localhost/replica:0/task:0/cpu:0"](_arg_save/Const_0_0, save/RestoreV2_1/tensor_names, save/RestoreV2_1/shape_and_slices)]]
2017-08-15 16:10:46.743241: W tensorflow/core/framework/op_kernel.cc:1158] Not found: Key LSTM/basic_lstm_cell/kernel not found in checkpoint
[[Node: save/RestoreV2_1 = RestoreV2[dtypes=[DT_FLOAT], _device="/job:localhost/replica:0/task:0/cpu:0"](_arg_save/Const_0_0, save/RestoreV2_1/tensor_names, save/RestoreV2_1/shape_and_slices)]]
2017-08-15 16:10:46.825494: W tensorflow/core/framework/op_kernel.cc:1158] Not found: Key LSTM/basic_lstm_cell/kernel not found in checkpoint
[[Node: save/RestoreV2_1 = RestoreV2[dtypes=[DT_FLOAT], _device="/job:localhost/replica:0/task:0/cpu:0"](_arg_save/Const_0_0, save/RestoreV2_1/tensor_names, save/RestoreV2_1/shape_and_slices)]]
2017-08-15 16:10:46.826179: W tensorflow/core/framework/op_kernel.cc:1158] Not found: Key LSTM/basic_lstm_cell/kernel not found in checkpoint
[[Node: save/RestoreV2_1 = RestoreV2[dtypes=[DT_FLOAT], _device="/job:localhost/replica:0/task:0/cpu:0"](_arg_save/Const_0_0, save/RestoreV2_1/tensor_names, save/RestoreV2_1/shape_and_slices)]]
2017-08-15 16:10:46.826199: W tensorflow/core/framework/op_kernel.cc:1158] Not found: Key LSTM/basic_lstm_cell/kernel not found in checkpoint
[[Node: save/RestoreV2_1 = RestoreV2[dtypes=[DT_FLOAT], _device="/job:localhost/replica:0/task:0/cpu:0"](_arg_save/Const_0_0, save/RestoreV2_1/tensor_names, save/RestoreV2_1/shape_and_slices)]]
2017-08-15 16:10:46.826309: W tensorflow/core/framework/op_kernel.cc:1158] Not found: Key LSTM/basic_lstm_cell/kernel not found in checkpoint
[[Node: save/RestoreV2_1 = RestoreV2[dtypes=[DT_FLOAT], _device="/job:localhost/replica:0/task:0/cpu:0"](_arg_save/Const_0_0, save/RestoreV2_1/tensor_names, save/RestoreV2_1/shape_and_slices)]]
2017-08-15 16:10:46.826419: W tensorflow/core/framework/op_kernel.cc:1158] Not found: Key LSTM/basic_lstm_cell/kernel not found in checkpoint
[[Node: save/RestoreV2_1 = RestoreV2[dtypes=[DT_FLOAT], _device="/job:localhost/replica:0/task:0/cpu:0"](_arg_save/Const_0_0, save/RestoreV2_1/tensor_names, save/RestoreV2_1/shape_and_slices)]]
2017-08-15 16:10:46.826988: W tensorflow/core/framework/op_kernel.cc:1158] Not found: Key LSTM/basic_lstm_cell/kernel not found in checkpoint
[[Node: save/RestoreV2_1 = RestoreV2[dtypes=[DT_FLOAT], _device="/job:localhost/replica:0/task:0/cpu:0"](_arg_save/Const_0_0, save/RestoreV2_1/tensor_names, save/RestoreV2_1/shape_and_slices)]]
2017-08-15 16:10:46.833507: W tensorflow/core/framework/op_kernel.cc:1158] Not found: Key LSTM/basic_lstm_cell/kernel not found in checkpoint
[[Node: save/RestoreV2_1 = RestoreV2[dtypes=[DT_FLOAT], _device="/job:localhost/replica:0/task:0/cpu:0"](_arg_save/Const_0_0, save/RestoreV2_1/tensor_names, save/RestoreV2_1/shape_and_slices)]]
2017-08-15 16:10:46.843310: W tensorflow/core/framework/op_kernel.cc:1158] Not found: Key LSTM/basic_lstm_cell/kernel not found in checkpoint
[[Node: save/RestoreV2_1 = RestoreV2[dtypes=[DT_FLOAT], _device="/job:localhost/replica:0/task:0/cpu:0"](_arg_save/Const_0_0, save/RestoreV2_1/tensor_names, save/RestoreV2_1/shape_and_slices)]]
Traceback (most recent call last):
File "demo.py", line 25, in 
result_dict = news_demo.newsAggreg({image_path})
File "/home/rszj/liutao/news_aggreg/news_demo.py", line 32, in newsAggreg
predict = news_predict.run(images_path)
File "/home/rszj/liutao/news_aggreg/news_predict.py", line 196, in run
saver.restore(sess, module_file)
File "/home/rszj/liutao/virtualenv/liutao_py2/mpy2tf1.2/local/lib/python2.7/site-packages/tensorflow/python/training/saver.py", line 1548, in restore
{self.saver_def.filename_tensor_name: save_path})
File "/home/rszj/liutao/virtualenv/liutao_py2/mpy2tf1.2/local/lib/python2.7/site-packages/tensorflow/python/client/session.py", line 789, in run
run_metadata_ptr)
File "/home/rszj/liutao/virtualenv/liutao_py2/mpy2tf1.2/local/lib/python2.7/site-packages/tensorflow/python/client/session.py", line 997, in _run
feed_dict_string, options, run_metadata)
File "/home/rszj/liutao/virtualenv/liutao_py2/mpy2tf1.2/local/lib/python2.7/site-packages/tensorflow/python/client/session.py", line 1132, in _do_run
target_list, options, run_metadata)
File "/home/rszj/liutao/virtualenv/liutao_py2/mpy2tf1.2/local/lib/python2.7/site-packages/tensorflow/python/client/session.py", line 1152, in _do_call
raise type(e)(node_def, op, message)
tensorflow.python.framework.errors_impl.NotFoundError: Key LSTM/basic_lstm_cell/kernel not found in checkpoint
[[Node: save/RestoreV2_1 = RestoreV2[dtypes=[DT_FLOAT], _device="/job:localhost/replica:0/task:0/cpu:0"](_arg_save/Const_0_0, save/RestoreV2_1/tensor_names, save/RestoreV2_1/shape_and_slices)]]
[[Node: save/RestoreV2/_1 = _Recvclient_terminated=false, recv_device="/job:localhost/replica:0/task:0/gpu:0", send_device="/job:localhost/replica:0/task:0/cpu:0", send_device_incarnation=1, tensor_name="edge_112_save/RestoreV2", tensor_type=DT_FLOAT, _device="/job:localhost/replica:0/task:0/gpu:0"]]
Caused by op u'save/RestoreV2_1', defined at:
File "demo.py", line 25, in 
result_dict = news_demo.newsAggreg({image_path})
File "/home/rszj/liutao/news_aggreg/news_demo.py", line 32, in newsAggreg
predict = news_predict.run(images_path)
File "/home/rszj/liutao/news_aggreg/news_predict.py", line 176, in run
saver = tf.train.Saver(restore_dict)  # when you want to save model
File "/home/rszj/liutao/virtualenv/liutao_py2/mpy2tf1.2/local/lib/python2.7/site-packages/tensorflow/python/training/saver.py", line 1139, in init
self.build()
File "/home/rszj/liutao/virtualenv/liutao_py2/mpy2tf1.2/local/lib/python2.7/site-packages/tensorflow/python/training/saver.py", line 1170, in build
restore_sequentially=self._restore_sequentially)
File "/home/rszj/liutao/virtualenv/liutao_py2/mpy2tf1.2/local/lib/python2.7/site-packages/tensorflow/python/training/saver.py", line 691, in build
restore_sequentially, reshape)
File "/home/rszj/liutao/virtualenv/liutao_py2/mpy2tf1.2/local/lib/python2.7/site-packages/tensorflow/python/training/saver.py", line 407, in _AddRestoreOps
tensors = self.restore_op(filename_tensor, saveable, preferred_shard)
File "/home/rszj/liutao/virtualenv/liutao_py2/mpy2tf1.2/local/lib/python2.7/site-packages/tensorflow/python/training/saver.py", line 247, in restore_op
[spec.tensor.dtype])[0])
File "/home/rszj/liutao/virtualenv/liutao_py2/mpy2tf1.2/local/lib/python2.7/site-packages/tensorflow/python/ops/gen_io_ops.py", line 640, in restore_v2
dtypes=dtypes, name=name)
File "/home/rszj/liutao/virtualenv/liutao_py2/mpy2tf1.2/local/lib/python2.7/site-packages/tensorflow/python/framework/op_def_library.py", line 767, in apply_op
op_def=op_def)
File "/home/rszj/liutao/virtualenv/liutao_py2/mpy2tf1.2/local/lib/python2.7/site-packages/tensorflow/python/framework/ops.py", line 2506, in create_op
original_op=self._default_original_op, op_def=op_def)
File "/home/rszj/liutao/virtualenv/liutao_py2/mpy2tf1.2/local/lib/python2.7/site-packages/tensorflow/python/framework/ops.py", line 1269, in init
self._traceback = _extract_stack()
NotFoundError (see above for traceback): Key LSTM/basic_lstm_cell/kernel not found in checkpoint
[[Node: save/RestoreV2_1 = RestoreV2[dtypes=[DT_FLOAT], _device="/job:localhost/replica:0/task:0/cpu:0"](_arg_save/Const_0_0, save/RestoreV2_1/tensor_names, save/RestoreV2_1/shape_and_slices)]]
[[Node: save/RestoreV2/_1 = _Recvclient_terminated=false, recv_device="/job:localhost/replica:0/task:0/gpu:0", send_device="/job:localhost/replica:0/task:0/cpu:0", send_device_incarnation=1, tensor_name="edge_112_save/RestoreV2", tensor_type=DT_FLOAT, _device="/job:localhost/replica:0/task:0/gpu:0"]]