protobuf crashes at runtime when loading tensor lib.

hardware: Huawei P7 Android 4.4.2
i tried ndk r12b , r10e , and api 9, api 14
all run into this error:
09-04 19:10:47.640 21660-21660/com.zhuxin.ecg.jijian A/libc: Fatal signal 6 (SIGABRT) at 0x0000549c (code=-6), thread 21660 (uxin.ecg.jijian)
09-04 19:10:47.740 162-162/? I/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
09-04 19:10:47.740 162-162/? I/DEBUG: Build fingerprint: 'Huawei/P7-L00/hwp7:4.4.2/HuaweiP7-L00/C17B620:user/ota-rel-keys,release-keys'
09-04 19:10:47.740 162-162/? I/DEBUG: Revision: '0'
09-04 19:10:47.740 162-162/? I/DEBUG: pid: 21660, tid: 21660, name: uxin.ecg.jijian  >>> com.zhuxin.ecg.jijian <<<
09-04 19:10:47.740 162-162/? I/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
09-04 19:10:47.880 754-754/? W/View: requestLayout() improperly called by com.android.systemui.statusbar.phone.IconMerger{434090b0 V.E..... ......I. 0,0-270,72 #7f0a0069 app:id/notificationIcons} during layout: running second layout pass
...
09-04 19:10:48.360 162-162/? I/DEBUG:     #6  pc 0000274d  /system/bin/linker
09-04 19:10:48.360 162-162/? I/DEBUG:     #7  pc 00002823  /system/bin/linker
09-04 19:10:48.360 162-162/? I/DEBUG:     #8  pc 00002975  /system/bin/linker
09-04 19:10:48.360 162-162/? I/DEBUG:     #9  pc 000029e9  /system/bin/linker
09-04 19:10:48.360 162-162/? I/DEBUG:     #10  pc 00000f43  /system/bin/linker
09-04 19:10:48.360 162-162/? I/DEBUG:     #11  pc 00050ee3  /system/lib/libdvm.so (dvmLoadNativeCode(char const*, Object*, char**)+182)
09-04 19:10:48.360 162-162/? I/DEBUG:     #12  pc 00068885  /system/lib/libdvm.so
09-04 19:10:48.360 162-162/? I/DEBUG:     #13  pc 00027ea0  /system/lib/libdvm.so
09-04 19:10:48.360 162-162/? I/DEBUG:     #14  pc 0002eef0  /system/lib/libdvm.so (dvmMterpStd(Thread*)+76)
09-04 19:10:48.360 162-162/? I/DEBUG:     #15  pc 0002c588  /system/lib/libdvm.so (dvmInterpret(Thread*, Method const*, JValue*)+184)
09-04 19:10:48.360 162-162/? I/DEBUG:     #16  pc 00061595  /system/lib/libdvm.so (dvmCallMethodV(Thread*, Method const*, Object*, bool, JValue*, std::__va_list)+336)
09-04 19:10:48.360 162-162/? I/DEBUG:     #17  pc 000615b9  /system/lib/libdvm.so (dvmCallMethod(Thread*, Method const*, Object*, JValue*, ...)+20)
09-04 19:10:48.360 162-162/? I/DEBUG:     #18  pc 0006cd7d  /system/lib/libdvm.so (dvmInitClass+1020)
09-04 19:10:48.360 162-162/? I/DEBUG:     #19  pc 0006da87  /system/lib/libdvm.so (dvmResolveMethod+198)
09-04 19:10:48.360 162-162/? I/DEBUG:     #20  pc 000234f4  /system/lib/libdvm.so
09-04 19:10:48.360 162-162/? I/DEBUG:     #21  pc 0002eef0  /system/lib/libdvm.so (dvmMterpStd(Thread*)+76)
09-04 19:10:48.360 162-162/? I/DEBUG:     #22  pc 0002c588  /system/lib/libdvm.so (dvmInterpret(Thread*, Method const*, JValue*)+184)
09-04 19:10:48.360 162-162/? I/DEBUG:     #23  pc 00061879  /system/lib/libdvm.so (dvmInvokeMethod(Object*, Method const*, ArrayObject*, ArrayObject*, ClassObject*, bool)+392)
09-04 19:10:48.360 162-162/? I/DEBUG:     #24  pc 00069963  /system/lib/libdvm.so
09-04 19:10:48.360 162-162/? I/DEBUG:     #25  pc 00027ea0  /system/lib/libdvm.so
09-04 19:10:48.360 162-162/? I/DEBUG:     #26  pc 0002eef0  /system/lib/libdvm.so (dvmMterpStd(Thread*)+76)
09-04 19:10:48.360 162-162/? I/DEBUG:     #27  pc 0002c588  /system/lib/libdvm.so (dvmInterpret(Thread*, Method const*, JValue*)+184)
09-04 19:10:48.360 162-162/? I/DEBUG:     #28  pc 00061595  /system/lib/libdvm.so (dvmCallMethodV(Thread*, Method const*, Object*, bool, JValue*, std::__va_list)+336)
09-04 19:10:48.360 162-162/? I/DEBUG:     #29  pc 0004ac6b  /system/lib/libdvm.so
09-04 19:10:48.360 162-162/? I/DEBUG:     #30  pc 0004ed47  /system/lib/libandroid_runtime.so
09-04 19:10:48.360 162-162/? I/DEBUG:     #31  pc 0004faef  /system/lib/libandroid_runtime.so (android::AndroidRuntime::start(char const*, char const*)+354)
09-04 19:10:48.360 162-162/? I/DEBUG: stack:
09-04 19:10:48.360 162-162/? I/DEBUG:          beed50e0  0006be74
09-04 19:10:48.360 162-162/? I/DEBUG:          beed50e4  81cfa290
09-04 19:10:48.360 162-162/? I/DEBUG:          beed50e8  beed5104  [stack]
09-04 19:10:48.360 162-162/? I/DEBUG:          beed50ec  812a0da8  /data/app-lib/com.zhuxin.ecg.jijian-1/libecg_sdk.so (std::unordered_map<std::string, google::protobuf::FieldDescriptorProto_Type, google::protobuf::hashstd::string, std::equal_tostd::string, std::allocator<std::pair<std::string const, google::protobuf::FieldDescriptorProto_Type> > >::operator+48)
09-04 19:10:48.360 162-162/? I/DEBUG:          beed50f0  beed51a0  [stack]
09-04 19:10:48.360 162-162/? I/DEBUG:          beed50f4  81cfa290
09-04 19:10:48.360 162-162/? I/DEBUG:          beed50f8  81cfa290
09-04 19:10:48.360 162-162/? I/DEBUG:          beed50fc  20492111
09-04 19:10:48.360 162-162/? I/DEBUG:          beed5100  81cfa290
09-04 19:10:48.360 162-162/? I/DEBUG:          beed5104  00000001
09-04 19:10:48.360 162-162/? I/DEBUG:          beed5108  00000015
09-04 19:10:48.370 162-162/? I/DEBUG:          beed510c  71a0b990
09-04 19:10:48.370 162-162/? I/DEBUG:          beed5110  00000001
09-04 19:10:48.370 162-162/? I/DEBUG:          beed5114  4007d9b5  /system/lib/libc.so (write+12)
09-04 19:10:48.370 162-162/? I/DEBUG:          beed5118  4008e1d8  /system/lib/libc.so
09-04 19:10:48.370 162-162/? I/DEBUG:          beed511c  71a0b990
09-04 19:10:48.370 162-162/? I/DEBUG:     #00  beed5120  00000006
09-04 19:10:48.370 162-162/? I/DEBUG:          beed5124  00000016
09-04 19:10:48.370 162-162/? I/DEBUG:          beed5128  0000549c
09-04 19:10:48.370 162-162/? I/DEBUG:          beed512c  400b1f0f  /system/bin/linker
09-04 19:10:48.370 162-162/? I/DEBUG:          beed5130  400b1f0f  /system/bin/linker
09-04 19:10:48.370 162-162/? I/DEBUG:          beed5134  4005628d  /system/lib/libc.so (pthread_kill+52)
09-04 19:10:48.370 162-162/? I/DEBUG:     #1  beed5138  00000006
09-04 19:10:48.370 162-162/? I/DEBUG:          beed513c  00000000
09-04 19:10:48.370 162-162/? I/DEBUG:          beed5140  74a2f24c
09-04 19:10:48.370 162-162/? I/DEBUG:          beed5144  400564a1  /system/lib/libc.so (raise+14)
09-04 19:10:48.370 162-162/? I/DEBUG:     #2  beed5148  beed5154  [stack]
09-04 19:10:48.370 162-162/? I/DEBUG:          beed514c  400551d7  /system/lib/libc.so
09-04 19:10:48.390 162-162/? I/DEBUG: memory near r1:
.....
09-04 19:10:49.350 754-754/? W/View: requestLayout() improperly called by com.android.systemui.statusbar.phone.IconMerger{434090b0 V.E..... ........ 0,0-270,72 #7f0a0069 app:id/notificationIcons} during second layout pass: posting in next frame
09-04 19:10:49.600 658-694/? W/InputDispatcher: channel '43db7980 com.zhuxin.ecg.jijian/com.ikinloop.ecgapplication.ui.activity.MainActivity (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
09-04 19:10:49.600 658-694/? E/InputDispatcher: channel '43db7980 com.zhuxin.ecg.jijian/com.ikinloop.ecgapplication.ui.activity.MainActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
09-04 19:10:49.710 362-466/? I/logserver: Object Path:/data/system/dropbox/, mask=0x00000080
09-04 19:10:49.710 362-466/? I/logserver: event->len=48, name=data_app_native_crash@1504523449716.txt.gz
09-04 19:10:49.710 362-466/? I/logserver: process_one_event, can not find this event(data_app_native_crash@1504523449716.txt.gz)
09-04 19:10:49.710 362-466/? I/logserver: clean_cur_cache:962, system(rm -r /data/log/logcache/3577632/* > /dev/null 2>&1)
09-04 19:10:49.710 658-1213/? W/InputDispatcher: Attempted to unregister already unregistered input channel '43db7980 com.zhuxin.ecg.jijian/com.ikinloop.ecgapplication.ui.activity.MainActivity (server)'
09-04 19:10:49.720 1095-1095/? I/HwLauncher: DynamicIcon onWindowVisibilityChanged 4 - com.android.calendar