Failed to run MNIST example on Android

What related GitHub issues or StackOverflow threads have you found by searching the web for your problem?
#4623
#4451
Environment info
Operating System: Ubuntu 14.04
If installed from source, provide

The commit hash (git rev-parse HEAD): 3d35376
The output of bazel version: Build label: 0.3.2

If possible, provide a minimal reproducible example (We usually don't have time to read hundreds of lines of your code)

Train using MNIST tutorial
tf.train.write_graph(..., mnist_graph.txt, as_text=True)
freeze graph bazel-bin/.../freeze_graph --input_graph=.../mnist_graph.txt --input_checkpoint=.../mnist_model.ckpt --output_graph=.../mnist_graph_frozen.pb --output_node_names="output_node"
strip graph bazel-bin/..bazel-bin/.../strip_unused --input_graph=.../mnist_graph_frozen.pb --output_graph=.../mnist_graph_frozen_stripped.pb --input_node_names="input_node" --output_node_names="output_node" --input_binary=true
Java code: basically I took part of TensorFlowImageListener and part of TensorFlowImageClassifier

Remove the image preprocessing part, instead pass in the raw mnist datapoint of shape [784] as floatValues
inferenceInterface.fillNodeFloat(”input_node", 1, 28, 28, 1, floatValues); //When training I was reshaping the datapoint to 28x28.
inferenceInterface.runInference(new String[] {"output_node"})
inferenceInterface.readNodeFloat("output_node", outputs")



Logs or other output that would be helpful
(If logs are large, please upload as attachment or provide link).
10-23 19:16:51.918: I/native(10721): tensorflow_inference_jni.cc:126 Creating session.
10-23 19:16:51.967: I/native(10721): tensorflow_inference_jni.cc:137 Tensorflow graph loaded from: file:///android_asset/mnist_graph_frozen_stripped.pb
10-23 19:16:51.967: I/native(10721): tensorflow_inference_jni.cc:140 Initialization done in 137.556ms
10-23 19:16:51.967: I/MainActivity(10721): Tensorflow model initialized
10-23 19:16:51.988: I/native(10721): tensorflow_inference_jni.cc:87 Found session variables for 6f51f9109840554e
10-23 19:16:51.988: I/native(10721): tensorflow_inference_jni.cc:87 Found session variables for 6f51f9109840554e
10-23 19:16:52.194: I/native(10721): tensorflow_inference_jni.cc:197 End computing. Ran in 205ms (205ms avg over 1 runs)
10-23 19:16:52.194: E/native(10721): tensorflow_inference_jni.cc:202 Error during inference: Invalid argument: You must feed a value for placeholder tensor 'Placeholder' with dtype float
10-23 19:16:52.194: E/native(10721): 	 [[Node: Placeholder = Placeholder [dtype=DT_FLOAT, shape=[], _device="/job:localhost/replica:0/task:0/cpu:0"]()]]
10-23 19:16:52.194: I/native(10721): tensorflow_inference_jni.cc:87 Found session variables for 6f51f9109840554e
10-23 19:16:52.194: I/native(10721): tensorflow_inference_jni.cc:87 Found session variables for 6f51f9109840554e
10-23 19:16:52.195: E/native(10721): tensorflow_inference_jni.cc:159 Output [output_node] not found, aborting!
Thanks for reading this. Please let me know if there's any other information I need to provide.