Gradient for tf.diag

tf.diag doesn't support the gradient (as far as I can see here https://github.com/tensorflow/tensorflow/blob/master/tensorflow/python/ops/array_grad.py#L161)
Is it difficult to add support for that?
Thank you
Some simple example:
tSv = tf.Variable(tf.truncated_normal([r]))
t = tf.diag(tSv)
train = tf.train.GradientDescentOptimizer(0.01).minimize(t)

sess = tf.Session()
init = tf.initialize_all_variables()
sess.run(init)
sess.run(train)
...
---------------------------------------------------------------------------
ValueError                                Traceback (most recent call last)
<ipython-input-96-28cf62ca1be1> in <module>()
      1 tSv = tf.Variable(tf.truncated_normal([r]))
      2 t = tf.diag(tSv)
----> 3 train = tf.train.GradientDescentOptimizer(0.0001).minimize(t)
      4 
      5 sess = tf.Session()
ValueError: No inputs provided