Issues with tensordot and axes is list of ints

== cat /etc/issue ===============================================
Linux node014-jupyter-20170708-132328 4.4.0-1022-aws #31-Ubuntu SMP Tue Jun 27 11:27:55 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
VERSION="16.04.2 LTS (Xenial Xerus)"
VERSION_ID="16.04"
VERSION_CODENAME=xenial

== are we in docker =============================================
Yes

== compiler =====================================================
c++ (Ubuntu 5.4.0-6ubuntu1~16.04.4) 5.4.0 20160609
Copyright (C) 2015 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


== uname -a =====================================================
Linux node014-jupyter-20170708-132328 4.4.0-1022-aws #31-Ubuntu SMP Tue Jun 27 11:27:55 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux

== check pips ===================================================
numpy (1.13.0)
protobuf (3.2.0)
tensorflow-gpu (1.2.1)

== check for virtualenv =========================================
False

== tensorflow import ============================================
tf.VERSION = 1.2.1
tf.GIT_VERSION = v1.2.0-5-g435cdfc
tf.COMPILER_VERSION = v1.2.0-5-g435cdfc
Sanity check: array([1], dtype=int32)

== env ==========================================================
LD_LIBRARY_PATH /usr/local/cuda/extras/CUPTI/lib64:/usr/local/nvidia/lib:/usr/local/nvidia/lib64
DYLD_LIBRARY_PATH is unset

== nvidia-smi ===================================================
Tue Aug  1 17:13:34 2017
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 375.66                 Driver Version: 375.66                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  Tesla K80           Off  | 0000:00:1E.0     Off |                    0 |
| N/A   59C    P0    67W / 149W |      0MiB / 11439MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+

+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID  Type  Process name                               Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+

== cuda libs  ===================================================
/usr/local/cuda-8.0/targets/x86_64-linux/lib/libcudart_static.a
/usr/local/cuda-8.0/targets/x86_64-linux/lib/libcudart.so.8.0.61

Describe the problem
np.tensordot works for a given set of settings but tf.tensordot does not.
Source code / logs
This works:
np.tensordot(np.ones((3,3)), np.array([2, 3, 1])[None, None], axes=[1, 2])
but this does not:
with tf.Session() as sess:
    sess.run(
         tf.tensordot(tf.ones((3,3), dtype=tf.float32), tf.constant([2, 3, 1], dtype=tf.float32)[None, None], axes=[1, 2])
    )
I get:
TypeError                                 Traceback (most recent call last)
<ipython-input-1-e93670defe29> in <module>()
      2 with tf.Session() as sess:
      3     sess.run(
----> 4         tf.tensordot(tf.ones((3,3), dtype=tf.float32), tf.constant([2, 3, 1], dtype=tf.float32)[None, None], axes=[1, 2])
      5     )

~/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py in tensordot(a, b, axes, name)
   2415     a = ops.convert_to_tensor(a, name="a")
   2416     b = ops.convert_to_tensor(b, name="b")
-> 2417     a_axes, b_axes = _tensordot_axes(a, axes)
   2418     a_reshape, a_free_dims, a_free_dims_static = _tensordot_reshape(a, a_axes)
   2419     b_reshape, b_free_dims, b_free_dims_static = _tensordot_reshape(b, b_axes,

~/.local/lib/python3.5/site-packages/tensorflow/python/ops/math_ops.py in _tensordot_axes(a, axes)
   2403       a_axes = axes[0]
   2404       b_axes = axes[1]
-> 2405       if len(a_axes) != len(b_axes):
   2406         raise ValueError(
   2407             "Different number of contraction axes 'a' and 'b', %s != %s.",

TypeError: object of type 'int' has no len()