Feature request: Support SparseTensor in Dataset.from_generator

System information

Have I written custom code (as opposed to using a stock example script provided in TensorFlow): No

== cat /etc/issue ===============================================
Darwin c02ql2p2fvh7-c 16.7.0 Darwin Kernel Version 16.7.0: Mon Nov 13 21:56:25 PST 2017; root:xnu-3789.72.11~1/RELEASE_X86_64 x86_64
Mac OS X 10.12.6
== are we in docker =============================================
No
== compiler =====================================================
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
== uname -a =====================================================
Darwin c02ql2p2fvh7-c 16.7.0 Darwin Kernel Version 16.7.0: Mon Nov 13 21:56:25 PST 2017; root:xnu-3789.72.11~1/RELEASE_X86_64 x86_64
== check pips ===================================================
numpy (1.14.0)
protobuf (3.5.1)
tensorflow (1.5.0)
tensorflow-tensorboard (1.5.0)
== check for virtualenv =========================================
False
== tensorflow import ============================================
tf.VERSION = 1.5.0
tf.GIT_VERSION = v1.5.0-0-g37aa430d84
tf.COMPILER_VERSION = v1.5.0-0-g37aa430d84
Sanity check: array([1], dtype=int32)
/Users/rbp/anaconda/envs/python3/lib/python3.5/importlib/_bootstrap.py:222: RuntimeWarning: compiletime version 3.6 of module 'tensorflow.python.framework.fast_tensor_util' does not match runtime version 3.5
return f(*args, **kwds)
/Users/rbp/anaconda/envs/python3/lib/python3.5/site-packages/h5py/init.py:36: FutureWarning: Conversion of the second argument of issubdtype from float to np.floating is deprecated. In future, it will be treated as np.float64 == np.dtype(float).type.
from ._conv import register_converters as _register_converters
== env ==========================================================
LD_LIBRARY_PATH is unset
DYLD_LIBRARY_PATH is unset
== nvidia-smi ===================================================
./tf_env_collect.sh: line 105: nvidia-smi: command not found

Exact command to reproduce:

        def generator():
            indices = [(1, 1)]
            values = (1.,)
            shape = (3, 3)
            while True:
                yield tf.SparseTensor(indices, values, shape)

        iterator = tf.data.Dataset.from_generator(generator, tf.float32, (3,3)).make_one_shot_iterator()

        sample = iterator.get_next()
        ss = tf.sparse_reduce_sum(sample)
        with tf.Session() as sess:
            _ss = sess.run(ss)

Describe the problem
Above code throws AttributeError: 'Tensor' object has no attribute 'indices'
It seems the from_generator always expects Tensors as output.