errors in ipython sessions cause core dump or segfault

System information
Python 2.7.13 :: Anaconda custom (64-bit)
ipython :: 5.3.0
linux :: 3.16.0-4-amd64
https://github.com/tensorflow/tensorflow/tree/master/tools/tf_env_collect.sh gives:
== cat /etc/issue ===============================================
Linux leto26 3.16.0-4-amd64 #1 SMP Debian 3.16.43-2 (2017-04-30) x86_64 GNU/Linux
VERSION_ID="8"
VERSION="8 (jessie)"
== are we in docker =============================================
No
== compiler =====================================================
c++ (Debian 4.9.2-10) 4.9.2
Copyright (C) 2014 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
== uname -a =====================================================
Linux leto26 3.16.0-4-amd64 #1 SMP Debian 3.16.43-2 (2017-04-30) x86_64 GNU/Linux
== check pips ===================================================
msgpack-numpy (0.3.9)
numpy (1.12.1)
numpydoc (0.6.0)
protobuf (3.2.0)
tensorflow-gpu (1.0.1)
== check for virtualenv =========================================
False
== tensorflow import ============================================
tf.VERSION = 1.0.1
tf.GIT_VERSION = v1.0.0-65-g4763edf-dirty
tf.COMPILER_VERSION = v1.0.0-65-g4763edf-dirty
Sanity check: array([1], dtype=int32)
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcublas.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcudnn.so.5 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcufft.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcuda.so.1 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcurand.so.8.0 locally
== env ==========================================================
LD_LIBRARY_PATH /Tmp/lisa/os_v5/cudnn_v5.1:/Tmp/lisa/os_v5/nccl_8/lib:/Tmp/lisa/os_v5/lib:/Tmp/lisa/os_v5/lib64:/usr/local/lib:/usr/lib64/atlas:/Tmp/lisa/os_v5/lib32:/u/kruegerd/.local/lib64/:/u/kruegerd/.local/lib:/u/kruegerd/.local/lib64/:/u/kruegerd/.local/lib
DYLD_LIBRARY_PATH is unset
== nvidia-smi ===================================================
Fri May 12 19:38:18 2017
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 375.39                 Driver Version: 375.39                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX 1050    Off  | 0000:05:00.0      On |                  N/A |
| 61%   67C    P0    36W /  75W |    145MiB /  1998MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   1  TITAN X (Pascal)    Off  | 0000:06:00.0     Off |                  N/A |
| 54%   84C    P2    68W / 250W |  11530MiB / 12189MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   2  TITAN X (Pascal)    Off  | 0000:09:00.0     Off |                  N/A |
| 45%   78C    P2    85W / 250W |  11820MiB / 12189MiB |     35%      Default |
+-------------------------------+----------------------+----------------------+
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID  Type  Process name                               Usage      |
|=============================================================================|
|    0      1518    G   /usr/bin/X                                     141MiB |
|    1     20850    C   python                                       11527MiB |
|    2     18363    C   python                                       11817MiB |
+-----------------------------------------------------------------------------+
== cuda libs  ===================================================
/usr/local/cuda-7.5/doc/man/man7/libcudart.so.7
/usr/local/cuda-7.5/doc/man/man7/libcudart.7
/usr/local/cuda-7.5/lib64/libcudart.so.7.5.18
/usr/local/cuda-7.5/lib64/libcudart_static.a
/usr/local/cuda-7.5/lib/libcudart.so.7.5.18
/usr/local/cuda-7.5/lib/libcudart_static.a
/usr/local/cuda-8.0/doc/man/man7/libcudart.so.7
/usr/local/cuda-8.0/doc/man/man7/libcudart.7
/usr/local/cuda-8.0/lib64/libcudart.so.8.0.44
/usr/local/cuda-8.0/lib64/libcudart_static.a
== cat /etc/issue ===============================================
Linux leto26 3.16.0-4-amd64 #1 SMP Debian 3.16.43-2 (2017-04-30) x86_64 GNU/Linux
VERSION_ID="8"
VERSION="8 (jessie)"
== are we in docker =============================================
No
== compiler =====================================================
c++ (Debian 4.9.2-10) 4.9.2
Copyright (C) 2014 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
== uname -a =====================================================
Linux leto26 3.16.0-4-amd64 #1 SMP Debian 3.16.43-2 (2017-04-30) x86_64 GNU/Linux
== check pips ===================================================
msgpack-numpy (0.3.9)
numpy (1.12.1)
numpydoc (0.6.0)
protobuf (3.2.0)
tensorflow-gpu (1.0.1)
== check for virtualenv =========================================
False
== tensorflow import ============================================
tf.VERSION = 1.0.1
tf.GIT_VERSION = v1.0.0-65-g4763edf-dirty
tf.COMPILER_VERSION = v1.0.0-65-g4763edf-dirty
Sanity check: array([1], dtype=int32)
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcublas.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcudnn.so.5 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcufft.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcuda.so.1 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcurand.so.8.0 locally
== env ==========================================================
LD_LIBRARY_PATH /Tmp/lisa/os_v5/cudnn_v5.1:/Tmp/lisa/os_v5/nccl_8/lib:/Tmp/lisa/os_v5/lib:/Tmp/lisa/os_v5/lib64:/usr/local/lib:/usr/lib64/atlas:/Tmp/lisa/os_v5/lib32:/u/kruegerd/.local/lib64/:/u/kruegerd/.local/lib:/u/kruegerd/.local/lib64/:/u/kruegerd/.local/lib
DYLD_LIBRARY_PATH is unset
== nvidia-smi ===================================================
Fri May 12 19:38:27 2017
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 375.39                 Driver Version: 375.39                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX 1050    Off  | 0000:05:00.0      On |                  N/A |
| 61%   67C    P0    36W /  75W |    145MiB /  1998MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   1  TITAN X (Pascal)    Off  | 0000:06:00.0     Off |                  N/A |
| 54%   84C    P2    68W / 250W |  11530MiB / 12189MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   2  TITAN X (Pascal)    Off  | 0000:09:00.0     Off |                  N/A |
| 46%   78C    P2   155W / 250W |  11820MiB / 12189MiB |     38%      Default |
+-------------------------------+----------------------+----------------------+
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID  Type  Process name                               Usage      |
|=============================================================================|
|    0      1518    G   /usr/bin/X                                     141MiB |
|    1     20850    C   python                                       11527MiB |
|    2     18363    C   python                                       11817MiB |
+-----------------------------------------------------------------------------+
== cuda libs  ===================================================
/usr/local/cuda-7.5/doc/man/man7/libcudart.so.7
/usr/local/cuda-7.5/doc/man/man7/libcudart.7
/usr/local/cuda-7.5/lib64/libcudart.so.7.5.18
/usr/local/cuda-7.5/lib64/libcudart_static.a
/usr/local/cuda-7.5/lib/libcudart.so.7.5.18
/usr/local/cuda-7.5/lib/libcudart_static.a
/usr/local/cuda-8.0/doc/man/man7/libcudart.so.7
/usr/local/cuda-8.0/doc/man/man7/libcudart.7
/usr/local/cuda-8.0/lib64/libcudart.so.8.0.44
/usr/local/cuda-8.0/lib64/libcudart_static.a
== cat /etc/issue ===============================================
Linux leto06 3.16.0-4-amd64 #1 SMP Debian 3.16.39-1+deb8u2 (2017-03-07) x86_64 GNU/Linux
VERSION_ID="8"
VERSION="8 (jessie)"
== are we in docker =============================================
No
== compiler =====================================================
c++ (Debian 4.9.2-10) 4.9.2
Copyright (C) 2014 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
== uname -a =====================================================
Linux leto06 3.16.0-4-amd64 #1 SMP Debian 3.16.39-1+deb8u2 (2017-03-07) x86_64 GNU/Linux
== check pips ===================================================
msgpack-numpy (0.3.9)
numpy (1.12.1)
numpydoc (0.6.0)
protobuf (3.2.0)
tensorflow-gpu (1.0.1)
== check for virtualenv =========================================
False
== tensorflow import ============================================
tf.VERSION = 1.0.1
tf.GIT_VERSION = v1.0.0-65-g4763edf-dirty
tf.COMPILER_VERSION = v1.0.0-65-g4763edf-dirty
Sanity check: array([1], dtype=int32)
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcublas.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcudnn.so.5 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcufft.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcuda.so.1 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcurand.so.8.0 locally
== env ==========================================================
LD_LIBRARY_PATH /Tmp/lisa/os_v5/nccl_8/lib:/Tmp/lisa/os_v5/cudnn_v5.1:/Tmp/lisa/os_v5/nccl_8/lib:/Tmp/lisa/os_v5/lib:/Tmp/lisa/os_v5/lib64:/usr/local/lib:/usr/lib64/atlas:/Tmp/lisa/os_v5/lib32:/u/kruegerd/.local/lib64/:/u/kruegerd/.local/lib:/u/kruegerd/.local/lib64/:/u/kruegerd/.local/lib:/u/kruegerd/.local/lib64/:/u/kruegerd/.local/lib:/u/kruegerd/.local/lib64/:/u/kruegerd/.local/lib
DYLD_LIBRARY_PATH is unset
== nvidia-smi ===================================================
Fri May 12 19:40:02 2017
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 367.44                 Driver Version: 367.44                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX TIT...  Off  | 0000:02:00.0     Off |                  N/A |
| 22%   46C    P8    18W / 250W |      1MiB / 12206MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID  Type  Process name                               Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
== cuda libs  ===================================================
/usr/local/cuda-7.5/lib/libcudart.so.7.5.18
/usr/local/cuda-7.5/lib/libcudart_static.a
/usr/local/cuda-7.5/lib64/libcudart.so.7.5.18
/usr/local/cuda-7.5/lib64/libcudart_static.a
/usr/local/cuda-7.5/doc/man/man7/libcudart.so.7
/usr/local/cuda-7.5/doc/man/man7/libcudart.7
/usr/local/cuda-8.0/lib64/libcudart.so.8.0.44
/usr/local/cuda-8.0/lib64/libcudart_static.a
/usr/local/cuda-8.0/doc/man/man7/libcudart.so.7
/usr/local/cuda-8.0/doc/man/man7/libcudart.7
== cat /etc/issue ===============================================
Linux leto06 3.16.0-4-amd64 #1 SMP Debian 3.16.39-1+deb8u2 (2017-03-07) x86_64 GNU/Linux
VERSION_ID="8"
VERSION="8 (jessie)"
== are we in docker =============================================
No
== compiler =====================================================
c++ (Debian 4.9.2-10) 4.9.2
Copyright (C) 2014 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
== uname -a =====================================================
Linux leto06 3.16.0-4-amd64 #1 SMP Debian 3.16.39-1+deb8u2 (2017-03-07) x86_64 GNU/Linux
== check pips ===================================================
msgpack-numpy (0.3.9)
numpy (1.12.1)
numpydoc (0.6.0)
protobuf (3.2.0)
tensorflow-gpu (1.0.1)
== check for virtualenv =========================================
False
== tensorflow import ============================================
tf.VERSION = 1.0.1
tf.GIT_VERSION = v1.0.0-65-g4763edf-dirty
tf.COMPILER_VERSION = v1.0.0-65-g4763edf-dirty
Sanity check: array([1], dtype=int32)
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcublas.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcudnn.so.5 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcufft.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcuda.so.1 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcurand.so.8.0 locally
== env ==========================================================
LD_LIBRARY_PATH /Tmp/lisa/os_v5/nccl_8/lib:/Tmp/lisa/os_v5/cudnn_v5.1:/Tmp/lisa/os_v5/nccl_8/lib:/Tmp/lisa/os_v5/lib:/Tmp/lisa/os_v5/lib64:/usr/local/lib:/usr/lib64/atlas:/Tmp/lisa/os_v5/lib32:/u/kruegerd/.local/lib64/:/u/kruegerd/.local/lib:/u/kruegerd/.local/lib64/:/u/kruegerd/.local/lib:/u/kruegerd/.local/lib64/:/u/kruegerd/.local/lib:/u/kruegerd/.local/lib64/:/u/kruegerd/.local/lib
DYLD_LIBRARY_PATH is unset
== nvidia-smi ===================================================
Fri May 12 19:40:54 2017
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 367.44                 Driver Version: 367.44                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX TIT...  Off  | 0000:02:00.0     Off |                  N/A |
| 22%   47C    P8    18W / 250W |      1MiB / 12206MiB |      0%   E. Process |
+-------------------------------+----------------------+----------------------+
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID  Type  Process name                               Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
== cuda libs  ===================================================
/usr/local/cuda-7.5/lib/libcudart.so.7.5.18
/usr/local/cuda-7.5/lib/libcudart_static.a
/usr/local/cuda-7.5/lib64/libcudart.so.7.5.18
/usr/local/cuda-7.5/lib64/libcudart_static.a
/usr/local/cuda-7.5/doc/man/man7/libcudart.so.7
/usr/local/cuda-7.5/doc/man/man7/libcudart.7
/usr/local/cuda-8.0/lib64/libcudart.so.8.0.44
/usr/local/cuda-8.0/lib64/libcudart_static.a
/usr/local/cuda-8.0/doc/man/man7/libcudart.so.7
/usr/local/cuda-8.0/doc/man/man7/libcudart.7
python -c "import tensorflow as tf; print(tf.GIT_VERSION, tf.VERSION)" gives
('v1.0.0-65-g4763edf-dirty', '1.0.1')
Describe the problem
When I run tensorflow code (e.g. keras's mnist_cnn.py) in ipython, errors and Ctrl+C often crashes the interactive ipython session with a core dump or segfault, e.g....
Source code / logs
In [1]: run mnist_cnn.py
Using TensorFlow backend.
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcublas.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcudnn.so.5 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcufft.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcuda.so.1 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcurand.so.8.0 locally
x_train shape: (60000, 1, 28, 28)
60000 train samples
10000 test samples
/u/kruegerd/python_modules/keras/keras/backend/tensorflow_backend.py:2252: UserWarning: Expected no kwargs, you passed 1
kwargs passed to function are ignored with Tensorflow backend
warnings.warn('\n'.join(msg))
Train on 60000 samples, validate on 10000 samples
Epoch 1/12
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
I tensorflow/core/common_runtime/gpu/gpu_device.cc:885] Found device 0 with properties:
name: GeForce GTX TITAN X
major: 5 minor: 2 memoryClockRate (GHz) 1.076
pciBusID 0000:02:00.0
Total memory: 11.92GiB
Free memory: 11.81GiB
I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] DMA: 0
I tensorflow/core/common_runtime/gpu/gpu_device.cc:916] 0:   Y
I tensorflow/core/common_runtime/gpu/gpu_device.cc:975] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX TITAN X, pci bus id: 0000:02:00.0)
23680/60000 [==========>...................] - ETA: 10s - loss: 0.5787 - acc: 0.8213^C---------------------------------------------------------------------------
KeyboardInterrupt                         Traceback (most recent call last)
/u/kruegerd/python_modules/keras/examples/mnist_cnn.py in ()
65           epochs=epochs,
66           verbose=1,
---> 67           validation_data=(x_test, y_test))
68 score = model.evaluate(x_test, y_test, verbose=0)
69 print('Test loss:', score[0])
/u/kruegerd/python_modules/keras/keras/models.pyc in fit(self, x, y, batch_size, epochs, verbose, callbacks, validation_split, validation_data, shuffle, class_weight, sample_weight, initial_epoch, **kwargs)
863                               class_weight=class_weight,
864                               sample_weight=sample_weight,
--> 865                               initial_epoch=initial_epoch)
866
867     def evaluate(self, x, y, batch_size=32, verbose=1,
/u/kruegerd/python_modules/keras/keras/engine/training.pyc in fit(self, x, y, batch_size, epochs, verbose, callbacks, validation_split, validation_data, shuffle, class_weight, sample_weight, initial_epoch, **kwargs)
1499                               val_f=val_f, val_ins=val_ins, shuffle=shuffle,
1500                               callback_metrics=callback_metrics,
-> 1501                               initial_epoch=initial_epoch)
1502
1503     def evaluate(self, x, y, batch_size=32, verbose=1, sample_weight=None):
/u/kruegerd/python_modules/keras/keras/engine/training.pyc in _fit_loop(self, f, ins, out_labels, batch_size, epochs, verbose, callbacks, val_f, val_ins, shuffle, callback_metrics, initial_epoch)
1153                 batch_logs['size'] = len(batch_ids)
1154                 callbacks.on_batch_begin(batch_index, batch_logs)
-> 1155                 outs = f(ins_batch)
1156                 if not isinstance(outs, list):
1157                     outs = [outs]
/u/kruegerd/python_modules/keras/keras/backend/tensorflow_backend.pyc in call(self, inputs)
2229         session = get_session()
2230         updated = session.run(self.outputs + [self.updates_op],
-> 2231                               feed_dict=feed_dict)
2232         return updated[:len(self.outputs)]
2233
/u/kruegerd/.local/lib/python2.7/site-packages/tensorflow/python/client/session.pyc in run(self, fetches, feed_dict, options, run_metadata)
765     try:
766       result = self._run(None, fetches, feed_dict, options_ptr,
--> 767                          run_metadata_ptr)
768       if run_metadata:
769         proto_data = tf_session.TF_GetBuffer(run_metadata_ptr)
/u/kruegerd/.local/lib/python2.7/site-packages/tensorflow/python/client/session.pyc in _run(self, handle, fetches, feed_dict, options, run_metadata)
963     if final_fetches or final_targets:
964       results = self._do_run(handle, final_targets, final_fetches,
--> 965                              feed_dict_string, options, run_metadata)
966     else:
967       results = []
/u/kruegerd/.local/lib/python2.7/site-packages/tensorflow/python/client/session.pyc in _do_run(self, handle, target_list, fetch_list, feed_dict, options, run_metadata)
1013     if handle is None:
1014       return self._do_call(_run_fn, self._session, feed_dict, fetch_list,
-> 1015                            target_list, options, run_metadata)
1016     else:
1017       return self._do_call(_prun_fn, self._session, handle, feed_dict,
/u/kruegerd/.local/lib/python2.7/site-packages/tensorflow/python/client/session.pyc in _do_call(self, fn, *args)
1020   def _do_call(self, fn, *args):
1021     try:
-> 1022       return fn(*args)
1023     except errors.OpError as e:
1024       message = compat.as_text(e.message)
/u/kruegerd/.local/lib/python2.7/site-packages/tensorflow/python/client/session.pyc in _run_fn(session, feed_dict, fetch_list, target_list, options, run_metadata)
1002         return tf_session.TF_Run(session, options,
1003                                  feed_dict, fetch_list, target_list,
-> 1004                                  status, run_metadata)
1005
1006     def _prun_fn(session, handle, feed_dict, fetch_list):
KeyboardInterrupt:
Fatal Python error: GC object already tracked
Aborted (core dumped)