tf.nn.moments produces NaNs with axes=[-1]

Hi,
tf.nn.moments does not work with negative axes. Is this intentional? Will this be possible in future versions? Thanks.
>>> x = tf.placeholder(dtype=tf.float32)
>>> mean, var = tf.nn.moments(x, axes=[1])
>>> sess.run([mean, var], {x:np.arange(12).reshape((2,6)).astype(np.float32)})
[array([ 2.5,  8.5], dtype=float32), array([ 2.91666675,  2.91666675], dtype=float32)]
>>> mean, var = tf.nn.moments(x, axes=[-1])
>>> sess.run([mean, var], {x:np.arange(12).reshape((2,6)).astype(np.float32)})
[array([ nan,  nan], dtype=float32), array([ nan,  nan], dtype=float32)]