TFDBG 'PyFunc' is not found in partition graphs.

When using tensorflow debugger, the program crashes with the following message :

Traceback (most recent call last):
File "farn_train.py", line 470, in 
train()
File "farn_train.py", line 448, in train
_, loss_value = sess.run([train_op, loss])
File "/home/qiqi/anaconda2/lib/python2.7/site-packages/tensorflow/python/debug/wrappers/framework.py", line 470, in run
run_end_resp = self.on_run_end(run_end_req)
File "/home/qiqi/anaconda2/lib/python2.7/site-packages/tensorflow/python/debug/wrappers/local_cli_wrapper.py", line 275, in on_run_end
self._dump_root, partition_graphs=partition_graphs)
File "/home/qiqi/anaconda2/lib/python2.7/site-packages/tensorflow/python/debug/lib/debug_data.py", line 524, in init
self._load_partition_graphs(partition_graphs, validate)
File "/home/qiqi/anaconda2/lib/python2.7/site-packages/tensorflow/python/debug/lib/debug_data.py", line 782, in _load_partition_graphs
self._validate_dump_with_graphs()
File "/home/qiqi/anaconda2/lib/python2.7/site-packages/tensorflow/python/debug/lib/debug_data.py", line 928, in _validate_dump_with_graphs
datum.node_name)
ValueError: Node name 'PyFunc' is not found in partition graphs.

Environment info
Operating System:
Ubuntu 14.04
Installed version of CUDA and cuDNN:
(please attach the output of ls -l /path/to/cuda/lib/libcud*):

rw-r--r-- 1 root root   560184 10月 31 11:03 /usr/local/cuda/lib64/libcudadevrt.a
lrwxrwxrwx 1 root root       16 10月 31 11:03 /usr/local/cuda/lib64/libcudart.so -> libcudart.so.8.0
lrwxrwxrwx 1 root root       19 10月 31 11:03 /usr/local/cuda/lib64/libcudart.so.8.0 -> libcudart.so.8.0.27
-rwxr-xr-x 1 root root   394472 10月 31 11:03 /usr/local/cuda/lib64/libcudart.so.8.0.27
-rw-r--r-- 1 root root   737516 10月 31 11:03 /usr/local/cuda/lib64/libcudart_static.a
-rwxr-xr-x 1 root root 79337624 11月  5 08:55 /usr/local/cuda/lib64/libcudnn.so
-rwxr-xr-x 1 root root 79337624 11月  5 08:55 /usr/local/cuda/lib64/libcudnn.so.5
-rwxr-xr-x 1 root root 79337624 11月  5 08:55 /usr/local/cuda/lib64/libcudnn.so.5.1.5
-rw-r--r-- 1 root root 69756172 11月  5 08:55 /usr/local/cuda/lib64/libcudnn_static.a

If installed from binary pip package, provide:


A link to the pip package you installed:
https://ci.tensorflow.org/view/Nightly/job/nightly-matrix-linux-gpu/TF_BUILD_IS_OPT=OPT,TF_BUILD_IS_PIP=PIP,TF_BUILD_PYTHON_VERSION=PYTHON2,label=gpu-linux/lastSuccessfulBuild/artifact/pip_test/whl/tensorflow_gpu-1.0.1-cp27-none-linux_x86_64.whl


The output from python -c "import tensorflow; print(tensorflow.__version__)".
'1.0.1'