Doc Errors related to  tf.space_to_batch

In the api-doc related to tf.space_to_batch, the result of example case of

(3) For the following input of shape [1, 4, 4, 1] and block_size of 2:

x = [[[[1],   [2],  [3],  [4]],
      [[5],   [6],  [7],  [8]],
      [[9],  [10], [11],  [12]],
      [[13], [14], [15],  [16]]]]

should be
x = [[[[1], [3]], [[9], [11]]],
     [[[2], [4]], [[10], [12]]],
     [[[5], [7]], [[13], [15]]],
     [[[6], [8]], [[14], [16]]]]

rather than
x = [[[[1], [3]], [[5], [7]]],
     [[[2], [4]], [[10], [12]]],
     [[[5], [7]], [[13], [15]]],
     [[[6], [8]], [[14], [16]]]]

Docs related to tf.space_to_batch_nd, tf.batch_to_space_nd, tf.batch_to_space have similar problems in their (3) cases, too.